﻿l_english:
 cast_ruler_magic_title:0 "£icon_magic_small£ §SOpen the Ruler Magic Menu§!"
 cast_ruler_magic_desc:0 "A powerful mage is able to cast spells that can impact the state itself."
 
 open_ruler_magic_menu_tt:0 "Opens the §MRuler Magic§! menu"
 open_siege_magic_menu_tt:0 "Opens the §MSiege Magic§! menu"
 
 #---------# Main Menu #---------#
 magic_ruler.0.t:0 "£ruler_magic_menu_bg£\n\n[Root.GetMagicalInfamy]                                                          \n                                     [Root.GetMasteryDivination]\n                                     [Root.GetMasteryConjuration]       [Root.GetMasteryEnchantment]\n\n                                      [Root.GetMasteryNecromancy]            [Root.GetMasteryAbjuration]\n  [Root.GetMagicStudySchool]                               [Root.GetMasteryIllusion]       [Root.GetMasteryTransmutation]\n[Root.GetMagicStudyBar]                         [Root.GetMasteryEvocation]      "
 magic_ruler.0.d:0 "§w[Root.GetMagicPatronBox]\n[Root.GetPatronType]\n                   [Root.GetMagicStudyExp]\n[Root.GetMagicPatronBar]\n                            [Root.MagicalExperienceModifier]\n  [Root.GetPatronFirstFavoredSchool][Root.GetPatronSecondFavoredSchool]   [Root.GetPatronFirstDisfavoredSchool][Root.GetPatronSecondDisfavoredSchool]"
 magic_ruler.0.a:0 "£event_button_magic_main_close£"
 magic_ruler.0.b:0 "£event_button_magic_abjuration£"
 magic_ruler.0.c:0 "£event_button_magic_conjuration£"
 magic_ruler.0.dd:0 "£event_button_magic_divination£"
 magic_ruler.0.e:0 "£event_button_magic_enchantment£"
 magic_ruler.0.f:0 "£event_button_magic_evocation£"
 magic_ruler.0.g:0 "£event_button_magic_illusion£"
 magic_ruler.0.h:0 "£event_button_magic_necromancy£"
 magic_ruler.0.i:0 "£event_button_magic_transmutation£"
 
 magic_realm_project_in_progress.0.a:0 "This magical project is already underway."
 magic_realm_project_in_progress.0.b:0 "This magical project has already been completed."
 magic_realm_project_in_progress.0.c:0 "Another magical project is already underway."
 
 #Custom loc
 mastery_abjuration_legendary:0 "£mastery_abjuration_legendary£"
 mastery_abjuration_renowned:0 "£mastery_abjuration_renowned£"
 mastery_abjuration_talented:0 "£mastery_abjuration_talented£"
 mastery_abjuration_proficient:0 "£mastery_abjuration_proficient£"
 mastery_conjuration_legendary:0 "£mastery_conjuration_legendary£"
 mastery_conjuration_renowned:0 "£mastery_conjuration_renowned£"
 mastery_conjuration_talented:0 "£mastery_conjuration_talented£"
 mastery_conjuration_proficient:0 "£mastery_conjuration_proficient£"
 mastery_divination_legendary:0 "£mastery_divination_legendary£"
 mastery_divination_renowned:0 "£mastery_divination_renowned£"
 mastery_divination_talented:0 "£mastery_divination_talented£"
 mastery_divination_proficient:0 "£mastery_divination_proficient£"
 mastery_enchantment_legendary:0 "£mastery_enchantment_legendary£"
 mastery_enchantment_renowned:0 "£mastery_enchantment_renowned£"
 mastery_enchantment_talented:0 "£mastery_enchantment_talented£"
 mastery_enchantment_proficient:0 "£mastery_enchantment_proficient£"
 mastery_evocation_legendary:0 "£mastery_evocation_legendary£"
 mastery_evocation_renowned:0 "£mastery_evocation_renowned£"
 mastery_evocation_talented:0 "£mastery_evocation_talented£"
 mastery_evocation_proficient:0 "£mastery_evocation_proficient£"
 mastery_illusion_legendary:0 "£mastery_illusion_legendary£"
 mastery_illusion_renowned:0 "£mastery_illusion_renowned£"
 mastery_illusion_talented:0 "£mastery_illusion_talented£"
 mastery_illusion_proficient:0 "£mastery_illusion_proficient£"
 mastery_necromancy_legendary:0 "£mastery_necromancy_legendary£"
 mastery_necromancy_renowned:0 "£mastery_necromancy_renowned£"
 mastery_necromancy_talented:0 "£mastery_necromancy_talented£"
 mastery_necromancy_proficient:0 "£mastery_necromancy_proficient£"
 mastery_transmutation_legendary:0 "£mastery_transmutation_legendary£"
 mastery_transmutation_renowned:0 "£mastery_transmutation_renowned£"
 mastery_transmutation_talented:0 "£mastery_transmutation_talented£"
 mastery_transmutation_proficient:0 "£mastery_transmutation_proficient£"
 
 magicStudySchoolAbjuration:0 "£magic_school_study_abjuration£"
 magicStudySchoolConjuration:0 "£magic_school_study_conjuration£"
 magicStudySchoolDivination:0 "£magic_school_study_divination£"
 magicStudySchoolEnchantment:0 "£magic_school_study_enchantment£"
 magicStudySchoolEvocation:0 "£magic_school_study_evocation£"
 magicStudySchoolIllusion:0 "£magic_school_study_illusion£"
 magicStudySchoolNecromancy:0 "£magic_school_study_necromancy£"
 magicStudySchoolTransmutation:0 "£magic_school_study_transmutation£"
 magicStudySchoolNone:0 "     "
 
 magicStudySchoolBisAbjuration:0 "£magic_school_study_bis_abjuration£"
 magicStudySchoolBisConjuration:0 "£magic_school_study_bis_conjuration£"
 magicStudySchoolBisDivination:0 "£magic_school_study_bis_divination£"
 magicStudySchoolBisEnchantment:0 "£magic_school_study_bis_enchantment£"
 magicStudySchoolBisEvocation:0 "£magic_school_study_bis_evocation£"
 magicStudySchoolBisIllusion:0 "£magic_school_study_bis_illusion£"
 magicStudySchoolBisNecromancy:0 "£magic_school_study_bis_necromancy£"
 magicStudySchoolBisTransmutation:0 "£magic_school_study_bis_transmutation£"
 
 magicStudyExpNull:0 "   0/[Root.ruler_study_experience_target.GetValue]"
 magicStudyExpOneDigit:0 "   [Root.ruler_study_experience.GetValue]/[Root.ruler_study_experience_target.GetValue]"
 magicStudyExpTwoDigit:0 "  [Root.ruler_study_experience.GetValue]/[Root.ruler_study_experience_target.GetValue]"
 magicStudyExpThreeDigit:0 "  [Root.ruler_study_experience.GetValue]/[Root.ruler_study_experience_target.GetValue]"
 magicStudyExpFourDigit:0 " [Root.ruler_study_experience.GetValue]/[Root.ruler_study_experience_target.GetValue]"
 magicStudyExpEmpty:0 ""
 
 magicStudyBar100:0 "£magic_study_bar_100£"
 magicStudyBar90:0 "£magic_study_bar_90£"
 magicStudyBar80:0 "£magic_study_bar_80£"
 magicStudyBar70:0 "£magic_study_bar_70£"
 magicStudyBar60:0 "£magic_study_bar_60£"
 magicStudyBar50:0 "£magic_study_bar_50£"
 magicStudyBar40:0 "£magic_study_bar_40£"
 magicStudyBar30:0 "£magic_study_bar_30£"
 magicStudyBar20:0 "£magic_study_bar_20£"
 magicStudyBar10:0 "£magic_study_bar_10£"
 magicStudyBar0:0 "£magic_study_bar_0£"
 magicStudyBarBis100:0 "£magic_study_bar_bis_100£"
 magicStudyBarBis90:0 "£magic_study_bar_bis_90£"
 magicStudyBarBis80:0 "£magic_study_bar_bis_80£"
 magicStudyBarBis70:0 "£magic_study_bar_bis_70£"
 magicStudyBarBis60:0 "£magic_study_bar_bis_60£"
 magicStudyBarBis50:0 "£magic_study_bar_bis_50£"
 magicStudyBarBis40:0 "£magic_study_bar_bis_40£"
 magicStudyBarBis30:0 "£magic_study_bar_bis_30£"
 magicStudyBarBis20:0 "£magic_study_bar_bis_20£"
 magicStudyBarBis10:0 "£magic_study_bar_bis_10£"
 magicStudyBarBis0:0 "£magic_study_bar_bis_0£"
 magicPatronBarNone:0 ""
 
 magicPatronBox:0 "£magic_patron_box£"
 magicPatronBoxEmpty:0 "£magic_patron_box_empty£"
 
 magicPatronBar8:0 "£magic_patron_approval_bar_8£"
 magicPatronBar7:0 "£magic_patron_approval_bar_7£"
 magicPatronBar6:0 "£magic_patron_approval_bar_6£"
 magicPatronBar5:0 "£magic_patron_approval_bar_5£"
 magicPatronBar4:0 "£magic_patron_approval_bar_4£"
 magicPatronBar3:0 "£magic_patron_approval_bar_3£"
 magicPatronBar2:0 "£magic_patron_approval_bar_2£"
 magicPatronBar1:0 "£magic_patron_approval_bar_1£"
 magicPatronBar0:0 "£magic_patron_approval_bar_0£"
 
 patronSchoolAbjuration:0 "£magic_patron_abjuration_icon£"
 patronSchoolConjuration:0 "£magic_patron_conjuration_icon£"
 patronSchoolDivination:0 "£magic_patron_divination_icon£"
 patronSchoolEnchantment:0 "£magic_patron_enchantment_icon£"
 patronSchoolEvocation:0 "£magic_patron_evocation_icon£"
 patronSchoolIllusion:0 "£magic_patron_illusion_icon£"
 patronSchoolNecromancy:0 "£magic_patron_necromancy_icon£"
 patronSchoolTransmutation:0 "£magic_patron_transmutation_icon£"
 patronSchoolNone:0 "       "
 
 patronAncestor:0 "£magic_patron_honored_ancestor£"
 patronNatureSpirit:0 "£magic_patron_nature_spirit£"
 patronGuhimo:0 "£magic_patron_gumiho£"
 patronHuliJing:0 "£magic_patron_hulijing£"
 patronBladedancer:0 "£magic_patron_dakini£"
 patronNatOverlord:0 "£magic_patron_nat_overlord£"
 patronEtherealSage:0 "£magic_patron_sage£"
 
 masteryLegendary:0 "£legendary£"
 masteryRenowned:0 "£renowned£"
 masteryTalented:0 "£talented£"
 masteryProficient:0 "£proficient£"
 
 magicalInfamy0:0 "£magical_infamy_0£"
 magicalInfamy1:0 "£magical_infamy_1£"
 magicalInfamy2:0 "£magical_infamy_2£"
 magicalInfamy3:0 "£magical_infamy_3£"
 magicalInfamy4:0 "£magical_infamy_4£"
 magicalInfamy5:0 "£magical_infamy_5£"
 
 #------------------------------------#
 
 magic_ruler.1.t:0 "    Abjuration\n£ruler_magic_abjuration_bg£\n\n[Root.GetSchoolMasteryAbjuration]                                                       \n\n\n[Root.GetMagicStudySchoolBis]   [Root.GetMagicStudyBarBis]                                                    "
 magic_ruler.1.d:0 "§w                     [Root.GetMagicStudyExp]\n£desc_abjuration£\n                              [Root.MagicalExperienceModifier]"
 magic_ruler.1.z:0 "£magic_button_go_back£"
 magic_ruler.1.a:0 "£magic_button_study£"
 magic_ruler.1.as:0 "£magic_button_study_r£"
 magic_ruler.1.ax:0 "£magic_button_study_g£"
 magic_ruler.1.b:0 "£spell_ward_1£"
 magic_ruler.1.bm:0 "£spell_ward_1_g£"
 magic_ruler.1.bx:0 "£spell_ward_1_r£"
 magic_ruler.1.c:0 "£spell_ward_2£"
 magic_ruler.1.cm:0 "£spell_ward_2_g£"
 magic_ruler.1.cx:0 "£spell_ward_2_r£"
 magic_ruler.1.dd:0 "£spell_field_freedom£"
 magic_ruler.1.ddm:0 "£spell_field_freedom_g£"
 magic_ruler.1.ddx:0 "£spell_field_freedom_r£"
 magic_ruler.1.e:0 "£spell_field_forbidance£"
 magic_ruler.1.em:0 "£spell_field_forbidance_g£"
 magic_ruler.1.ex:0 "£spell_field_forbidance_r£"
 magic_ruler.1.f:0 "£spell_field_fortification£"
 magic_ruler.1.fm:0 "£spell_field_fortification_g£"
 magic_ruler.1.fx:0 "£spell_field_fortification_r£"
 
 magic_ruler.2.t:0 "    Conjuration\n£ruler_magic_conjuration_bg£\n\n[Root.GetSchoolMasteryConjuration]                                                       \n\n\n[Root.GetMagicStudySchoolBis]   [Root.GetMagicStudyBarBis]                                                    "
 magic_ruler.2.d:0 "§w                     [Root.GetMagicStudyExp]\n£desc_conjuration£\n                              [Root.MagicalExperienceModifier]"
 magic_ruler.2.b:0 "£spell_feast_1£"
 magic_ruler.2.bm:0 "£spell_feast_1_g£"
 magic_ruler.2.bx:0 "£spell_feast_1_r£"
 magic_ruler.2.c:0 "£spell_elemantal£"
 magic_ruler.2.cm:0 "£spell_elemantal_g£"
 magic_ruler.2.cx:0 "£spell_elemantal_r£"
 magic_ruler.2.dd:0 "£spell_feast_2£"
 magic_ruler.2.ddm:0 "£spell_feast_2_g£"
 magic_ruler.2.ddx:0 "£spell_feast_2_r£"
 magic_ruler.2.e:0 "£spell_thunderstorm£"
 magic_ruler.2.em:0 "£spell_thunderstorm_g£"
 magic_ruler.2.ex:0 "£spell_thunderstorm_r£"
 magic_ruler.2.f:0 "£spell_magical_fortress£"
 magic_ruler.2.fm:0 "£spell_magical_fortress_g£"
 magic_ruler.2.fx:0 "£spell_magical_fortress_r£"
 magic_ruler.2.g:0 "£spell_project_summoning£"
 magic_ruler.2.gm:0 "£spell_project_summoning_g£"
 magic_ruler.2.gx:0 "£spell_project_summoning_r£"
 
 magic_ruler.3.t:0 "    Divination\n£ruler_magic_divination_bg£\n\n[Root.GetSchoolMasteryDivination]                                                       \n\n\n[Root.GetMagicStudySchoolBis]   [Root.GetMagicStudyBarBis]                                                    "
 magic_ruler.3.d:0 "§w                     [Root.GetMagicStudyExp]\n£desc_divination£\n                              [Root.MagicalExperienceModifier]"
 magic_ruler.3.b:0 "£spell_scrying_rivals£"
 magic_ruler.3.bm:0 "£spell_scrying_rivals_g£"
 magic_ruler.3.bx:0 "£spell_scrying_rivals_r£"
 magic_ruler.3.c:0 "£spell_scrying_neighbours£"
 magic_ruler.3.cm:0 "£spell_scrying_neighbours_g£"
 magic_ruler.3.cx:0 "£spell_scrying_neighbours_r£"
 magic_ruler.3.dd:0 "£spell_scrying_dissidents£"
 magic_ruler.3.ddm:0 "£spell_scrying_dissidents_g£"
 magic_ruler.3.ddx:0 "£spell_scrying_dissidents_r£"
 magic_ruler.3.e:0 "£spell_scrying_affairs£"
 magic_ruler.3.em:0 "£spell_scrying_affairs_g£"
 magic_ruler.3.ex:0 "£spell_scrying_affairs_r£"
 magic_ruler.3.f:0 "£spell_loreseeker£"
 magic_ruler.3.fm:0 "£spell_loreseeker_g£"
 magic_ruler.3.fx:0 "£spell_loreseeker_r£"
 magic_ruler.3.g:0 "£spell_foresight£"
 magic_ruler.3.gm:0 "£spell_foresight_g£"
 magic_ruler.3.gx:0 "£spell_foresight_r£"
 
 magic_ruler.4.t:0 "    Enchantment\n£ruler_magic_enchantment_bg£\n\n[Root.GetSchoolMasteryEnchantment]                                                       \n\n\n[Root.GetMagicStudySchoolBis]   [Root.GetMagicStudyBarBis]                                                    "
 magic_ruler.4.d:0 "§w                     [Root.GetMagicStudyExp]\n£desc_enchantment£\n                              [Root.MagicalExperienceModifier]"
 magic_ruler.4.b:0 "£spell_charm_estates_1£"
 magic_ruler.4.bm:0 "£spell_charm_estates_1_g£"
 magic_ruler.4.bx:0 "£spell_charm_estates_1_r£"
 magic_ruler.4.c:0 "£spell_charm_diplomats_1£"
 magic_ruler.4.cm:0 "£spell_charm_diplomats_1_g£"
 magic_ruler.4.cx:0 "£spell_charm_diplomats_1_r£"
 magic_ruler.4.dd:0 "£spell_charm_military_1£"
 magic_ruler.4.ddm:0 "£spell_charm_military_1_g£"
 magic_ruler.4.ddx:0 "£spell_charm_military_1_r£"
 magic_ruler.4.e:0 "£spell_charm_subjects_1£"
 magic_ruler.4.em:0 "£spell_charm_subjects_1_g£"
 magic_ruler.4.ex:0 "£spell_charm_subjects_1_r£"
 magic_ruler.4.f:0 "£spell_charm_estates_2£"
 magic_ruler.4.fm:0 "£spell_charm_estates_2_g£"
 magic_ruler.4.fx:0 "£spell_charm_estates_2_r£"
 magic_ruler.4.g:0 "£spell_charm_diplomats_2£"
 magic_ruler.4.gm:0 "£spell_charm_diplomats_2_g£"
 magic_ruler.4.gx:0 "£spell_charm_diplomats_2_r£"
 magic_ruler.4.h:0 "£spell_charm_military_2£"
 magic_ruler.4.hm:0 "£spell_charm_military_2_g£"
 magic_ruler.4.hx:0 "£spell_charm_military_2_r£"
 magic_ruler.4.i:0 "£spell_charm_subjects_2£"
 magic_ruler.4.im:0 "£spell_charm_subjects_2_g£"
 magic_ruler.4.ix:0 "£spell_charm_subjects_2_r£"
 magic_ruler.4.j:0 "£spell_memories_oversight£"
 magic_ruler.4.jm:0 "£spell_memories_oversight_g£"
 magic_ruler.4.jx:0 "£spell_memories_oversight_r£"
 magic_ruler.4.k:0 "£spell_memories_subservience£"
 magic_ruler.4.km:0 "£spell_memories_subservience_g£"
 magic_ruler.4.kx:0 "£spell_memories_subservience_r£"
 magic_ruler.4.l:0 "£spell_memories_erasure£"
 magic_ruler.4.lm:0 "£spell_memories_erasure_g£"
 magic_ruler.4.lx:0 "£spell_memories_erasure_r£"
 magic_ruler.4.m:0 "£spell_dominate_surrender£"
 magic_ruler.4.mm:0 "£spell_dominate_surrender_g£"
 magic_ruler.4.mx:0 "£spell_dominate_surrender_r£"
 magic_ruler.4.n:0 "£spell_charm_estates_3£"
 magic_ruler.4.nm:0 "£spell_charm_estates_3_g£"
 magic_ruler.4.nx:0 "£spell_charm_estates_3_r£"
 magic_ruler.4.o:0 "£spell_charm_diplomats_3£"
 magic_ruler.4.om:0 "£spell_charm_diplomats_3_g£"
 magic_ruler.4.ox:0 "£spell_charm_diplomats_3_r£"
 magic_ruler.4.p:0 "£spell_charm_military_3£"
 magic_ruler.4.pm:0 "£spell_charm_military_3_g£"
 magic_ruler.4.px:0 "£spell_charm_military_3_r£"
 magic_ruler.4.q:0 "£spell_charm_subjects_3£"
 magic_ruler.4.qm:0 "£spell_charm_subjects_3_g£"
 magic_ruler.4.qx:0 "£spell_charm_subjects_3_r£"
 
 magic_ruler.5.t:0 "    Evocation\n£ruler_magic_evocation_bg£\n\n[Root.GetSchoolMasteryEvocation]                                                       \n\n\n[Root.GetMagicStudySchoolBis]   [Root.GetMagicStudyBarBis]                                                    "
 magic_ruler.5.d:0 "§w                     [Root.GetMagicStudyExp]\n£desc_evocation£\n                              [Root.MagicalExperienceModifier]"
 magic_ruler.5.b:0 "£spell_war_1£"
 magic_ruler.5.bm:0 "£spell_war_1_g£"
 magic_ruler.5.bx:0 "£spell_war_1_r£"
 magic_ruler.5.c:0 "£spell_fireball£"
 magic_ruler.5.cm:0 "£spell_fireball_g£"
 magic_ruler.5.cx:0 "£spell_fireball_r£"
 magic_ruler.5.dd:0 "£spell_war_2£"
 magic_ruler.5.ddm:0 "£spell_war_2_g£"
 magic_ruler.5.ddx:0 "£spell_war_2_r£"
 magic_ruler.5.e:0 "£spell_earthquake£"
 magic_ruler.5.em:0 "£spell_earthquake_g£"
 magic_ruler.5.ex:0 "£spell_earthquake_r£"
 magic_ruler.5.f:0 "£spell_war_3£"
 magic_ruler.5.fm:0 "£spell_war_3_g£"
 magic_ruler.5.fx:0 "£spell_war_3_r£"
 magic_ruler.5.g:0 "£spell_meteor£"
 magic_ruler.5.gm:0 "£spell_meteor_g£"
 magic_ruler.5.gx:0 "£spell_meteor_r£"
 
 magic_ruler.6.t:0 "    Illusion\n£ruler_magic_illusion_bg£\n\n[Root.GetSchoolMasteryIllusion]                                                       \n\n\n[Root.GetMagicStudySchoolBis]   [Root.GetMagicStudyBarBis]                                                    "
 magic_ruler.6.d:0 "§w                     [Root.GetMagicStudyExp]\n£desc_illusion£\n                              [Root.MagicalExperienceModifier]"
 magic_ruler.6.b:0 "£spell_marvels_1£"
 magic_ruler.6.bm:0 "£spell_marvels_1_g£"
 magic_ruler.6.bx:0 "£spell_marvels_1_r£"
 magic_ruler.6.c:0 "£spell_marvels_2£"
 magic_ruler.6.cm:0 "£spell_marvels_2_g£"
 magic_ruler.6.cx:0 "£spell_marvels_2_r£"
 magic_ruler.6.dd:0 "£spell_glamour_1£"
 magic_ruler.6.ddm:0 "£spell_glamour_1_g£"
 magic_ruler.6.ddx:0 "£spell_glamour_1_r£"
 magic_ruler.6.e:0 "£spell_glamour_2£"
 magic_ruler.6.em:0 "£spell_glamour_2_g£"
 magic_ruler.6.ex:0 "£spell_glamour_2_r£"
 magic_ruler.6.f:0 "£spell_marvels_3£"
 magic_ruler.6.fm:0 "£spell_marvels_3_g£"
 magic_ruler.6.fx:0 "£spell_marvels_3_r£"
 magic_ruler.6.g:0 "£spell_glamour_3£"
 magic_ruler.6.gm:0 "£spell_glamour_3_g£"
 magic_ruler.6.gx:0 "£spell_glamour_3_r£"
 magic_ruler.6.h:0 "£spell_simulacrum£"
 magic_ruler.6.hm:0 "£spell_simulacrum_g£"
 magic_ruler.6.hx:0 "£spell_simulacrum_r£"
 
 magic_ruler.7.t:0 "    Necromancy\n£ruler_magic_necromancy_bg£\n\n[Root.GetSchoolMasteryNecromancy]                                                       \n\n\n[Root.GetMagicStudySchoolBis]   [Root.GetMagicStudyBarBis]                                                    "
 magic_ruler.7.d:0 "§w                     [Root.GetMagicStudyExp]\n£desc_necromancy£\n                              [Root.MagicalExperienceModifier]"
 magic_ruler.7.b:0 "£spell_life_drain£"
 magic_ruler.7.bm:0 "£spell_life_drain_g£"
 magic_ruler.7.bx:0 "£spell_life_drain_r£"
 magic_ruler.7.c:0 "£spell_undead_army_1£"
 magic_ruler.7.cm:0 "£spell_undead_army_1_g£"
 magic_ruler.7.cx:0 "£spell_undead_army_1_r£"
 magic_ruler.7.dd:0 "£spell_undead_army_2£"
 magic_ruler.7.ddm:0 "£spell_undead_army_2_g£"
 magic_ruler.7.ddx:0 "£spell_undead_army_2_r£"
 magic_ruler.7.e:0 "£spell_lichdom£"
 magic_ruler.7.em:0 "£spell_lichdom_g£"
 magic_ruler.7.ex:0 "£spell_lichdom_r£"
 
 magic_ruler.8.t:0 "    Transmutation\n£ruler_magic_transmutation_bg£\n\n[Root.GetSchoolMasteryTransmutation]                                                       \n\n\n[Root.GetMagicStudySchoolBis]   [Root.GetMagicStudyBarBis]                                                    "
 magic_ruler.8.d:0 "§w                     [Root.GetMagicStudyExp]\n£desc_transmutation£\n                              [Root.MagicalExperienceModifier]"
 magic_ruler.8.b:0 "£spell_plant_1£"
 magic_ruler.8.bm:0 "£spell_plant_1_g£"
 magic_ruler.8.bx:0 "£spell_plant_1_r£"
 magic_ruler.8.c:0 "£spell_plant_2£"
 magic_ruler.8.cm:0 "£spell_plant_2_g£"
 magic_ruler.8.cx:0 "£spell_plant_2_r£"
 magic_ruler.8.dd:0 "£spell_enhance_1£"
 magic_ruler.8.ddm:0 "£spell_enhance_1_g£"
 magic_ruler.8.ddx:0 "£spell_enhance_1_r£"
 magic_ruler.8.e:0 "£spell_conception_1£"
 magic_ruler.8.em:0 "£spell_conception_1_g£"
 magic_ruler.8.ex:0 "£spell_conception_1_r£"
 magic_ruler.8.f:0 "£spell_giant£"
 magic_ruler.8.fm:0 "£spell_giant_g£"
 magic_ruler.8.fx:0 "£spell_giant_r£"
 magic_ruler.8.g:0 "£spell_plant_3£"
 magic_ruler.8.gm:0 "£spell_plant_3_g£"
 magic_ruler.8.gx:0 "£spell_plant_3_r£"
 magic_ruler.8.h:0 "£spell_enhance_2£"
 magic_ruler.8.hm:0 "£spell_enhance_2_g£"
 magic_ruler.8.hx:0 "£spell_enhance_2_r£"
 magic_ruler.8.i:0 "£spell_conception_2£"
 magic_ruler.8.im:0 "£spell_conception_2_g£"
 magic_ruler.8.ix:0 "£spell_conception_2_r£"
 magic_ruler.8.j:0 "£spell_dragon£"
 magic_ruler.8.jm:0 "£spell_dragon_g£"
 magic_ruler.8.jx:0 "£spell_dragon_r£"
 magic_ruler.8.k:0 "£spell_homunculus£"
 magic_ruler.8.km:0 "£spell_homunculus_g£"
 magic_ruler.8.kx:0 "£spell_homunculus_r£"
 
 magic_ruler.10.t:0 "Choose Ward Target"
 magic_ruler.10.d:0 "Defensive Wards can come in all shapes and fashions, from enhancing the resistance of objects such as walls, creating magic shield and barriers to glyphs and runes acting as traps.\n\nMost contemporary castles had some sort of ward, at least to protect them from low-level magic attacks like fireballs or magic missiles, and was the source of steady work for many beginner mages.\n\nIn addition to creating Defensive Wards at forts and high value provinces, Defensive Wards can be created wherever §O[Root.Monarch.GetName]§! is located."
 magic_ruler.10.a:0 "Ward [ward_province_1.GetName]"
 magic_ruler.10.b:0 "Ward [ward_province_2.GetName]"
 magic_ruler.10.c:0 "Ward [ward_province_3.GetName]"
 magic_ruler.10.e:0 "Ward [ward_province_4.GetName]"
 magic_ruler.11.t:0 "Choose Feast Target"
 magic_ruler.11.d:0 "The basic test of journeyman conjuration is looking at images and summoning a magical copy of it, essentially creating a duplicate.\n\nMasters however, can created entire rooms and decorations with their mind and imagination, making the most fantastical ideas true and possible for the short time the conjuration spell lasts."
 magic_ruler.11.a:0 "Hold a Magical Feast with [magic_ally_1.GetName]"
 magic_ruler.11.b:0 "Hold a Magical Feast with [magic_ally_2.GetName]"
 magic_ruler.11.c:0 "Hold a Magical Feast with [magic_ally_3.GetName]"
 magic_ruler.11.e:0 "Hold a Magical Feast with [magic_ally_4.GetName]"
 magic_ruler.12.t:0 "Choose Fortress Target"
 magic_ruler.12.d:0 "Makeshift magical fortifications is a commonplace thing in war, often in the form of barricades or cover - however, like most conjured objects, it only lasts for a short period of time.\nThe most powerful conjurers have discovered however that if the same exact object is conjured over a periodic length of time, it can enter a state of permanence. One such example is the conjuration of magical fortresses and citadels with only willpower and a few choice reagents."
 magic_ruler.12.a:0 "Conjure on [fort_magic_province_1.GetName]"
 magic_ruler.12.b:0 "Conjure on [fort_magic_province_2.GetName]"
 magic_ruler.12.c:0 "Conjure on [fort_magic_province_3.GetName]"
 magic_ruler.13.t:0 "Choose Life Drain Target"
 magic_ruler.13.d:0 "Absorb Life can be used to absorb not only the health of an individual, but their actual life essence which can then be used to fuel spells.\n\nA living target is always required, but in this case, who?"
 magic_ruler.13.a:0 "Drain Heir"
 magic_ruler.13.b:0 "Drain Consort"
 magic_ruler.13.c:0 "Drain Advisor"
 magic_ruler.13.dd:0 "Drain Leader"
 magic_ruler.13.e:0 "Drain the Populace"
 magic_ruler.17.t:0 "Choose Plant Growth Target"
 magic_ruler.17.d:0 "Apprentice mages learn life-related transmutation magics but experimenting on plants, which is agreed to be a much safer way to teach the consequences of failing to alter living things rather than using animals or people.\n\nA more talented mage can use this rudimentary skillset to encourage growth in plant life, creating healthier, faster and even tastier crops and food."
 magic_ruler.17.a:0 "Cast Plant Growth on [plant_growth_province_1.GetName]"
 magic_ruler.17.b:0 "Cast Plant Growth on [plant_growth_province_2.GetName]"
 magic_ruler.17.c:0 "Cast Plant Growth on [plant_growth_province_3.GetName]"
 magic_ruler.17.e:0 "Cast Plant Growth on [plant_growth_province_4.GetName]"
 magic_ruler.17.f:0 "Cast Plant Growth in our Capital"
 magic_ruler.18.t:0 "Choose Skill to Enhance"
 magic_ruler.18.d:0 "Enhancement of abilities is a common spell amongst adventuring parties, dealt out by wizards and clerics alike.\nThe base version of the spell is a temporary and short-term effect to give an edge in battle, but a more skilled practitioner can combine the spells with weaker but long-lasting draughts that, over a longer period of time, can attain a more permanent change.\n\n§R(To allow your ruler some respite, this spell can only be cast every 5 years regardless of success)§!"
 magic_ruler.18.a:0 "Cast Permanent Dame's Wisdom"
 magic_ruler.18.ax:0 "§RCast Permanent Dame's Wisdom (Unavailable)§!"
 magic_ruler.18.b:0 "Cast Permanent Minara's Tongue"
 magic_ruler.18.bx:0 "§RCast Permanent Minara's Tongue (Unavailable)§!"
 magic_ruler.18.c:0 "Cast Permanent Adean's Might"
 magic_ruler.18.cx:0 "§RCast Permanent Adean's Might (Unavailable)§!"
 magic_ruler.21.t:0 "Activate Simulacrum?"
 magic_ruler.21.d:0 "As you begin your magical studies, you can now choose to summon simulacrum (a near-accurate illusion of yourself) to pretend to be you in the affairs of the state, negating any sort of malus associated with an absent ruler."
 magic_ruler.21.a:0 "Summon Simulacrum"
 magic_ruler.21.b:0 "No thanks"
 
 school_mastery_not_talented_tt:0 "£no£ This school mastery is at least §ZTalented§!"
 school_mastery_not_renowned_tt:0 "£no£ This school mastery is at least §sRenowned§!"
 school_mastery_not_legendary_tt:0 "£no£ This school mastery is §ALegendary§!"
 school_mastery_abjuration_not_talented_tt:0 "£no£ The school mastery in §TAbjuration§! also needs to be §ZTalented§!"
 school_mastery_enchantment_not_talented_tt:0 "£no£ The school mastery in §TEnchantment§! also needs to be §ZTalented§!"
 school_mastery_enchantment_not_renowned_tt:0 "£no£ The school mastery in §TEnchantment§! also needs to be §sRenowned§!"
 school_mastery_not_enough_summoning_tt:0 "£no£ One of the following must be true:\n  - §YConjuration§! mastery is §ALegendary§!\n  - All of the following must be true:\n    - §YConjuration§! mastery is §sRenowned§!\n    - §YIllusion§! mastery is §sRenowned§!"
 magic_project_already_done_tt:0 "£no£ This magical project has already been completed"
 magic_project_started_tt:0 "£no£ This magical project has already started"
 magic_other_project_in_progress_tt:0 "£no£ Another magical project is in progress"
 magic_vampires_cant_be_liches_tt:0 "£no£ §YRuler§! is NOT a §YVampire§!"
 magic_spell_already_active_tt:0 "£no£ This spell is NOT already active"
 magic_need_ruler_without_max_skills_tt:0 "£no£ Ruler has NOT max skills"
 magic_need_province_with_farms_tt:0 "£no£ Need at least one province with §YFarm Goods§! and no §YPlant Growth§! modifier active"
 magic_booster_by_patron_tt:0 "§TThe effects of this spell are enhanced by your §YPatron§!§!"
 magic_spell_available_by_patron_tt:0 "§TThis Magic is available at a lower mastery level thanks to your §YPatron§!§!"
 
 province_has_abjuration_field_tt:0 "£no£ §RA province already has one of the magical fields modifier"
 cant_study_magic_tt:0 "§RYou can't study magic because:§!"
 school_mastery_at_max_tt:0 " - You already have reached the maximum level of school mastery!"
 already_studying_magic_tt:0 " - [Root.Monarch.GetName] is already studying magic"
 magic_is_at_war_tt:0 "£no£ Is at war"
 magic_is_at_war_with_powerful_enemy_tt:0 "£no£ Is at war with an enemy more powerful than us"
 magic_is_not_in_lesser_union_tt:0 "£no£ Is NOT the lesser partner in a §Ypersonal union§!"
 magic_leadered_army_sieging_tt:0 "£no£ An army with a §Ygeneral§! is currently sieging an §Yenemy fort§!"
 magic_army_sieging_tt:0 "£no£ An army is currently sieging an §Yenemy fort§!"
 magic_ruler_studying_magic_tt:0 "£no£ Ruler is Studying Magic"
 magic_foresight_madness_tt:0 "£no£ Your Ruler has NOT reached a state of §YProphetic Madness§!"
 magic_no_theocracy_tt:0 "£no£ Government type is NOT a §YTheocracy§!"
 magic_government_allow_heirs_tt:0 "£no£ Government type allows §YHeirs§!"
 magic_ruler_is_mortal_tt:0 "£no£ Ruler is NOT immortal"
 magic_need_valid_target_tt:0 "£no£ At least one valid target"
 magic_need_an_ally_tt:0 "£no£ At least one country:\n  Allied with §Y[Root.GetName]§!"
 magic_siege_cooldown_tt:0 "§RYou can only cast one §YSiege Spell§! per month§!\n"
 magic_1_month_cooldown_tt:0 "§RThis spell has a cooldown of §Y1 Month§!§!\n"
 magic_1_year_cooldown_tt:0 "§RThis spell has a cooldown of §Y1 Year§!§!\n"
 magic_5_year_cooldown_tt:0 "§RThis spell has a cooldown of §Y5 Years§!§!\n"
 magic_10_year_cooldown_tt:0 "§RThis spell has a cooldown of §Y10 Years§!§!\n"
 magic_need_consort_tt:0 "£no£ Has a §YConsort§!"
 
 magic_need_500_adm_tt:0 "£no£ Has §Y500§!£adm£"
 magic_need_400_adm_tt:0 "£no£ Has §Y400§!£adm£"
 magic_need_300_adm_tt:0 "£no£ Has §Y300§!£adm£"
 magic_need_200_adm_tt:0 "£no£ Has §Y200§!£adm£"
 magic_need_150_adm_tt:0 "£no£ Has §Y150§!£adm£"
 magic_need_100_adm_tt:0 "£no£ Has §Y100§!£adm£"
 magic_need_50_adm_tt:0 "£no£ Has §Y50§!£adm£"
 magic_need_30_adm_tt:0 "£no£ Has §Y30§!£adm£"
 magic_need_25_adm_tt:0 "£no£ Has §Y25§!£adm£"
 magic_need_15_adm_tt:0 "£no£ Has §Y15§!£adm£"
 magic_need_5_adm_tt:0 "£no£ Has §Y5§!£adm£"
 magic_need_500_dip_tt:0 "£no£ Has §Y500§!£dip£"
 magic_need_400_dip_tt:0 "£no£ Has §Y400§!£dip£"
 magic_need_300_dip_tt:0 "£no£ Has §Y300§!£dip£"
 magic_need_200_dip_tt:0 "£no£ Has §Y200§!£dip£"
 magic_need_150_dip_tt:0 "£no£ Has §Y150§!£dip£"
 magic_need_100_dip_tt:0 "£no£ Has §Y100§!£dip£"
 magic_need_80_dip_tt:0 "£no£ Has §Y80§!£dip£"
 magic_need_50_dip_tt:0 "£no£ Has §Y50§!£dip£"
 magic_need_40_dip_tt:0 "£no£ Has §Y40§!£dip£"
 magic_need_30_dip_tt:0 "£no£ Has §Y30§!£dip£"
 magic_need_25_dip_tt:0 "£no£ Has §Y25§!£dip£"
 magic_need_20_dip_tt:0 "£no£ Has §Y20§!£dip£"
 magic_need_15_dip_tt:0 "£no£ Has §Y15§!£dip£"
 magic_need_5_dip_tt:0 "£no£ Has §Y5§!£dip£"
 magic_need_500_mil_tt:0 "£no£ Has §Y500§!£mil£"
 magic_need_400_mil_tt:0 "£no£ Has §Y400§!£mil£"
 magic_need_300_mil_tt:0 "£no£ Has §Y300§!£mil£"
 magic_need_200_mil_tt:0 "£no£ Has §Y200§!£mil£"
 magic_need_150_mil_tt:0 "£no£ Has §Y150§!£mil£"
 magic_need_100_mil_tt:0 "£no£ Has §Y100§!£mil£"
 magic_need_80_mil_tt:0 "£no£ Has §Y80§!£mil£"
 magic_need_50_mil_tt:0 "£no£ Has §Y50§!£mil£"
 magic_need_30_mil_tt:0 "£no£ Has §Y30§!£mil£"
 magic_need_20_mil_tt:0 "£no£ Has §Y20§!£mil£"
 magic_need_15_mil_tt:0 "£no£ Has §Y15§!£mil£"
 magic_need_10_mil_tt:0 "£no£ Has §Y10§!£mil£"
 magic_need_5_mil_tt:0 "£no£ Has §Y5§!£mil£"
 
 magic_effect_separator_tt:0 "-----------------------------------------\n"
 magic_selected_province_tt:0 "A selected §YProvince§! will get:"
 magic_selected_country_tt:0 "A selected §YCountry§! will get:"
 magic_if_siege_magic_succeeds_tt:0 "If the spells succeeds, the besieged province will get:"
 magic_field_effect_tt:0 "§YEvery Province§! with a land connection to the §YCapital:§!"
 magic_feast_effect_tt:0 "A selected §YCountry§! will get §G+50 opinion§! of us"
 magic_greater_feast_effect_tt:0 "A selected §YCountry§! will get §G+100 opinion§! of us"
 magic_fortress_effect_tt:0 "Start the construction of a §YMagical Fortress§! in a selected §YProvince§! for §Y0%§! of the cost"
 magic_scrying_rival_effect_tt:0 "§YRival Countries§! will have the §YFog of War§! on all their provinces lifted"
 magic_scrying_neighbours_effect_tt:0 "§YNeighbouring Countries§! will have the §YFog of War§! on all their provinces lifted"
 magic_absorb_life_effect_tt:0 "The lifeforce of a heir/consort/advisor/city will be traded in exchange for £adm£/£dip£/£mil£ §YPoints§!"
 magic_enhance_effect_1_tt:0 "Attempts to raise one of the §YSkills§! of your Ruler by §Y1§!"
 magic_enhance_effect_2_tt:0 "Attempts to raise one of the §YSkills§! of your Ruler by §Y1§!, with a greater §Ychance of success§!"
 increase_witch_king_points_small_tt:0 "Your §MMagical Infamy§! will increase by a §YSmall§! amount\n"
 increase_witch_king_points_medium_tt:0 "Your §MMagical Infamy§! will increase by a §YMedium§! amount\n"
 increase_witch_king_points_large_tt:0 "Your §MMagical Infamy§! will increase by a §YLarge§! amount\n"
 increase_witch_king_points_massive_tt:0 "Your §MMagical Infamy§! will increase by a §YMassive§! amount\n"
 
 magic_ward_desc_tt:0 "---------------------------------\n"§gDefensive Wards can come in all shapes and fashions, from enhancing the resistance of objects such as walls, creating magic shield and barriers to glyphs and runes acting as traps.\n\nMost contemporary castles had some sort of ward, at least to protect them from low-level magic attacks like fireballs or magic missiles, and was the source of steady work for many beginner mages.§!""
 magic_field_desc_tt:0 "---------------------------------\n"§gThe diffusion of magical fields can be cast and controlled in different ways: localized variants require only eyesight of the caster, while larger versions tap into carefully placed runes and magic circles - but the way the most renowned mages do it is by simply tapping into their mind, and causing the spell's affect to take hold through memory of remembered places, distributing whatever magical effect they wish on the inhabitants of that location.§!""
 magic_feast_desc_tt:0 "---------------------------------\n"§gThe basic test of journeyman conjuration is looking at images and summoning a magical copy of it, essentially creating a duplicate.\n\nMasters however, can created entire rooms and decorations with their mind and imagination, making the most fantastical ideas true and possible for the short time the conjuration spell lasts.§!""
 magic_elemental_desc_tt:0 "---------------------------------\n"§gElementals are beings pulled from their respective plane to temporarily serve a master in our world. A large enough elemental could deal heavy damage to enemy fortifications, acting as a vanguard for our besieging troops.§!""
 magic_fortress_desc_tt:0 "---------------------------------\n"§gMakeshift magical fortifications is a commonplace thing in war, often in the form of barricades or cover - however, like most conjured objects, it only lasts for a short period of time.\nThe most powerful conjurers have discovered however that if the same exact object is conjured over a periodic length of time, it can enter a state of permanence. One such example is the conjuration of magical fortresses and citadels with only willpower and a few choice reagents.§!""
 magic_thunderstorm_desc_tt:0 "---------------------------------\n"§gDark clouds begin to loom over [spell_target_province.GetName], striking lightning down at the defenders. Soon, lightning strikes are as common and frequent as the beat of a drum.§!""
 magic_summoning_desc_tt:0 "---------------------------------\n"§gA Ritual of Summoning will attempt to contact and make a pact with an extraplanar entity, though which specific entities depends on the mage's location and status. If successful, a pact can be created to gain a §YPatron§!, granting access to new spells as well as the ability to request boons and pay tribute to this patron.§!""
 magic_scrying_desc_tt:0 "---------------------------------\n"§gScrying is the act of looking through a medium (usually a crystal ball) to see far-away events or even foretelling the future. It is the foundation of most divination spells, and in this case refers to the base-level spell of seeing events happening elsewhere during the present.§!""
 magic_loreseeker_desc_tt:0 "---------------------------------\n"§gThe Loreseeker spell, when used in conjunction with a specific object, will reveal significant information about said object, ranging from images, forgotten tales and stories or even hidden lore unknown to the larger world.§!""
 magic_foresight_desc_tt:0 "---------------------------------\n"§gThe gift of Foresight gives the user the ability to predict (and even see) events that will happen in the near future, allowing a wise ruler to react to any sort of problem or tribulation his or her nation might face with wisdom normally reserved for the gods.\nBe warned however, that those with lingering eyes focused too much on the future may enter the realm of prophetic madness, never to return.§!""
 magic_charm_estates_desc_tt:0 "---------------------------------\n"§gThe Charm spell simply makes the target more receptive to the caster's words and actions. While a normal Enchanter may be able to affect one or two individuals, a powerful one can effectively create an Aura of Charm that can affect entire buildings and beyond.§!""
 magic_charm_diplomats_desc_tt:0 "---------------------------------\n"§gThe Charm spell simply makes the target more receptive to the caster's words and actions. While a normal Enchanter may be able to affect one or two individuals, a powerful one can effectively create an Aura of Charm that can affect entire buildings and beyond.§!""
 magic_charm_military_desc_tt:0 "---------------------------------\n"§gThe Charm spell simply makes the target more receptive to the caster's words and actions. While a normal Enchanter may be able to affect one or two individuals, a powerful one can effectively create an Aura of Charm that can affect entire buildings and beyond.§!""
 magic_charm_subject_desc_tt:0 "---------------------------------\n"§gThe Charm spell simply makes the target more receptive to the caster's words and actions. While a normal Enchanter may be able to affect one or two individuals, a powerful one can effectively create an Aura of Charm that can affect entire buildings and beyond.§!""
 magic_memories_blunder_desc_tt:0 "---------------------------------\n"§gThe Modify Memory spell reshapes the target's memory, allowing the caster to slightly alter memories to remember certain events differently or even forget. The ritual variant allows a larger population to be affected, which in turn sows doubt to the rest of the population without needing to expend magic to affect the minds of everyone.§!""
 magic_memories_subservience_desc_tt:0 "---------------------------------\n"§gThe Modify Memory spell reshapes the target's memory, allowing the caster to slightly alter memories to remember certain events differently or even forget. The ritual variant allows a larger population to be affected, which in turn sows doubt to the rest of the population without needing to expend magic to affect the minds of everyone.§!""
 magic_memories_atrocities_desc_tt:0 "---------------------------------\n"§gThe Modify Memory spell reshapes the target's memory, allowing the caster to slightly alter memories to remember certain events differently or even forget. The ritual variant allows a larger population to be affected, which in turn sows doubt to the rest of the population without needing to expend magic to affect the minds of everyone.§!""
 magic_dominate_desc_tt:0 "---------------------------------\n"§gThe minds of lesser men are susceptible to the whims of powerful, magical minds. A strong enough Enchanter could impose his or her will upon the defenders, forcing them to lay down their arms, open gates or even fight their own men, causing havoc and total submission against a besieged fortification.§!""
 magic_war_magic_desc_tt:0 "---------------------------------\n"§gWar Magic is the catch-all term for using offensive magics to alter the course of battle, from flinging fireballs to calling down lightning strikes upon entire regiments of men.§!""
 magic_fireball_desc_tt:0 "---------------------------------\n"§gWorking similarly to a trebuchet, a powerful mage can create a ball of flame the size of a small house to fling across enemy walls and battlements.§!""
 magic_earthquake_desc_tt:0 "---------------------------------\n"§gBy channeling magical energy to the ground one can imitate natural earthquakes at a localized area to destroy even the strongest fortifications. While excellent with an immediate result, this spell can have long-lasting effects on the province as a whole.§!""
 magic_meteor_desc_tt:0 "---------------------------------\n"§gOnly the most powerful of Evokers can tame the will of the heavens and bring down a meteor from above into whatever poor targets the mage desires.§!""
 magic_illusionary_marvels_desc_tt:0 "---------------------------------\n"§gBase level illusion relies on creating colours and sparks out of thin air. Some mages take this to an artform in of itself, creating magical lightshows and performances that can rival even the most advanced Halessi firework displays.§!""
 magic_glamour_desc_tt:0 "---------------------------------\n"§gGlamour is a spell that changes the caster's appearance, normally making them more conventionally attractive. At its lowest level it can hide minor imperfections such as spots and balding, and at its highest it can make an old crone look like an ethereal beauty. Glamour is one of the most common spells seen around the world, especially amongst sorceresses and advisors to the nobility.§!""
 magic_simulacrum_desc_tt:0 "---------------------------------\n"§gA Simulacrum is a near-accurate illusion of a certain individual or being bound to the will of the caster. It can act individually, and can imitate the subject to such an extent than only close inspection can expose it... a perfect duplicate to handle the monotonous affairs of ruling allowing you to study magics undeterred.§!""
 magic_absorb_life_desc_tt:0 "---------------------------------\n"§gAbsorb Life can be used to absorb not only the health of an individual, but their actual life essence which can then be used to fuel spells.§!""
 magic_undead_army_desc_tt:0 "---------------------------------\n"§gWhether it be the recently deceased or dedicated charnel houses, a powerful necromancer can raise a vast army of undead servants capable of defeating and consuming any army on the battlefield.§!""
 magic_lichdom_desc_tt:0 "---------------------------------\n"§gThe path to lichdom is a dark and unholy one, one that only the most desperate or power-hungry spellcasters take, not for the love of their magical craft but for the chance to live forever.\nIf successful, the dark supplicant becomes a Lich: an immortal undead spellcaster that retains its intelligence and personality, with the opportunity, the skill, and all the time in the world to master all forms of magic.§!""
 magic_plant_growth_desc_tt:0 "---------------------------------\n"§gApprentice mages learn life-related transmutation magics but experimenting on plants, which is agreed to be a much safer way to teach the consequences of failing to alter living things rather than using animals or people.\n\nA more talented mage can use this rudimentary skillset to encourage growth in plant life, creating healthier, faster and even tastier crops and food.§!""
 magic_enhance_desc_tt:0 "---------------------------------\n"§gEnhancement of abilities is a common spell amongst adventuring parties, dealt out by wizards and clerics alike.\nThe base version of the spell is a temporary and short-term effect to give an edge in battle, but a more skilled practitioner can combine the spells with weaker but long-lasting draughts that, over a longer period of time, can attain a more permanent change.§!""
 magic_conception_desc_tt:0 "---------------------------------\n"§gThe Rite of Conception is in-fact a series of magical spells and concoctions combined to increase the chances of having a magically-gifted child. The Rite is most infamous during the bedding ritual itself, which generally involve an ornate magic circle drawn beneath the bed of consummation, as well as a mage in the room itself during the act to ensure the circle remains strong and to provide any other magical aids.§!""
 magic_giant_desc_tt:0 "---------------------------------\n"§gGiants were once the hegemons of the old world, and the ones who brought the end to the Rule of Dragons. For a short time the defenders of enemy fortresses will learn what it is like to fight against one of such colossal size.§!""
 magic_dragon_desc_tt:0 "---------------------------------\n"§gWhat's better than a giant? A dragon!\nLong has man dreamt of mastering the skies, and now ruler can make it a reality.\nTake flight and burn them. Burn them all!§!""
 magic_homunculus_desc_tt:0 "---------------------------------\n"§gThe perfect familiar, the perfect servant, the perfect companion. A being made of pure alchemy... and it's alive... IT'S ALIVE!\"\n-A Mad Alchemist\n\nA homunculus (plural: homunculi) is the ultimate construct, an artificial being brought to life through pure alchemy alone. Perfect homunculi more often than not take the idealized form of its creator's race, and while they have a telepathic bond and undying loyalty to their creator (unless the creator proves otherwise), they are fully sentient and independent beings. Homunculi do not reproduce nor age, but if well maintained can be preserved indefinitely.§!""
 magic_construction_desc_tt:0 "---------------------------------\n"§gThrough the power of the mind many mages find work in the labourious task of construction. From transmuting materials for easier usage or transportation, to using telekinesis to carry heavy objects, magical prowess finds itself a place in all forms of industry.§!""
 
 ruler_studying_magic_tt:0 "Ruler is studying §TMagic§!"
 
 tooltip_magic_realm_unavailable_project_in_progress:0 "This project is already underway."
 tooltip_magic_realm_unavailable_project_other:0 "You already have an ongoing §YMagical Project§!."
 tooltip_magic_realm_unavailable_cooldown:0 "This spell is unavailable as an existing modifier or cooldowns related to it still exists."
 tooltip_magic_realm_unavailable_simulacrum_exists:0 "You are already creating or have finished the §YSimulacrum§! Magical Project.\n\nOnce the Magical Project is completed, the §YSimulacrum§! spell will automatically be prompted when §YStudying Magic§!.\n\n"
 tooltip_magic_realm_unavailable_already_lich:0 "You're already a lich!"
 tooltip_magic_realm_summoning_done:0 "You have already summoned a patron!"

 magic_realm_abjuration_ward:0 "Realm Magic: Defensive Wards"
 magic_realm_abjuration_empowered_ward:0 "Realm Magic: Empowered Defensive Wards"
 magic_realm_abjuration_field_of_freedom:0 "Realm Magic: Field of Freedom"
 magic_realm_abjuration_field_of_forbiddance:0 "Realm Magic: Field of Forbiddance"
 magic_realm_abjuration_field_of_fortification:0 "Realm Magic: Field of Fortification"
 magic_realm_divination_scrying_internal_dissidents:0 "Realm Magic: Scrying Internal Dissidents"
 magic_realm_divination_scrying_rivals:0 "Realm Magic: Scrying Rivals"
 magic_realm_divination_scrying_neighbours:0 "Realm Magic: Scrying Neighbours"
 magic_realm_divination_scrying_affairs:0 "Realm Magic: Scrying General Affairs"
 magic_realm_divination_foresight:0 "Realm Magic: Foresight"
 magic_realm_divination_foresight_madness:0 "Realm Magic: Prophetic Madness"
 magic_realm_conjuration_magnificent_feast_1:0 "Realm Magic: Hosting Magnificent Feast"
 magic_realm_conjuration_magnificent_feast_2:0 "Realm Magic: Hosting Extra-Magnificent Feast"
 magic_realm_conjuration_magnificent_feast_3:0 "Realm Magic: Hosting Incredibly-Magnificent Feast"
 magic_realm_enchantment_charm_impress_foreign_diplomats_1:0 "Realm Magic: Charming Foreign Diplomats I"
 magic_realm_enchantment_charm_impress_foreign_diplomats_2:0 "Realm Magic: Charming Foreign Diplomats II"
 magic_realm_enchantment_charm_impress_foreign_diplomats_3:0 "Realm Magic: Charming Foreign Diplomats III"
 magic_realm_enchantment_charm_inspire_military_1:0 "Realm Magic: Inspiring the Military I"
 magic_realm_enchantment_charm_inspire_military_2:0 "Realm Magic: Inspiring the Military II"
 magic_realm_enchantment_charm_inspire_military_3:0 "Realm Magic: Inspiring the Military III"
 magic_realm_enchantment_charm_assuage_subjects_1:0 "Realm Magic: Charming Subjects I"
 magic_realm_enchantment_charm_assuage_subjects_2:0 "Realm Magic: Charming Subjects II"
 magic_realm_enchantment_charm_assuage_subjects_3:0 "Realm Magic: Charming Subjects III"
 magic_realm_enchantment_modify_memories_overlook_national_blunders:0 "Realm Magic: Modifying Memories to Overlook National Blunders"
 magic_realm_enchantment_modify_memories_encourage_subservience:0 "Realm Magic: Modifying Memories to Encourage Subservience"
 magic_realm_enchantment_modify_memories_forget_atrocities:0 "Realm Magic: Modifying Memories to Forget Atrocities"
 magic_realm_evocation_war_magic_1:0 "Realm Magic: Ruler casting War Magic"
 magic_realm_evocation_war_magic_2:0 "Realm Magic: Ruler casting Renowned War Magic"
 magic_realm_evocation_war_magic_3:0 "Realm Magic: Ruler casting Legendary War Magic"
 magic_realm_illusion_glamour:0 "Realm Magic: Glamour"
 magic_realm_illusion_enchanted_glamour:0 "Realm Magic: Enchanted Glamour"
 magic_realm_illusion_otherworldly_glamour:0 "Realm Magic: Otherworldly Glamour"
 magic_realm_illusion_simulacrum:0 "Realm Magic: Simulacrum"
 magic_realm_illusion_simulacrum_exposed:0 "Realm Magic: Simulacrum (Exposed)"
 magic_realm_necromancy_undead_army_lost_control:0 "Undead army out of control!"
 magic_realm_transmutation_plant_growth_1:0 "Realm Magic: Plant Growth"
 magic_realm_transmutation_plant_growth_2:0 "Realm Magic: Empowered Plant Growth"
 magic_realm_transmutation_plant_growth_3:0 "Realm Magic: Legendary Plant Growth"
 magic_realm_transmutation_plant_growth_4:0 "Realm Magic: Mythical Plant Growth"
 magic_cooldown_transmutation_enchance_ability:0 "Enhance Ability Cooldown"
 
 undead_military:0 "Army of the Dead"
 building_fort_magic:0 "Magical Fortress"
 desc_building_fort_magic:0 "A powerful fortification made from and protected by all sorts of magics - only a §ALegendary§! conjurer could have made this."
 magic_siege_cooldown:0 "Siege Magic Cooldown (30 days total)"
 
 ruler_recently_casted_spell:0 "Ruler: Recently Casted Spell"
 ruler_recently_casted_spell_desc:0 "This ruler has recently casted a powerful spell and must recover for some time before casting another."
 magic_noble_reshuffle:0 "Noble Reshuffle"
 war_wizard_personality:0 "War Wizard"
 desc_war_wizard_personality:0 "This General is a War Wizard. A powerful mage that focuses on evocation and abjuration magics capable of destroying entire regiments of soldiers on their own."
 war_wizard_personality_die_desc:0 "[GetHerHisCap] powerful magic could single handedly turn the tide of battle."
 desc_mage_personality:0 "This ruler is a Powerful Mage. They have a natural way with the ways of the arcane, far greater than any normal mortal. This allows them to learn powers that, even by themselves, can shake the foundations of the world."
 mage_personality_die_desc:0 "[Root.Monarch.GetHerHisCap] powerful magecraft will be not be forgotten."
 heir_mage_personality_mod:0 "Heir is a Powerful Mage"
 consort_mage_personality_mod:0 "Consort is a Powerful Mage"
 make_ruler_general_title:0 "£icon_magic_small£ §SMake [Root.Monarch.GetTitle] a War Wizard§!"
 make_ruler_general_desc:0 "[Root.Monarch.GetName], being a naturally powerful mage, can take to the battlefield as a general and use [Root.Monarch.GetHerHis] deadly magics to turn the tide of battle!"
 make_ruler_general_tooltip:0 "§GThe general stats of our Ruler General will be greatly influenced by the £mil£ stats of §Y[Root.Monarch.GetName]§!.§! "
 
 ruler_has_mage_personality:0 "[Root.Monarch.GetName] is a Powerful Mage"
 ruler_not_mage_personality:0 "[Root.Monarch.GetName] is NOT a Powerful Mage"
 heir_has_mage_personality:0 "[Root.Heir.GetName] is a Powerful Mage"
 consort_has_mage_personality:0 "[Root.Consort.GetName] is a Powerful Mage"
 
  magic_ruler.101.t:0 "Magical Ruler General"
  magic_ruler.101.d:0 "[Root.Monarch.GetName], being a naturally powerful mage, can now be seen in the field of battle using [Root.Monarch.GetHerHis] deadly magics to turn the tide of battle!"
  magic_ruler.101.a:0 "War Magic is the best magic"
  magic_ruler.103.t:0 "Powerful Mage Heir"
  magic_ruler.103.d:0 "Rejoice!\n\nA new heir has been born, and the diviners amongst us have foreseen their possible future as an extremely powerful savant of magic."
  magic_ruler.103.a:0 "Excellent"
  magic_ruler.104.t:0 "Powerful Mage Bastard Child"
  magic_ruler.104.d:0 "A bastard has been brought to our attention from a union between our [Root.Monarch.GetTitle] and an unknown person.\n\nWhat's for certain, however, is that this child is extremely adept at magic... and our current heir is not."
  magic_ruler.104.a:0 "Magic knows best"
  magic_ruler.104.b:0 "Keep our current heir"
  magic_ruler.105.t:0 "Magical Pretender"
  magic_ruler.105.d:0 "A powerful noble sorcerer has raised an army to depose our ruler, claiming that by the right of magic they are better suited to rule."
  magic_ruler.105.a:0 "Burn the traitor mage!"
  magic_ruler.106.t:0 "Stray Bullet Hits [Root.Monarch.GetName]"
  magic_ruler.106.d:0 "Death is the great equalizer, even for the masters of the arcane.\n\nDuring [Root.Monarch.GetHerHis] usage of war magic, a stray bullet heads towards [Root.Monarch.GetName]..."
  magic_ruler.106.a:0 "...and kills [Root.Monarch.GetHerHim]."
  magic_ruler.106.b:0 "...and is deflected by a hastily cast magic shield."
  magic_ruler.106.c:0 "...and is blocked by protective wards."
  magic_ruler.106.dd:0 "...and is stopped by a dismissive wave of a hand."
  magic_ruler.107.t:0 "Black Damestear Bullet Hits [Root.Monarch.GetName]"
  magic_ruler.107.d:0 "Since time immemorial damestear meteorites rained down from the sky, providing raw magic in solid form. While traditionally used to create enchanted weapons or mana potions, some have used dark magics to corrupt the damestear, inverting its properties: instead of enhancing magic it nullifies it.\n\nDuring the Age of Artificers a new discovery was made, allowing black damestear (the nullified variant) to be simply mixed in the casting process for bullets which allowed mass production of magic shield-penetrating ammunition."
  magic_ruler.107.a:0 "Death comes for us all."
  magic_ruler.107.b:0 "I'm a legendary abjurer... I'm better than this!"
  magic_ruler.108.t:0 "Young Heir is Magically Gifted"
  magic_ruler.108.d:0 "The young [Root.Heir.GetName] has revealed [Root.Heir.GetHerselfHimself] to be a natural savant in the arcane arts.\nThe question now, is whether we cultivate this or not!"
  magic_ruler.108.da:0 "It is theorized that the Crimson Deluge which saw most of Escann nearly drowned in blood rain was a mark of Corin waging war upon the Regent Court. To the magical intelligentsia however, a more interesting occurrence happened: the awakening of latent magical potential within certain individuals and families in Escann.\n\nThe young [Root.Heir.GetName] has revealed [Root.Heir.GetHerselfHimself] to be a natural savant in the arcane arts.\nThe question now, is whether we cultivate this or not."
  magic_ruler.108.a:0 "This can only bode well."
  magic_ruler.108.b:0 "We cannot know what the effects of the delugeborn are. It is too dangerous."
 
 is_a_witch_king_tt:0 "Ruler is a Witch-King"
 is_not_a_witch_king_tt:0 "Ruler is not a Witch-King"
 
 witch_king_modifier:0 "Ruler is a Witch-King"
 witch_king_death:0 "Death of a Witch-King"
 witch_king_a_new_hope:0 "A New Hope"
 
 tooltip_witch_king:0 "This option is available as your ruler is a Witch-King."
 
 magic_project_simulacrum_started:0 "Starts a Magical Project"