﻿l_english:
    #First Column
    A39_havorals_dividers_title:0 "Havoral's Dividers"
    A39_havorals_dividers_desc:0 "The Silver dwarves are descendants of ancient stone dwarves settled into the Havoral Divide by Castanor. It was these dwarves who split the divide in the form of Oldpassage, and now they sit on our mountain."
    
    A39_havorton_reunion_title:0 "Havorton Reunion"
    A39_havorton_reunion_desc:0 "Havorton was the home of the original clan that unified Havoral and the site of the Havoric Throne. Now, it sits out of our control due to devious dynastic plays by Terr. A reunion is demanded."
    
    A39_following_the_esmar_title:0 "Following The Emsar"
    A39_following_the_esmar_desc:0 "Havoric clans of old followed rivers down from the Divide's peaks, settling and conquering with it as it joined with the Esmar. The Esmar will guide our restoration as it did in the past."
    
    A39_castle_on_the_mountain_title:0 "Castle on the Mountain"
    A39_castle_on_the_mountain_desc:0 "What is now called Calascandar was once one of the northernmost reaches of the Havoric Kingdom, serving a similar role as Oldpassage in linking east and west. Now one of Calasandur's Elven Castles rests here, a symbol of the forces that now occupies Havoral's lands. It will make a fine addition to our realm."
    
    A39_asserting_our_right_title:0 "Asserting Our Right"
    A39_asserting_our_right_desc:0 "Havoric and Esmari have always clashed in the past, one trying to assert themselves over the other. After Havoral's last King, Harold, died in battle and the Kingdom fractured, the Esmari wasted no time in picking apart the fallen realm. Bennon was all that remained as a direct link to the Kingdom, and with our ascendance in the region comes a need to assert ourselves over the Esmari once again should we ever wish to restore our Kingdom."
    
    B66_question_of_kingdom_title:0 "Question of Kingdom"
    B66_question_of_kingdom_desc:0 "Havoral was always a Kingdom. Since its collapse, however, Esmaria had seen radical changes. Most important to our new throne are the powers that be. Our title of King is incompatible with the Empire of Anbennar, yet our desired influence requires higher respects than a mere duchy. We must rise above the memory of Esmaria and claim the title of Grand Duchy."
    
    B66_influencing_the_cities_title:0 "Influencing the Cities"
    B66_influencing_the_cities_desc:0 "Our restoration and subsequent cultural growth has done wonders to our prestige, yet the cities of Esmaria, Telgeir and Esmaraine, hold defiant to change. Only steady hands and confidence in our cultural revival will prove to sway them."
    
    B66_where_the_rivers_come_title:0 "Where the Rivers Come"
    B66_where_the_rivers_come_desc:0 "Much of our western lands have shifted to accept our shared ancestral culture. But should we stop here? The rest of Esmaria is still out of our grasp, outside of our protection. We must act so that all Esmari may rest easy within the Riverlands."
    
    B66_esmari_consolidation_title:0 "Esmari Consolidation"
    B66_esmari_consolidation_desc:0 "Western consolidation is upon us! We shall begin a final push westward to reach further than any Havoral has done before. Where rivers flow in Esmaria, our influence follows."
    
    B66_look_upon_the_riverlands_title:0 "Look Upon the Riverlands"
    B66_look_upon_the_riverlands_desc:0 "Take a boat down any river of Riverlands, and what will you see? Safe and happy peoples. We have guaranteed this safety more than any other has, Esmaria or Dameria. Serene tranquility will define this region's history so long as it is our hand that guides them."
    
    #Second Column
    A39_assessing_lilac_aftermath_title:0 "Assessing Lilac Aftermath"
    A39_assessing_lilac_aftermath_desc:0 "The Lilac Wars was both a blessing and a curse for Bennon. We fought with the Moon Party, fighting for what was right. The result was the destruction of the Grand Duchy of Esmaria. We now stand independent, allowing us to assert the old claims we've always remembered."
    
    A39_havoral_tunnel_title:0 "Havoral Tunnel"
    A39_havoral_tunnel_desc:0 "The Oldpassage is the result of Dwarven colonies directed by Castanor. Although both have left the tunnel, it served as a vital strategic crossing from east and west Havoral, allowing for the old Kingdom to unify as it did. Now, it will serve us just the same way."
    
    A39_on_the_front_foot_title:0 "On the Front Foot"
    A39_on_the_front_foot_desc:0 "The Vale was the home to many Havorics in the past, defining many myths and legends from the deep, dangerous woods here. History has not treated us well here and most Havorics are gone or fled back up the Divide. Now elves occupy these lands, a mighty foe against our efforts of restoration."
    
    A39_elvish_valley_title:0 "Lifting the Vale"
    A39_elvish_valley_desc:0 "Much of these land's mystique has faded in modern times, with the Vale mostly known for the Moon Elves that call it home now. We shall lift this Vale, march into Ibevar and retake these woods for our clans that had to flee those many centuries ago."
    
    A39_ancestral_homecoming_title:0 "Ancestral Homecoming"
    A39_ancestral_homecoming_desc:0 "The Vale rests in our hands now. Our clan leaders are overjoyed, already getting ready to move down from the mountains into the valleys. The path forward will still be filled with strife and conflict no doubt, but for now, we are home."
    
    A39_havoric_restoration_title:0 "Havoric Restoration"
    A39_havoric_restoration_desc:0 "History has repeated. A ruler from Bennonhill has united the lands of the old Kingdom, marching around and even through the Divide to do so. Clan leaders prepare ceremonial bidents and advisors question what our next steps should be. Yet [Root.Monarch.GetName] knows the next step. After a milennia, Havoral is returning."
    
    B66_havoric_influence_title:0 "Havoric Influence"
    B66_havoric_influence_desc:0 "The lands of Bennonhill were quick to follow in their roots and adopt Havoric customs, but our other western holdings will not be swayed so easily. Their recent history was not one of persevering old customs, and we must respect this. A careful touch and cultural one-upmanship will assist in this."
    
    B66_court_the_clans_title:0 "Court The Clans"
    B66_court_the_clans_desc:0 "Much of dejure Havoral is slowly but surely adopting Havoric customs, and as such the clans of Havoral are reaching new highs of influence. Our old Esmari nobility are lagging behind in this adoption process, and elevating clan leaders to these roles may prove to help speed this up."
    
    B66_riverland_prosperity_title:0 "Riverland Prosperity"
    B66_riverland_prosperity_desc:0 "Esmaria's gems are now Havoral's, yet they feel lacking. Once backed by the prestige of the old Grand Duchy, Telgeir and Esmaraine fail to stand out above the other wonders of Anbennar without it. Large renovations are in order if we wish to keep these cities relevant and, most importantly, our prestige high."
    
    B66_havoric_river_parties_title:0 "Havoric River Parties"
    B66_havoric_river_parties_desc:0 "The most fascinating of Esmari traditions is the River party. Reckless abandonment on the move are these party barges, and its an aspect of Esmari culture that just wont go away! Even the Havorics are joining them! We can't get rid of it, but we can try to influence these events by encourging our people to take part in this tradition."
    
    #Third Column
    A39_tales_from_yore_title:0 "Tales From Yore"
    A39_tales_from_yore_desc:0 "The Renaissance, a time for rediscovery for much of Cannor. But for us? We have never been far from our roots, even less so for the Mountainfolk on the Divide. Even with our proactive cultural protection, the renaissance is still an opportunity to codify and spread the stories of our forefathers."
    
    A39_mountain_hamlets_title:0 "Mountain Hamlets"
    A39_mountain_hamlets_desc:0 "The Mountainfolk, familial clans who live in our highest peaks. They have stayed largely isolated and underdeveloped since Havoral's fall. With a growing movement within our elites to restore Havoral, we are reminded that there are many Havorics that have never left. We must undo their isolation so that we may learn from them."
    
    A39_clan_autonomy_title:0 "Clan Autonomy"
    A39_clan_autonomy_desc:0 "The clans value old codes of Havorton, the laws of the old Kingdom, above our current laws. They are willing to join and aid us in our restoration efforts if we give to them more homes and autonomy to live as the Havorics have in the past."
    
    B66_giberdi_gnomes_title:0 "Giberdi Gnomes"
    B66_giberdi_gnomes_desc:0 "The second newest group to live in Havoral's old lands are the gnomes of Giberd. A wonderful set of customs and architecture fills the city, their usefullness cannot be understated. They are new to Havoral but they are not unwelcome. We must integrate them, to become truly Havoric Gnomes!"
    
    B66_elves_of_the_vale_title:0 "Elves of the Vale"
    B66_elves_of_the_vale_desc:0 "The newest race to live in Havoral, the elves settle much of the Mountainfolk's old homes. It is not their fault that they live there now, yet the clans demand to settle their ancestral homes. A decision must be made on how to handle this conlfict of interest."
    
    B66_dwarves_of_havoral_title:0 "Dwarves of Havoral"
    B66_dwarves_of_havoral_desc:0 "The Silver dwarves stand shoulder to shoulder with the Havorics on the basis of the right to live here. They were here before even the old Kingdom, and they are here even still. Their ambitions calmed, it is anything but unsavory to not give them the space in our new realm they deserve."
    
    B66_newcomers_integrated_title:0 "Newcomers Integrated"
    B66_newcomers_integrated_desc:0 "The matter of the non-human Havorics have been settled, and the clans are accepting their new place in society. Havoral is whole, in border and in people."
    
    B66_nestled_against_a_shield_title:0 "Nestled Against a Shield"
    B66_nestled_against_a_shield_desc:0 "Clansmen caravans already prepare for travel to the newly conquered Rotwall provinces against the Godshield Mountain. Many clans are still hesitant however, unsure that we may keep up our momentum in the east. Their concerns are unfounded, of course."
    
    B66_moving_to_the_marches_title:0 "Moving to the Marches"
    B66_moving_to_the_marches_desc:0 "With our first proper conquest into Dostanor proper, the previous concerns held by our clansmen wash away. Some prepare for settlement of the Corvurian Marches, while others prepare for settlement of Mountains we have yet to conquer. Truly, our clans are ecstatic."
    
    B66_havoric_migration_title:0 "Havoric Migration"
    B66_havoric_migration_desc:0 "The Blackwoods, the lands that border the Godshield in Dostanor, is under Havoric rule. Havoric settlers have begun to move in en masse. Clan leaders are all too eager to claim titles of old, long gone clan names from old tales."
    
    B66_new_mountainfolk_stronghold_title:0 "New Mountainfolk Stronghold"
    B66_new_mountainfolk_stronghold_desc:0 "Karn's Hold, the site of an ancient clan is now resettled. News tales will be born to replace the ones we lost speaking of a, although different, once again Havoric Dostanor."
    
    #Fourth Column
    A39_goat_lords_of_bennonhill_title:0 "Goatlords of Bennonhill"
    A39_goat_lords_of_bennonhill_desc:0 "The Havoric Goat, a symbol of our culture. The Divide's peaks are not well suited for farming, and as such husbandry is the main source of food and clothing for these regions. Many wealthy farmers own large farms of goats, wealthiest of these farmers called 'Goatlords'. We should help them expand these operations for greater profits to the crown."
    
    A39_lowland_pastures_title:0 "Lowland Pastures"
    A39_lowland_pastures_desc:0 "Havorton has vast fields perfect for the great many goats our Goatlords. Goat husbandry is expanding greatly and our farmers are ready to expand their operations."
    
    A39_havoric_wool_fashion_title:0 "Havoric Wool Fashion"
    A39_havoric_wool_fashion_desc:0 "Goats are for both food and clothing. Most traditional havoric clothing is made from goat wool, weaved thoughtfully with many cultural symbols, like a bident. Our Goatlords are interested in expanding this aspcet of the farms into proper textile operations."
    
    A39_clan_mineral_prospecting_title:0 "Clan Mineral Prospecting"
    A39_clan_mineral_prospecting_desc:0 "Since the creation of Oldpassage, the clans in the area have mined the tunnels of the Divide for hundreds of years. Now that both ends of the tunnel are in our control and the clans have returned into our fold, we may assist them in restarting these mining operations."
    
    A39_havorals_riches_title:0 "Havoral's Riches"
    A39_havorals_riches_desc:0 "The Havoral Divide may not be the largest or richest mountain range out there, but many ore veins can be easily accessed due to the many settlements around the mountain. Our clans have already begun mining within the tunnels, and now we must mobilize them to strip the mountain bare."
    
    B66_filling_the_vale_title:0 "Filling the Vale"
    B66_filling_the_vale_desc:0 "Havoric resettlement of the Vale is underway, and if we wish for our influence in the region to expand more than it already has, we must develop the growing communities that have sprung up to reassert our claim on the Forlorn Vale."
    
    B66_the_greater_mountain_chain_title:0 "The Greater Mountain Chain"
    B66_the_greater_mountain_chain_desc:0 "The Godshield is like a brother Mountain to the Divide. The Clans of Havoral once stretched all the way to the Godshield, but these clans no longer exist. Our clans wish us to move east, and who are we to say no?"
    
    B66_marching_into_dark_lands_title:0 "Marching Into Dark Lands"
    B66_marching_into_dark_lands_desc:0 "Whatever tales of the Godshield the clans tell us, the reality now is that the land is now a dark place, led by dark forces. An eerie chill enters our armies as we march onward, but march we shall."
    
    B66_claiming_the_curve_title:0 "Claiming the Curve"
    B66_claiming_the_curve_desc:0 "The plains are ours, and with this momentum we shall claim the rest of Dostanor with the support of our clans. Our final fight is here."
    
    B66_the_godshield_secured_title:0 "The Godshield Secured"
    B66_the_godshield_secured_desc:0 "Dostanor is calm and the clans are settling in. The eerie chills are lifting as the security of Havoric rule is resting on the region. The east is secured more than we could've ever hoped for."
    
    #Fifth Column
    A39_bennonian_champions_title:0 "Bennonian Champions"
    A39_bennonian_champions_desc:0 "Unique to Bennon after Havoral's collapse was a greater use of cavalry in our armies. Iron clad champions racing down a hilltop define the core strategy of our army. With both the Lilac wars and Greentide slowing down, veteran champions are returning to Bennon in bulk to bolster our army."
    
    A39_training_tomorrows_knight_lords_title:0 "Training Tomorrow's Knight Lords"
    A39_training_tomorrows_knight_lords_desc:0 "Our Veteran Knights are old and wont be around forever. We risk losing our unique cavalry advantage if we don't take the initiative to train tomorrow's knights."
    
    A39_divides_knight_lords_title:0 "Divide's Knight Lords"
    A39_divides_knight_lords_desc:0 "Bennon's young nobles are coming of age, and now the fruits of our Knight Lord training is ready. Forever more will our Knights in shining armor race down hilltops and turn the tides of battle!"
    
    B66_havoric_vanguard_core_title:0 "Havoric Vanguard Core"
    B66_havoric_vanguard_core_desc:0 "Havoral is restored, yet the Knight Lords are still around. Originally a result of Esmari influence on Bennon, we have made this tradition our own. Enemies to Havoral are ever present, and the Knight Lords shall become the new domain's ever present Vanguard!"
    
    A39_a_divided_court_title:0 "A Divided Court"
    A39_a_divided_court_desc:0 "Sir Frederic síl Bennon fought alongside Corin in the Greentide. He was her mentor, the guiding hand that led her to the destiny she has now fulfilled. Now the court is divided, and a decision must be made. Who else are we to side with if not with the side that Frederic gave his life for?"
    
    B66_the_tutors_of_corin_title:0 "The Tutors of Corin"
    B66_the_tutors_of_corin_desc:0 "The divide in faith has trickled down from the Court to Anbennar. There are yet fools that fail to understand the reasons for why Corin must rule the Court. We shall help in tutoring these Adeanic followers."
    
    B66_gaze_upon_a_slaughter_title:0 "Gaze Upon a Slaughter"
    B66_gaze_upon_a_slaughter_desc:0 "The Slaughter at Rottenstep. A horrifying yet needed event during the Greentide. Hordes of orcs charged brave defenders, and among these defenders was Sir Frederic. Rottenstep lies not far from our reach, giving us a duty to take it, so that we may give our hero the ceremony he deserves, at his grave."
    
    B66_the_archetypal_hero_title:0 "The Archetypal Hero"
    B66_the_archetypal_hero_desc:0 "Sir Frederic síl Bennon is the hero that all must look up to. Bravery that knew no bounds, he fought alongside those brave to oppose the Greentide. Wisdom that surpassed us, he tutored the one that would end the threat in the end. A life and example that should, and deserves, to be immortalized to all that follows after this point."
    
    #Custom Tooltips
    bennon_havoral_dejure_land_tt:0 "Have all land belonging to dejure Havoral"
    havoral_dejure_culture_esmaria_tt:0 "All dejure Havoral land in Esmaria is not Esmari culture"
    havoral_all_havoric_riverland_prosperity_tt:0 "All §GHavoric Culture§! provinces in the §GEsmaria Region§! get §G-10% Development§! and §GBuilding Cost§! for §Y25 years§!."
    havoral_all_dejure_havoral_is_havoric_tt:0 "All of §Gdejure Havoral§! land is §GHavoric Culture§! or an §GAccepted Culture§! with §Yno Esmari Culture§!."
    havoral_become_grand_duchy_tt:0 "We will be recognized as a Grand Duchy within the Empire."
    havoral_newcomers_integrated_tt:0 "Any §YDwarvish, Gnomish or Elvish§! provinces get §G-1 Local Unrest§! and §G+15% Local Tax Modifier§! for §Y40 years§! if you have §GCoexistence§! or §TIntegrated§! and accepted culture with the respective race." 
    havoral_havoric_river_parties_tt:0 "New events will appear for §GEsmari River Parties§!!"
    havoral_question_of_kingdom_trigger_tt:0 "No §YEsmari Nation§! in the §YEsmaria Region§! has more than §Y200 Development§!."
    bennon_asserting_our_right_trigger_tt:0 "No §YEsmari Nation§! has a larger army than you."
    bennon_a_divided_court_tt:0 "§YThe Crimson Deluge Is Happening§! OR §YHas Happened§!"
    havoric_restoration_tt:0 "Country changes to §YHavoral§!\nObtain new missions\n§YHavoric§! becomes the new primary Culture.\nThe event '§YNew Traditions and Ambitions§!' happens.\nCulture in §YBennon§! will become §YHavoric§!.\nCulture in §YOldpassage§! will become §YHavoric§!.\nCulture in §YBennonhill§! will become §YHavoric§!.\nCulture in §YHavorton§! will become §YHavoric§!."
    
    
    #Events
    bennon_events.1.t:0 "Elves of the Vale"
    bennon_events.1.d:0 "Mountainfolk Clans have already begun plans to settle much of the Vale under our protection, however a concern has arose in the court that requires consideration. Most of the land the Clans wish to settle already have large elvish populations. No doubt we can outnumber them with settlements, but advisors speak of possible benefits to restricting resettlement as to not lose loyalty of our new Elven subjects."
    bennon_events.1.a:0 "The Mountains Are Enough"
    bennon_events.1.b:0 "The Vale Is Rightfully Havoric"
    
    bennon_events.2.t:0 "The Repose?"
    bennon_events.2.d:0 "Havoric settlement is commencing swiftly throughout the Vale, but a dozen or so elven representatives from the Silent Repose have come to our court. They make a very simple request: minimize settlement near the Silent Repose. They tell us of the importance it holds to them and would wish for it to stay under Elvish influence. Although many Clan leaders scoff at the request, no doubt already planning to settle the Havoral Heights themselves, others take the plea more seriously; namely our new Elven subjects. Ultimately, the decision of settlement is up to [Root.Monarch.GetTitle] [Root.Monarch.GetName]."
    bennon_events.2.a:0 "Don't Disturb Those Old Folk"
    bennon_events.2.b:0 "Havoral's Peak Should Be Havoric!"
    
    bennon_events.3.t:0 "River Barge Full Of Preachers"
    bennon_events.3.d:0 "In recent history, Bennonhills has turned into a bit of a hotbed for Corinite fervor. Although perfectly welcome for us, many groups of Corinite preachers have begun sponsoring their own party barges for the River Parties, aggressively preaching to where the water takes them. This has resulted in an increase of converts, but even some fellow Corinites find these preachers unbearable."
    bennon_events.3.a:0 "They'll get over it"
    
    bennon_events.4.t:0 "Riverfolk Settle Down After Party"
    bennon_events.4.d:0 "With our recent sponsorship of Esmari River Parties, a large number of Mountainfolk have begun to ride numerous party barges since. Many of these Mountainfolk have grown a foundness to the Riverlands, and on one of these barges a large group of Mountainfolk have decided to settle down near the river. Calling themselves Riverfolk now, this has sparked a small immigration wave to province."
    bennon_events.4.a:0 "Fantastic"
    
    bennon_events.5.t:0 "Goatlord's Fashion Insulted"
    bennon_events.5.d:0 "The average Havoric aren't the only ones taking part in River Parties. Wealthy Goatlords have commissioned their own party boats and sent out invites all over the Riverlands. Unfortunately, one of these Goatlords has a less than ideal attitude to the commonfolk. Goading party goers to complement their woolen attire, people have instead taken to mock his choice in fashion. Doubly unfortunate, this Goatlord also has a short fuse, hurling a storm of insults to everyone. This has seriously damaged the reputation of our merchant class."
    bennon_events.5.a:0 "Why is it always the Goatlords?"
    bennon_events.5.b:0 "Publicly chastise him."
    
    #Mission Modifiers
    bennon_asserting_our_right:0 "Asserting Our Right"
    bennon_tunnel_garrison:0 "Tunnel Garrison"
    bennon_battle_for_the_vale:0 "Battle for the Vale"
    bennon_ancestral_homecoming:0 "Ancestral Homecoming"
    bennon_tales_from_yore:0 "Tales From Yore"
    bennon_hamlet_development:0 "Hamlet Development"
    bennon_goat_pastures:0 "Goat Pastures"
    bennon_havoric_wool_fashion:0 "Havoric Wool Fashion"
    bennon_clans_put_to_work:0 "Clans Put to Work"
    bennon_bennonian_champions:0 "Bennonian Champions"
    bennon_training_tomorrows_knights:0 "Training Tomorrow's Knights"
    bennon_bennonian_knight_lords:0 "Bennonian Knight Lords"
    havoral_riverland_consolidation:0 "Riverland Consolidation"
    havoral_havoric_integration:0 "Havoric Integration"
    havoral_steel_yourselves:0 "Steel Yourselves"
    havoral_mountainfolk_consolidation:0 "Mountainfolk Consolidation"
    havoral_mountainfolk_stronghold:0 "Mountainfolk Stronghold"
    havoral_havoric_vanguard_core:0 "Havoric Vanguard Core"
    havoral_corinite_vanguard:0 "Corinite Vanguard"
    havoral_memorial_to_sir_frederic:0 "Memorial To Sir Frederic síl Bennon"
    havoral_culture_protected:0 "Culture Protected"
    havoral_corinite_preachers_river_party:0 "Havoric Corinite Preachers"
    havoral_havoric_riverfolk_settling_down:0 "Riverfolk Settling Down"
    havoral_goatlord_fashion_insulted:0 "Goatlord Reputation Tarnished"