﻿l_english:

 #Missions
 ghavaanaj_1_gather_skilled_mahouts_title:0 "Gather Skilled Mahouts"
 ghavaanaj_1_gather_skilled_mahouts_desc:0 "Since our earliest days, we have tamed elephants, and over the course of time, we have learned the best ways to do so. Those who tame them are known as mahouts, and they begin their training as a child. Throughout Rahen, mahouts rear elephants, but most of them use cruel methods, driving sharp metal tools into their hides to force them to move.\n\nOur mahouts, however, treat our elephants with respect, and as such, they are willing to do anything for us. Let us assemble our best under a single general, to make our enemies shudder as we charge."

 ghavaanaj_1_organise_elephant_training_title:0 "Organise Elephant Training"
 ghavaanaj_1_organise_elephant_training_desc:0 "With our mahouts united under a single general, we should gather our forces and engage in a few training exercises. The mahouts are hoping to impress the Reeshi representatives that we have invited, in the hopes of collaborating directly with them."

 ghavaanaj_1_reeshi_bonds_title:0 "Reeshi Bonds"
 ghavaanaj_1_reeshi_bonds_desc:0 "Our collaboration with the Reeshi has more than paid off, as they have assisted our already skilled mahouts in bonding with their elephants. Perhaps we should see about broadening the scope of their help and folding them into the training of both our mahouts and the noble elephants they raise."

 ghavaanaj_1_merge_breeding_stock_title:0 "Merge Breeding Stock"
 ghavaanaj_1_merge_breeding_stock_desc:0 "We have the land of the other tribes within our domain, but they have, until now, done their best to prevent us from accessing their herds. With all the elephant Lords under our control, however, we have earned their grudging respect, and can make them supply us with some of their finest bulls."

 ghavaanaj_1_refined_training_title:0 "Refined Training"
 ghavaanaj_1_refined_training_desc:0 "With the secret techniques of the various tribes, we have a wide variety of training methods available for our companions. By codifying them into a single training regimen, we can build on the various strengths of each method, and speed up the overall process."

 ghavaanaj_1_expand_the_herd_title:0 "Expand the Herd"
 ghavaanaj_1_expand_the_herd_desc:0 "Our elephantry is the best in the world, but so far that has come at the cost of its size. With our new training regiments and the reconstruction of our war halls, we can begin to build up our herds to a size that will strike fear into those who would see us kneel again."

 ghavaanaj_1_pachyderm_expertise_title:0 "Pachyderm Expertise"
 ghavaanaj_1_pachyderm_expertise_desc:0 "While ours is not the only army to field elephantry, we are unique in the fact that we are actually competent. We have little need of foot soldiers when our skills and speed give us the elephant of surprise."

 ghavaanaj_1_champion_elephantine_title:0 "Champion Elephantine"
 ghavaanaj_1_champion_elephantine_desc:0 "We have at our command a truly mammoth and supremely skilled column of elephants, the best Haless has ever seen. Let us put on a grand display at [Root.Capital.GetName], so that all can see. With [Root.Monarch.GetTitle] [Root.Monarch.GetName] at the head, we can strike boldly at the very souls of our rivals. For Dhujat! For [Root.Monarch.GetTitle] [Root.Monarch.GetName]!"

 ghavaanaj_1_pachyderm_mortars_title:0 "Pachyderm Mortars"
 ghavaanaj_1_pachyderm_mortars_desc:0 "When Ramaplar the Reunifier's heavy infantry decimated our troops, we were shown a glaring weakness that thus far we have struggled to overcome. Recent innovations in warfare, combined with a few mechanically minded mahouts have led to a proposal that may allow us to overcome that weakness.\n\nCannons are a devastating force multiplier on the field of battle, but they are very vulnerable. With some redesigns of our cannons, we can seize the elephant of surprise and use our mammoth allies as mobile artillery platforms to bring even the most elite infantry under our feet." #elephant of surprise

 ghavaanaj_2_maintain_reeshi_relations_title:0 "Maintain Reeshi Relations"
 ghavaanaj_2_maintain_reeshi_relations_desc:0 "While other nations employ mages, we benefit from the knowledge of the Reeshi, those who are skilled in magic because they know that they are a part of nature, not apart from it. Their ability to speak with animals allows them to form personal connections with animals, including elephants. We should ensure that we have their loyalty and aid them in whatever way they need."

 ghavaanaj_2_the_desert_tribes_title:0 "The Desert Tribes"
 ghavaanaj_2_the_desert_tribes_desc:0 "In Eastern Dhujat, bordering the Marutha Desert, the Banjisbid and Ghavaghuundakhan tribes make their home. The differences in terrain have led to elephant-raising techniques that differ from the rest of the Ghavaanaji tribes. We should not forget that the two were once a part of the Black King's court, and make their lands ours."

 ghavaanaj_2_formalize_tribal_relations_title:0 "Formalize Tribal Relations"
 ghavaanaj_2_formalize_tribal_relations_desc:0 "The Ghavaanaj have been organized into disparate tribes for a long time, rarely unified in purpose, and as such, we lack the organization and hierarchy that many similar states have. If we are to remain united, we must lay this groundwork while still respecting the relative independence of our subject tribes."

 ghavaanaj_2_harness_the_alliance_title:0 "Harness the Alliance"
 ghavaanaj_2_harness_the_alliance_desc:0 "By bringing the tribes together and establishing the framework for their cooperation, we have freed up many resources that would previously have been used on intertribal squabbles.\n\nWithout each other to fight, many of the warriors are eager to serve our state. Further, by bringing these rival tribes together we have fostered a sense of unity, leading to a marked increase in volunteers, who, while unskilled, are ready to serve."

 ghavaanaj_2_war_halls_title:0 "War Halls"
 ghavaanaj_2_war_halls_desc:0 "Traditional Ghavaanaji war halls are typically massive buildings, made of great blocks of sandstone and rammed earth, and located on the outskirts of towns, surrounded by the fields that feed the herds that stay there. We should build several war halls in our own style, rather than our conqueror's style, to impress our troops, house our elephantine allies, and boost recruitment."

 ghavaanaj_2_expand_grazing_grounds_title:0 "Expand Grazing Grounds"
 ghavaanaj_2_expand_grazing_grounds_desc:0 "If we wish to be able to host a larger herd, we will need more relatively open and fertile land. Thankfully the Prabhia to our south are relatively weak, and we are as strong as a raging elephant." #feels short

 ghavaanaj_2_trunks_in_the_dhenbasana_title:0 "Trunks in the Dhenbasana"
 ghavaanaj_2_trunks_in_the_dhenbasana_desc:0 "With more grazing land in our domain, the ease with which we have taken it has caused many of our soldiers to call for opponents who are less soft, and suggest that perhaps we can reclaim our honour in the Dhenbasana, after our humiliation there before Ramaplar the Reunifier. When his heavy infantry encircled and captured our cavalry, we were forced to lay our crowns at his feet. Let us reclaim the site of this humiliation and use it to supply our herds, so we can turn the tables on the Lotus Claw."

 ghavaanaj_2_feeding_the_herd_title:0 "Feeding the Herd"
 ghavaanaj_2_feeding_the_herd_desc:0 "Our herds have reached a prodigious size, and while we are capable of feeding them, it does put some strain on the state. If we hope for herds of a truly great mammoth size, we will need to invest heavily in further infrastructure to support them."

 ghavaanaj_2_lords_of_tusk_and_trunk_title:0 "Lords of Tusk and Trunk"
 ghavaanaj_2_lords_of_tusk_and_trunk_desc:0 "The Ghavaanaj have always been known as Elephant Lords, but we have elevated the art of elephantry to even greater heights. Our herds are strong and numerous, and all who would think to oppose our ambitions know that if they do, they will be little more than a blade of grass under the thunder of our charge."

 ghavaanaj_2_the_white_bull_title:0 "The White Bull"
 ghavaanaj_2_the_white_bull_desc:0 "In much of Haless, white elephants are revered as spirits of nature, and their owners are required to treat them with the highest levels of care and allow others to come to pay tribute and worship them.\n\nSome of these beliefs have found their way into Ghavaanaji culture, and while we don't place special emphasis on white elephants, the beliefs of those who do can be used. If [Root.Monarch.GetTitle] [Root.Monarch.GetName] were to be seen riding such a noble creature, and even taking one into battle and emerging victorious, it would make many of our soldiers even bolder in their charges."

 ghavaanaj_2_the_great_trumpet_title:0 "The Great Trumpet"
 ghavaanaj_2_the_great_trumpet_desc:0 "Our [Root.Monarch.GetTitle] has made preparations for the largest parade to ever pass through Sharaajaghal, and while that is not unusual, they have kept even their closest advisors in the dark as to the specific reasoning. Given our current dominant nature in the region, some have speculated that this could be an announcement regarding the next steps of our country, while those in the halls of foreign powers are assuaging their masters' concerns by reassuring them this is a regular occurrence.\n\nAll eyes and ears are on our [Root.Monarch.GetTitle], however, and whatever they say will be disseminated across all of Rahen faster than a charging elephant."

 ghavaanaj_3_prepare_the_elephants_title:0 "Prepare the Elephants"
 ghavaanaj_3_prepare_the_elephants_desc:0 "Before the days of the Harimraj, the Black King Kesarbai I subjugated the five other tribes under the Black Tribe. Let us gather our soldiers, fasten the barding on the elephants, and lay the foundations for our conquest."

 ghavaanaj_3_the_small_tribes_title:0 "The Small Tribes"
 ghavaanaj_3_the_small_tribes_desc:0 "It is time that we unite the smaller tribes of the Ghavaanaj under our hand. While they may keep their secrets for now, out of a misplaced sense of loyalty to their current leaders, in time they will see that a larger, unified state was needed, and share their secret techniques with us."

 ghavaanaj_3_the_black_kings_city_title:0 "The Black King's City"
 ghavaanaj_3_the_black_kings_city_desc:0 "When the Nadimraj fell, the Ghavaanaji split into many tribes, with every elephant lord eyeing the other's land. It took a great man, Black King Kesarbai I, to bring them all together, and much of Ghavaanji culture is influenced by him.\n\nHis former capital was released from tribal control when we were made to bend the knee to Ramaplar, but with the tribes under our control, it is only natural that the greatest city of the Ghavaanaj should be too."

 ghavaanaj_3_a_new_black_king_title:0 "A New Black King"
 ghavaanaj_3_a_new_black_king_desc:0 "Having gathered the rival tribes under one banner, and fostering their loyalty, we can finally claim the title of Black King. There is much weakness in the Raj, and The Black King is already expected to wage war, so let our arrival be heard throughout Rahen! Let us seize control of our own fate!"

 ghavaanaj_3_dhujati_tusks_title:0 "Dhujati Tusks"
 ghavaanaj_3_dhujati_tusks_desc:0 "Ivory serves a vital role in traditional medicines, and tusks are a highly sought after material for the upper castes; as a result, the ivory trade is a bloody and brutal affair.\n\nWhile we ensure that the ivory we supply comes from naturally deceased elephants, most of Dhujat -- and indeed the world -- instead murder innocent elephants, and sometimes rip their tusks out while still alive. Much of this trade occurs along the Kharunyana, so we should bring its banks under our control to regulate the ethics of this trade."

 ghavaanaj_3_the_white_guild_title:0 "The White Guild"
 ghavaanaj_3_the_white_guild_desc:0 "Now that we have brought all of Dhujat under our control, we can begin to regulate the ivory trade both internally, and along the Kharunyana. We should establish a 'White Guild' to regulate the ivory trade, similar to how the Indigo Guild regulates the dye trade in Sharaajaghal.\n\nThe biggest question is how the guild will be run -- by the state, or independently?"

 ghavaanaj_3_export_monopolies_title:0 "Export Monopolies"
 ghavaanaj_3_export_monopolies_desc:0 "With the success of The White Guild, its agents call for us to create a monopoly, as much of the trade is difficult to monitor when we can only access the goods en route to ports and the broader markets. Little can be done for those harmed by the trade when we are merely confiscating 'Blood Ivory', and not directly stomping out the root of the problem."

 ghavaanaj_3_punish_atrocities_title:0 "Punish Atrocities"
 ghavaanaj_3_punish_atrocities_desc:0 "Since even before the Day of Ashen Skies, the red-headed men of Prukakhin have slaughtered untold herds of elephants. When the local supply ran out, rather than realize the atrocities they committed, they simply started to venture into other nation’s lands.\n\nLet us end the horrors of the bloody ivory trade once and for all, by showing all people what happens when you disregard the code of ethics we have established."

 ghavaanaj_3_a_different_kind_of_beast_title:0 "A Different Kind of Beast" #removed for time being
 ghavaanaj_3_a_different_kind_of_beast_desc:0 "TODO" #removed for time being

 ghavaanaj_3_the_ivory_lotus_title:0 "The Ivory Lotus"
 ghavaanaj_3_the_ivory_lotus_desc:0 "The Ghavaanaji people have never been a dominant force in Rahen, constantly either shattered into numerous tribes, warring against each other, subjugated by foreign powers, or both. But now, at long last, we have managed to break the shackles of history, seize our fate, and turn the tables.\n\nThe Lotus claw dynasty is gone, Rahen is under our control, and we are secure in our holdings. That proclamation in Sharaajaghal has been fulfilled. The era of the Ivory Lotus has arrived, with our mighty herds ready to flatten any who threaten its prosperity!"

 ghavaanaj_4_the_black_tribe_title:0 "The Black Tribe"
 ghavaanaj_4_the_black_tribe_desc:0 "The Buhaanjirghal tribe once led the kingdom of Dhugajir, and is known for having some of the most devastating charges. If we wish to be taken seriously in our efforts at unification, we will need their allegiance."

 ghavaanaj_4_the_ivory_palace_title:0 "The Ivory Palace"
 ghavaanaj_4_the_ivory_palace_desc:0 "Elephants serve many roles in our kingdom, from noble companions to fearsome steeds, and they even help us build our homes. They move giant slabs of sandstone and help us pound the earth flat for our foundations. Let us work together with them to create a palace suitable for both of our kinds, with broad corridors and tall ceilings, that we might be able to better care for them and prove to all of Haless that we mean it when we say they are more than beasts, but family members.\n\nWhile an initial investment will get the palace itself done, there is much we could do to expand its utility and grandeur. Architects are already drafting plans for the largest system of granaries, the brightest coloured courts, and the most exquisite menagerie in all of Rahen, no, all of Haless."

 ghavaanaj_4_the_city_of_mews_title:0 "The City of Mews"
 ghavaanaj_4_the_city_of_mews_desc:0 "Sharaajaghal is the capital of [Country.GetName], The Black King's City, and now, The City of Mews. With the final portions of The Ivory Palace finished, the artisans and architects have begun to turn their eye to the rest of the city.\n\nA unique Sharaajaghali style has formed, with grand stables for elephants being built under existing homes, and living quarters for people being built above stables. These mews, as they are being called, have allowed for much more space efficiency in our busy city, with denser population, broader roads for trading and travel, and the flourishing of an art style unique to the needs and desires of the people."

 ghavaanaj_4_the_senapti_forts_title:0 "The Senapti Forts"
 ghavaanaj_4_the_senapti_forts_desc:0 "The northern Senaptia have strong forts, but weak forces and fighting spirit. With yet another conqueror eyeing our recently reunited kingdom, we cannot trust Pordhatti’s hasty militarization or Tiltaghar’s desperate prayers at their ziggurats; we must man the walls ourselves, backed by elephantine strength, so that we may ensure our unity is not broken again." #add Senaptia details?

 ghavaanaj_4_guardian_of_the_north_title:0 "Guardian of the North"
 ghavaanaj_4_guardian_of_the_north_desc:0 "With us having assumed the defensive forts on the northern edge of the Raj, and the hobgoblins covetously eyeing the lands past us, we can petition the Raja to grant us the title of Senapti. While we care little for the title itself, or those who grant it, the benefits it confers will aid our future endeavors."

 ghavaanaj_4_roles_reversed_title:0 "Roles Reversed"
 ghavaanaj_4_roles_reversed_desc:0 "History has not been kind to us and our people. The Ghavaanaj were first united under the Nadimraj, and when they fell, we shattered again. Black King Kesarbai brought the tribes together under Ghavaanaji rule for the first time, only for Ramapalar the 'Reunifier' to 'reunify' us.\n\nWhile we would like nothing more than to turn directly to Ramaplar's descendants and make them see the humiliation of being surrounded and forced to lay their crowns at the feet of a foreign power, as they did to us, we must first gather our strength. While the Lotus Claw dynasty still holds sway, we should instead turn to the lands of the Nadimraj, our once-cruel master, now long-decayed into the Ruin Kingdoms..\n\nLet us make them serve our whims instead of the other way around for once, and by letting them be a vassal state, we can levy much higher taxes and draft many more men, as a way of making them repay what they owe us."

 ghavaanaj_4_the_elephant_commands_title:0 "The Elephant Commands"
 ghavaanaj_4_the_elephant_commands_desc:0 "Even before we began to restore the great kingdom of Dhugajir, a shadow loomed over all of Haless. Pouring from the mountains came strict, organized, and dangerous hobgoblins. While we squabbled and bickered and grew slowly stronger, they took, and took, and took. Everything they have was taken from us, the people of Haless.\n\nToday that ends.\n\nWe see these invaders, calling themselves 'The Command'. There are only three commands that matter now though.\n\nWhen the elephant commands you to break, you will.\n\nWhen the elephant commands you to fall, you will.\n\nAnd most of all, when the elephant commands you to flee, you will run.\n\nOnwards for Dhujat! Onwards to Shamakhad!"

 ghavaanaj_4_shield_of_the_shamakhad_title:0 "Shield of the Shamakhad"
 ghavaanaj_4_shield_of_the_shamakhad_desc:0 "When the hobgoblins invaded, we were small and weak, and unable to prevent the fall of Shamakhad. Now though, we have restored Shamakhad to the people, and they have asked us to remain, as their benevolent protectors.\n\nFrom the simple title of Elephant Lord, we have risen all the way to being proclaimed 'The Shield of Shamakhad'. With the external threat ended, at last, we can turn inward, and begin to restore the land of ruins."

 ghavaanaj_4_a_time_of_blooming_title:0 "A Time of Blooming"
 ghavaanaj_4_a_time_of_blooming_desc:0 "While the Ghavaanaji are known for their abilities on the field of battle, we have also proven that we are more than just conquerors. Those who rule have a duty to their people and their lands, and we have not been remiss in fulfilling those duties.\n\nWe have taken steps to distinguish Ghavaanaji culture and ensure that our people have what they need. Now, however, we shall go even further, let our people and state truly bloom, and prove to future historians that we truly are a people with a state, as opposed to a power-mad despot's stomping ground."

 ghavaanaj_5_lord_and_champion_title:0 "Lord and Champion"
 ghavaanaj_5_lord_and_champion_desc:0 "By taking to the field themselves in the Sharaajaghal Games, [Root.Monarch.GetTitle] [Root.Monarch.GetName] can prove to all that they are not merely a leader of words, but also a leader of strength. Our soldiers will take pride in knowing that the [Root.Monarch.GetTitle] is not some soft bureaucrat, entirely disconnected from their lives, and will surely aspire to match the tales of [Root.GetHerHis] skill."

 ghavaanaj_5_master_of_the_grounds_title:0 "Master of the Grounds"
 ghavaanaj_5_master_of_the_grounds_desc:0 "We have been stomping these grounds since long before the harimari or Sun Elves; it is time we show the other Prabhi our strength so they know that we are worthy to lead."

 ghavaanaj_5_expand_game_grounds_title:0 "Expand Game Grounds"
 ghavaanaj_5_expand_game_grounds_desc:0 "While we have been successful in the games, we have always found the atmosphere lacking. The impermanent tents and hastily assembled viewing areas make it seem as if this is little more than a festival for children. Let us turn paths to roads, tents to buildings, and the viewing areas into proper stands so that all can see our triumphs"

 ghavaanaj_5_the_greatest_games_title:0 "The Greatest Games"
 ghavaanaj_5_the_greatest_games_desc:0 "With the new, permanent infrastructure, the Sharaajaghal Games have drawn the attention of people from far, far beyond our borders. While it would be quite an investment, a proposal has been made to hold 'The Grand Sharaajaghal', inviting representatives from the far eastern coast of Beikdugang, to the far western coast dominated by the Sun Cults, and everyone in between.\n\nWhile this cannot become a regular event, due to the amount of coordination that has to occur, the travel time, and the scale of such an event, it would be an excellent way to improve our status on the international stage."

 ghavaanaj_5_the_indigo_guild_title:0 "The Indigo Guild"
 ghavaanaj_5_the_indigo_guild_desc:0 "The Indigo Guild is a Sharaajaghal-based merchant guild that deals not just in indigo, but all of the precious dyes that are traded in the Black King's City. We should encourage them to cooperate with the state and expand both of our reaches. They will, of course, require some concessions on our part, but we can retain the right to cancel and re-establish these ties, should we deem it necessary."

 ghavaanaj_5_a_festival_of_all_colours_title:0 "A Festival of All Colours"
 ghavaanaj_5_a_festival_of_all_colours_desc:0 "The Festival of Colours is an ancient religious tradition to promote fertility in our soil and herds from before the truth of the High Gods was revealed to us, but we still regularly hold the festival annually, emphasizing the value of each person's unique traits.\n\nThe brightly colored attire and relatively free mingling create a sense of unity. We should go out of our way to make a grand statement by subsidizing an even more opulent 'Festival of All Colours', and invite all to attend."

 ghavaanaj_5_increase_indigo_production_title:0 "Increase Indigo Production"
 ghavaanaj_5_increase_indigo_production_desc:0 "The Festival of All Colours we held was a grand success and has led to an increase in demand for our dyes. While the Indigo Guild is making even more money than usual, we should work with them and invest in a broader supply to meet the demand before prices get too high. After all, the Festival of Colours is about individuality, and it would be shameful if only the upper castes could participate."

 ghavaanaj_5_the_peace_of_rahen_title:0 "The Peace of Rahen"
 ghavaanaj_5_the_peace_of_rahen_desc:0 "We have conquered much, and our herds grow strong, but ruling is not just about subjugation, and exploiting the ruled, no matter what the Golden Palace scholars may say. We should pause our efforts, and ensure that we build and improve the land.\n\nThrough our collaboration with The Indigo Guild, we have seen the value that comes from allowing the individual to shine, and even though we all have our place in life, ensuring that even the lowest caste has their needs met has fostered national pride. Let us declare a 'Peace of Rahen' and make sure we can continue to take pride in that."
 
 #Events
 ghavaanaj.1.t:0 "The White Guild"
 ghavaanaj.1.desc:0 "We have laid the groundwork to establish a guild of merchants and officials to regulate and run the ivory and porcelain trades. However, there is one sticking point: Many of the merchants chafe at the idea of the [Root.Monarch.GetTitle] being so involved in the affairs of their businesses, and have proposed that we grant the guild a monopoly, where they pay us their expected income for eight years of ivory and porcelain trading every ten years, but have more control. We could also continue with our plans for The White Guild to fall under state control, and just directly gain the income over time.\n\nRegardless of our choice, The White Guild's control will help ensure that production increases, and they will work with us either way."
 ghavaanaj.1.a:0 "This sounds like a good deal"
 ghavaanaj.1.b:0 "The crown needs direct control"

 ghavaanaj.2.t:0 "The Great Trumpet"
 ghavaanaj.2.desc:0 "Sharaajaghal, The Black King's City, Host of the Sharaajaghal Games, Capital of [Root.GetName]. As the early morning light begins to shine over the polished sandstone pavers of the Ivory Promenade, [Root.Monarch.GetTitle] [Root.Monarch.GetName] rests atop Anish, the pride of the [Root.GetAdjective] herd and personal steed of the [Root.Monarch.GetTitle]. Barded in black armor, with a brightly coloured silk caparison, it proudly strides forward, the sound of its trumpet the herald of tens of thousands of stamping feet. As [Root.Monarch.GetTitle] [Root.Monarch.GetName] reaches the stage before the palace, the citizens of Sharaajaghal cheer, and the military parade marches past, firing elephant mortar salutes.\n\n [Root.Monarch.GetTitle] [Root.Monarch.GetName] stands, and the officials closest to the stage make out a self-assured smile on [Root.Monarch.GetHerHis] face.\n\n”People of [Root.GetName]! I am not one to make grand speeches, but this day calls for one, and so I will oblige. For centuries, we Elephant Lords have squabbled amongst ourselves, with only rare periods of unity held together by the might and charm of a single ruler. We have allowed ourselves to be divided against each other: herded and hemmed in while poachers slaver at the edges of our lands—stealing our livelihoods, our land, and our lives. We have been made to bend to the will of the rulers of other lands and other peoples. We have watched as invaders marched up to our doorstep, and declared their intent to take what we hold dear. We have called ourselves mighty, and brave; at the same time, we cowered behind the excuse of servitude to explain our inaction.\n\n”We have fought and died for those same masters, and they have let themselves fall prey to the demons of inaction and greed -- wielding not a sword, or a musket, but deceit and bureaucracy. We will bear this indignity no longer. We cannot allow this miscarriage of justice any longer. With empires closing in on all sides, they cry out for us to save them from the claws of another phoenix, another tiger. There can be no mistake, we are surrounded by foes. Let us reveal them for the paper tigers and strutting peacocks they are.\n\n”Gone is the age where we stand by and let others tell us what to do. Today begins the dawn of a new age. The Age of The Ivory Lotus.”\n\nA hush falls over the crowd as [Root.Monarch.GetTitle] [Root.Monarch.GetName] falls silent. Even the Reeshi and viziers to the [Root.Monarch.GetTitle] seem taken aback by this proclamation.\n\nSlowly, however, cheers begin to arise, and the soldiers atop the elephants let loose trumpet blasts and cannon salutes as if to let all Sharaajaghal, no, all of Rahen, know that they will be either brought into the fold or judged on the tusks of the great [Root.GetAdjective] herd."
 ghavaanaj.2.a:0 "It is the dawn of a new age"
 
 ghavaanaj.3.t:0 "A New Generation of Calves"
 ghavaanaj.3.desc:0 "A steady supply of food, as well as a very successful Reeshi fertility rite, has resulted in a baby boom among our herds. This sudden increase in births has led to standards of training falling until we can get the adolescent elephants trained properly."
 ghavaanaj.3.a:0 "Welcome to the world, young ones"

 ghavaanaj.4.t:0 "An Abundance of Food"
 ghavaanaj.4.desc:0 "Our harvests have been plentiful, and we do not lack for food for ourselves or our elephants. Our supplies of groundnut meal, sweet jaggery, and Ragi balls to feed and train new elephants are overflowing. This will surely aid us in growing our herds." #feels kind of short for an event, but since it is recurring and self-explanatory that may be fine.

 ghavaanaj.4.a:0 "Eat up!"
 ghavaanaj.5.t:0 "Wild Elephants Tamed"
 ghavaanaj.5.desc:0 "One way that we diversify our breeding stock is by holding keddahs, great expeditions to gather and tame wild elephants. Recently, a keddah was held, and the mahouts came back with a great number of elephants. Perhaps we should step in and buy them for our herd, although they will be more difficult to train due to their prior life in the wild."
 ghavaanaj.5.a:0 "Buy them"
 ghavaanaj.5.b:0 "We have plenty"

 ghavaanaj.6.t:0 "Wealthy Landlord Passes Away"
 ghavaanaj.6.desc:0 "A wealthy landlord has passed away, and while most of his affairs were in order, he never wrote down what should be done with his herd. His family has come to the courts and asked us to adjudicate the matter since there are several family members with a valid claim. While normally this dispute would be arbitrated by us, we could also step in and add these elephants to the state herd."
 ghavaanaj.6.a:0 "His Herd belongs to the state"
 ghavaanaj.6.b:0 "His family should inherit"

 ghavaanaj.7.t:0 "Feed Shortages"
 ghavaanaj.7.desc:0 "Our harvests have gone poorly, and there is barely enough food to keep our herds and people fed. If we have the money, perhaps we should purchase some feed from beyond our borders to mitigate some of the effects of this poor harvest on our future herd expansion."
 ghavaanaj.7.a:0 "The state cannot bear the burden, without all suffering"
 ghavaanaj.7.b:0 "We'll just have to buy"

 ghavaanaj.8.t:0 "A Sickness among the Herd"
 ghavaanaj.8.desc:0 "Elephant Pox is spreading rapidly amongst our herds. Highly dangerous, it creates sores and can cause the skin of our elephants' feet to fall off. Not only is it a problem for our herd's growth and our state's capabilities, it also is extremely painful for our noble companions. There is little that we can do besides isolate the afflicted or put them out of their misery."
 ghavaanaj.8.a:0 "Damnation!"
 ghavaanaj.8.b:0 "Contact the Reeshi! There must be something we can do!"

 ghavaanaj.9.t:0 "War Takes Its Toll"
 ghavaanaj.9.desc:0 "With war ravaging our land, enemy soldiers have been burning fields, and killing any elephants they find. While the majority of our herd is safe, with local tribes secreting them away, these losses will be felt for many years." #feels kind of short for an event, but since it is reoccurring and self-explanatory that may be fine.
 ghavaanaj.9.a:0 "It is sad to see"

 ghavaanaj.10.t:0 "A Foreign Prince Looking to Buy"
 ghavaanaj.10.desc:0 "A prince from a distant land has sent an envoy to us with a proposal. He wishes to build a menagerie and has heard that we have the best elephants in all of Haless. The envoy has brought a rather large sum of money with which to purchase some, but do we part with them, and if so which ones?"
 ghavaanaj.10.a:0 "Sell him some of our elephants"
 ghavaanaj.10.b:0 "He must have the best!"
 ghavaanaj.10.c:0 "We don't sell family"
 
 ghavaanaj.100.t:0 "An Invitation to the Sharaajaghal Games"
 ghavaanaj.100.desc:0 "A [From.Owner.GetAdjective] messenger has arrived from Sharaajaghal! A new series of the Sharaajaghal Games has been announced, and we are invited. Whom should we send to represent us?"
 ghavaanaj.100.a:0 "Anyone can represent us"
 ghavaanaj.100.b:0 "Send our best athletes"
 ghavaanaj.100.c:0 "I will join myself"
 ghavaanaj.100.d:0 "I will try my hand at the bow"
 ghavaanaj.100.e:0 "You'll find me at the joust"
 ghavaanaj.100.f:0 "We won't go"

 ghavaanaj.101.t:0 "The Grand Opening of the Sharaajaghal Games"
 ghavaanaj.101.desc:0 "Visitors from far and wide flock to the city of Sharaajaghal, its bustling marketplaces and schools crowded with guests. As spectators pack in, an elephant marches in, with [4485.Owner.Monarch.GetTitle] [4485.Owner.Monarch.GetName] carrying a flaming torch. The crowds roar as [4485.Owner.Monarch.GetSheHe] lobs the blazing icon of the spirit of competition into the great sandstone brazier. With trumpet fanfare and roaring crowds, let the Sharaajaghal Games begin!"
 ghavaanaj.101.a:0 "It will be a splendid event"

 ghavaanaj.104.t:0 "The End of the Sharaajaghal Games"
 ghavaanaj.104.desc:0 "After many surprising upsets and close finishes, the champions of this series of the Sharhaajaghal Games have been found! \n\nThe §RElephant Races§! were won by [Root.GetSharaajaghalGameWinnerElephantRacing]\nThe §RElephant Archery§! competition was won by [Root.GetSharaajaghalGameWinnerElephantArchery]\nThe §RElephant Joust§! was won by [Root.GetSharaajaghalGameWinnerElephantJousting]\n\nThe §RHorse Races§! were won by [Root.GetSharaajaghalGameWinnerHorseRacing]\nThe §RHorse Archery§! competition was won by [Root.GetSharaajaghalGameWinnerHorseArchery]\nThe §RHorse Joust§! was won by [Root.GetSharaajaghalGameWinnerHorseJousting]\n\nThe §RStaff Duelling§! competition was won by [Root.GetSharaajaghalGameWinnerDuellingStaff]\nThe §RSword Duelling§! competition was won by [Root.GetSharaajaghalGameWinnerDuellingSword]\nThe §RArchery§! competition was won by [Root.GetSharaajaghalGameWinnerArchery]\nThe §RJavelin Throwing§! competition was won by [Root.GetSharaajaghalGameWinnerJavelin]\n\nThe §RLong Distance Race§! was won by [Root.GetSharaajaghalGameWinnerDistanceRunning]\nThe §RSprint§! was won by [Root.GetSharaajaghalGameWinnerSprint]\n\nWith the games concluded, the athletes and spectators head home. The victors carrying their prizes, while the losers plan out their training regime for the next set of games."
 ghavaanaj.104.a:0 "We'll look forward to next time"

 ghavaanaj.106.t:0 "What Games Shall $MONARCH$ Join"
 ghavaanaj.106.desc:0 "With the decision made to send [Root.Monarch.GetTitle] [Root.Monarch.GetName] to represent us personally, we must decide which event to register [Root.Monarch.GetHerHim] in. We must keep in mind that every culture has its own strengths, and we should focus on what the [Root.Monarch.GetTitle] is already well versed in."
 ghavaanaj.106.a:0 "Elephant Racing"
 ghavaanaj.106.b:0 "Elephant Archery"
 ghavaanaj.106.c:0 "Elephant Jousting"
 ghavaanaj.106.d:0 "Horse Racing"
 ghavaanaj.106.e:0 "Horse Archery"
 ghavaanaj.106.f:0 "Horse Jousting"
 ghavaanaj.106.g:0 "Staff Duelling"
 ghavaanaj.106.h:0 "Sword Duelling"
 ghavaanaj.106.i:0 "Archery"
 ghavaanaj.106.j:0 "Javelin Throwing"
 ghavaanaj.106.k:0 "Distance Running"
 ghavaanaj.106.l:0 "Sprint"
 
 ghavaanaj.1000.t:0 "Herd Secrets"
 ghavaanaj.1000.desc:0 "Each of the major Ghavaanaji tribes have their own secret techniques for taming elephants. While they have kept their secrets from us so far, perhaps we can bring them into the fold and learn their ways."
 ghavaanaj.1000.a:0 "Unlock the secrets of Banjisbid"
 ghavaanaj.1000.b:0 "Unlock the secrets of Banjiraal"
 ghavaanaj.1000.c:0 "Unlock the secrets of Banjibang"
 ghavaanaj.1000.d:0 "Unlock the secrets of Buhaanjirghal"
 ghavaanaj.1000.e:0 "Unlock the secrets of Ghavaghuundakhan"
 ghavaanaj.1000.f:0 "Unlock the secrets of Maldeelakhan"

 ghavaanaj.2000.t:0 "$COUNTRY_ADJ$ Herd\n£ui_ghavaanaj_herd_window£\n\n[Root.GetGhavaanajTrainingTotalBonus]"
 ghavaanaj.2000.desc:0 "§w\n\n                       [Root.GetGhavaanajHerdSize1][Root.GetGhavaanajHerdSize3][Root.GetGhavaanajHerdSize5][Root.GetGhavaanajHerdSize7][Root.GetGhavaanajHerdSize9][Root.GetGhavaanajHerdSize11][Root.GetGhavaanajHerdSize13][Root.GetGhavaanajHerdSize15][Root.GetGhavaanajHerdSize17][Root.GetGhavaanajHerdSize19]       Cavalry Cost: §l-[Root.GetGhavaanajHerdSizeNumber]%§!\n                       [Root.GetGhavaanajHerdSize2][Root.GetGhavaanajHerdSize4][Root.GetGhavaanajHerdSize6][Root.GetGhavaanajHerdSize8][Root.GetGhavaanajHerdSize10][Root.GetGhavaanajHerdSize12][Root.GetGhavaanajHerdSize14][Root.GetGhavaanajHerdSize16][Root.GetGhavaanajHerdSize18][Root.GetGhavaanajHerdSize20]       Construction Cost: §l-[Root.GetGhavaanajHerdSizeNumberHalved]%§!\n                                                                                Goods Produced in grain and\n                       [Root.GetGhavaanajHerdSizeGrowth]       livestock provinces: §R-[Root.GetGhavaanajHerdSizeNumber]%§! \n\n\n\n\n                                                   \n                                             [Root.GetGhavaanajTrainingPhysical]\n\n               [Root.GetGhavaanajTrainingPhysicalBonus] \n\n                                                    \n                                             [Root.GetGhavaanajTrainingMental]\n\n               [Root.GetGhavaanajTrainingMentalBonus] \n\n                                                    \n          [Root.GetGhavaanajTrainingChance]                            [Root.GetGhavaanajTrainingProgress]                        [Root.GetGhavaanajTrainingFocus]§!"
 ghavaanaj.2000.a:0 "Train Harder"
 ghavaanaj.2000.ab:0 "Stop Training Harder"
 ghavaanaj.2000.b:0 "Set Training Focus to Swift"
 ghavaanaj.2000.c:0 "Set Training Focus to Sturdy"
 ghavaanaj.2000.d:0 "Set Training Focus to Smart"
 ghavaanaj.2000.e:0 "Set Training Focus to Steadfast"
 ghavaanaj.2000.f:0 "Sell off Swift Elephants"
 ghavaanaj.2000.g:0 "Sell off Sturdy Elephants"
 ghavaanaj.2000.h:0 "Sell off Smart Elephants"
 ghavaanaj.2000.i:0 "Sell off Steadfast Elephants"
 
 ghavaanaj.2003.t:0 "Herd Training Standards Raised!"
 ghavaanaj.2003.desc:0 "Our efforts have paid off, and we have managed to improve the base level of training of our herds. Our mahouts' skill is beyond question, and their elephants are at the ready."
 ghavaanaj.2003.a:0 "Let the thunder of our herd's charge be heard far and wide!"
 
 #Modifiers
 ghavaanaj_white_herd_locked:0 "White Herd: §gSecrets Kept§!"
 ghavaanaj_white_herd_unlocked:0 "White Herd: §MSecrets Revealed§!"
 ghavaanaj_red_herd_locked:0 "Red Herd: §gSecrets Kept§!"
 ghavaanaj_red_herd_unlocked:0 "Red Herd: §MSecrets Revealed§!"
 ghavaanaj_purple_herd_locked:0 "Purple Herd: §gSecrets Kept§!"
 ghavaanaj_purple_herd_unlocked:0 "Purple Herd: §MSecrets Revealed§!"
 ghavaanaj_black_herd_locked:0 "Black Herd: §gSecrets Kept§!"
 ghavaanaj_black_herd_unlocked:0 "Black Herd: §MSecrets Revealed§!"
 ghavaanaj_palace_herd_locked:0 "Palace Herd: §gSecrets Kept§!"
 ghavaanaj_palace_herd_unlocked:0 "Palace Herd: §MSecrets Revealed§!"
 ghavaanaj_castle_herd_locked:0 "Castle Herd: §gSecrets Kept§!"
 ghavaanaj_castle_herd_unlocked:0 "Castle Herd: §MSecrets Revealed§!"
 
 sharaajaghal_games_recently_hosted:0 "Sharaajaghal Games Recently Hosted"
 sharaajaghal_games_preparations:0 "Sharaajaghal Games Preparations"
 sharaajaghal_games_ongoing:0 "Sharaajaghal Games Ongoing"
 sharaajaghal_games_ruler_participating:0 "Sharaajaghal Games Ruler Participating"
 sharaajaghal_games_winner:0 "Sharaajaghal Games Winner"
 
 ghavaanaj_herd_size_20:0 "Herd Size XX"
 ghavaanaj_herd_size_19:0 "Herd Size XIX"
 ghavaanaj_herd_size_18:0 "Herd Size XVIII"
 ghavaanaj_herd_size_17:0 "Herd Size XVII"
 ghavaanaj_herd_size_16:0 "Herd Size XVI"
 ghavaanaj_herd_size_15:0 "Herd Size XV"
 ghavaanaj_herd_size_14:0 "Herd Size XIV"
 ghavaanaj_herd_size_13:0 "Herd Size XIII"
 ghavaanaj_herd_size_12:0 "Herd Size XII"
 ghavaanaj_herd_size_11:0 "Herd Size XI"
 ghavaanaj_herd_size_10:0 "Herd Size X"
 ghavaanaj_herd_size_9:0 "Herd Size IX"
 ghavaanaj_herd_size_8:0 "Herd Size VIII"
 ghavaanaj_herd_size_7:0 "Herd Size VII"
 ghavaanaj_herd_size_6:0 "Herd Size VI"
 ghavaanaj_herd_size_5:0 "Herd Size V"
 ghavaanaj_herd_size_4:0 "Herd Size IV"
 ghavaanaj_herd_size_3:0 "Herd Size III"
 ghavaanaj_herd_size_2:0 "Herd Size II"
 ghavaanaj_herd_size_1:0 "Herd Size I"
 ghavaanaj_herd_size_grazing_20:0 "Herd Size XX"
 ghavaanaj_herd_size_grazing_19:0 "Herd Size XIX"
 ghavaanaj_herd_size_grazing_18:0 "Herd Size XVIII"
 ghavaanaj_herd_size_grazing_17:0 "Herd Size XVII"
 ghavaanaj_herd_size_grazing_16:0 "Herd Size XVI"
 ghavaanaj_herd_size_grazing_15:0 "Herd Size XV"
 ghavaanaj_herd_size_grazing_14:0 "Herd Size XIV"
 ghavaanaj_herd_size_grazing_13:0 "Herd Size XIII"
 ghavaanaj_herd_size_grazing_12:0 "Herd Size XII"
 ghavaanaj_herd_size_grazing_11:0 "Herd Size XI"
 ghavaanaj_herd_size_grazing_10:0 "Herd Size X"
 ghavaanaj_herd_size_grazing_9:0 "Herd Size IX"
 ghavaanaj_herd_size_grazing_8:0 "Herd Size VIII"
 ghavaanaj_herd_size_grazing_7:0 "Herd Size VII"
 ghavaanaj_herd_size_grazing_6:0 "Herd Size VI"
 ghavaanaj_herd_size_grazing_5:0 "Herd Size V"
 ghavaanaj_herd_size_grazing_4:0 "Herd Size IV"
 ghavaanaj_herd_size_grazing_3:0 "Herd Size III"
 ghavaanaj_herd_size_grazing_2:0 "Herd Size II"
 ghavaanaj_herd_size_grazing_1:0 "Herd Size I"
 ghavaanaj_herd_training_physical_03:0 "Herd Physical Training: Swift III"
 ghavaanaj_herd_training_physical_02:0 "Herd Physical Training: Swift II"
 ghavaanaj_herd_training_physical_01:0 "Herd Physical Training: Swift I"
 ghavaanaj_herd_training_physical_00:0 "Herd Physical Training: Average"
 ghavaanaj_herd_training_physical_11:0 "Herd Physical Training: Sturdy I"
 ghavaanaj_herd_training_physical_12:0 "Herd Physical Training: Sturdy II"
 ghavaanaj_herd_training_physical_13:0 "Herd Physical Training: Sturdy III"
 ghavaanaj_herd_training_mental_03:0 "Herd Mental Training: Smart III"
 ghavaanaj_herd_training_mental_02:0 "Herd Mental Training: Smart II"
 ghavaanaj_herd_training_mental_01:0 "Herd Mental Training: Smart I"
 ghavaanaj_herd_training_mental_00:0 "Herd Mental Training: Average"
 ghavaanaj_herd_training_mental_11:0 "Herd Mental Training: Steadfast I"
 ghavaanaj_herd_training_mental_12:0 "Herd Mental Training: Steadfast II"
 ghavaanaj_herd_training_mental_13:0 "Herd Mental Training: Steadfast III"
 ghavaanaj_herd_training_general_1:0 "Herd Training I"
 ghavaanaj_herd_training_general_2:0 "Herd Training II"
 ghavaanaj_herd_training_general_3:0 "Herd Training III"
 ghavaanaj_herd_training_general_4:0 "Herd Training IV"
 ghavaanaj_herd_training_general_5:0 "Herd Training V"
 ghavaanaj_herd_training_general_6:0 "Herd Training VI"
 
 ghavaanaj_reeshi_aid:0 "Reeshi Aid"
 ghavaanaj_well_led_elephants:0 "Well Led Elephants"
 ghavaanaj_widely_available_workforce:0 "Widely Available Workforce"
 ghavaanaj_champion_elephantine:0 "Champion Elephantine"
 ghavaanaj_pachyderm_mortars:0 "Pachyderm Mortars"
 ghavaanaj_war_hall:0 "War Hall"
 ghavaanaj_lords_of_tusk_and_trunk:0 "Lords of Tusk and Trunk"
 ghavaanaj_the_white_bull:0 "The White Bull"
 ghavaanaj_a_new_black_king:0 "A New Black King"
 ghavaanaj_dhujati_tusks:0 "Dhujati Tusks"
 ghavaanaj_white_guild_port:0 "White Guild Port"
 ghavaanaj_the_ivory_lotus:0 "The Ivory Lotus"
 ghavaanaj_the_senapti_forts:0 "The Senapti Forts"
 ghavaanaj_lord_of_the_nadimraj:0 "Lord of the Nadimraj"
 ghavaanaj_rahen_prospers:0 "Rahen Prospers"
 ghavaanaj_lord_and_champion:0 "Lord and Champion"
 ghavaanaj_a_festival_of_all_colours:0 "A Festival of All Colours"
 ghavaanaj_the_peace_of_rahen:0 "The Peace of Rahen"
 ghavaanaj_trunks_in_the_dhenbasana:0 "Trunks in the Dhenbasana"
 ghavaanaj_the_ivory_palace:0 "The Ivory Palace"
 ghavaanaj_the_grand_granaries:0 "The Grand Granaries"
 ghavaanaj_the_painted_court:0 "The Painted Court"
 ghavaanaj_the_royal_menagerie:0 "The Royal Menagerie"
 ghavaanaj_palace_construction:0 "Ivory Palace Construction"
 ghavaanaj_expanded_game_grounds:0 "Expanded Game Grounds"
 
 #Dynamic Loca stuff
 trainingFocusSwift:0 "  Swift"
 trainingFocusSturdy:0 "  Sturdy"
 trainingFocusSmart:0 "  Smart"
 trainingFocusSteadfast:0 "Steadfast"
 ghavaanajTrainingChance:0 "[Root.ghavaanaj_training_chance.GetValue]%"
 ghavaanajTrainingChanceNull:0 "  0%"
 ghavaanajHerdElephant:0 "£icon_elephant_filled£"
 ghavaanajHerdPen:0 "£icon_elephant_empty£"
 ghavaanajHerdField:0 "£icon_elephant_blank£"
 ghavaanajTrainingBar0:0 "£training_bar_0£"
 ghavaanajTrainingBar1:0 "£training_bar_1£"
 ghavaanajTrainingBar2:0 "£training_bar_2£"
 ghavaanajTrainingBar3:0 "£training_bar_3£"
 ghavaanajTrainingBar4:0 "£training_bar_4£"
 ghavaanajTrainingBar5:0 "£training_bar_5£"
 ghavaanajTrainingBar6:0 "£training_bar_6£"
 ghavaanajTrainingProgress100:0 "£castanor_succession_war_bar_100£"
 ghavaanajTrainingProgress90:0 "£castanor_succession_war_bar_90£"
 ghavaanajTrainingProgress80:0 "£castanor_succession_war_bar_80£"
 ghavaanajTrainingProgress70:0 "£castanor_succession_war_bar_70£"
 ghavaanajTrainingProgress60:0 "£castanor_succession_war_bar_60£"
 ghavaanajTrainingProgress50:0 "£castanor_succession_war_bar_50£"
 ghavaanajTrainingProgress40:0 "£castanor_succession_war_bar_40£"
 ghavaanajTrainingProgress30:0 "£castanor_succession_war_bar_30£"
 ghavaanajTrainingProgress20:0 "£castanor_succession_war_bar_20£"
 ghavaanajTrainingProgress10:0 "£castanor_succession_war_bar_10£"
 ghavaanajTrainingProgress00:0 "£castanor_succession_war_bar_0£"
 ghavaanajHerdGrowth9:0"£icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_empty£"
 ghavaanajHerdGrowth8:0"£icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_empty££icon_elephant_empty£"
 ghavaanajHerdGrowth7:0"£icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty£"
 ghavaanajHerdGrowth6:0"£icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty£"
 ghavaanajHerdGrowth5:0"£icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty£"
 ghavaanajHerdGrowth4:0"£icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty£"
 ghavaanajHerdGrowth3:0"£icon_elephant_filled££icon_elephant_filled££icon_elephant_filled££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty£"
 ghavaanajHerdGrowth2:0"£icon_elephant_filled££icon_elephant_filled££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty£"
 ghavaanajHerdGrowth1:0"£icon_elephant_filled££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty£"
 ghavaanajHerdGrowth0:0"£icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty££icon_elephant_empty£"
 ghavaanajHerdSizeNumber20:0 "20"
 ghavaanajHerdSizeNumber19:0 "19"
 ghavaanajHerdSizeNumber18:0 "18"
 ghavaanajHerdSizeNumber17:0 "17"
 ghavaanajHerdSizeNumber16:0 "16"
 ghavaanajHerdSizeNumber15:0 "15"
 ghavaanajHerdSizeNumber14:0 "14"
 ghavaanajHerdSizeNumber13:0 "13"
 ghavaanajHerdSizeNumber12:0 "12"
 ghavaanajHerdSizeNumber11:0 "11"
 ghavaanajHerdSizeNumber10:0 "10"
 ghavaanajHerdSizeNumber9:0 "9"
 ghavaanajHerdSizeNumber8:0 "8"
 ghavaanajHerdSizeNumber7:0 "7"
 ghavaanajHerdSizeNumber6:0 "6"
 ghavaanajHerdSizeNumber5:0 "5"
 ghavaanajHerdSizeNumber4:0 "4"
 ghavaanajHerdSizeNumber3:0 "3"
 ghavaanajHerdSizeNumber2:0 "2"
 ghavaanajHerdSizeNumber1:0 "1"
 ghavaanajHerdSizeNumberHalved20:0 "10"
 ghavaanajHerdSizeNumberHalved19:0 "9.5"
 ghavaanajHerdSizeNumberHalved18:0 "9"
 ghavaanajHerdSizeNumberHalved17:0 "8.5"
 ghavaanajHerdSizeNumberHalved16:0 "8"
 ghavaanajHerdSizeNumberHalved15:0 "7.5"
 ghavaanajHerdSizeNumberHalved14:0 "7"
 ghavaanajHerdSizeNumberHalved13:0 "6.5"
 ghavaanajHerdSizeNumberHalved12:0 "6"
 ghavaanajHerdSizeNumberHalved11:0 "5.5"
 ghavaanajHerdSizeNumberHalved10:0 "5"
 ghavaanajHerdSizeNumberHalved9:0 "4.5"
 ghavaanajHerdSizeNumberHalved8:0 "4"
 ghavaanajHerdSizeNumberHalved7:0 "3.5"
 ghavaanajHerdSizeNumberHalved6:0 "3"
 ghavaanajHerdSizeNumberHalved5:0 "2.5"
 ghavaanajHerdSizeNumberHalved4:0 "2"
 ghavaanajHerdSizeNumberHalved3:0 "1.5"
 ghavaanajHerdSizeNumberHalved2:0 "1"
 ghavaanajHerdSizeNumberHalved1:0 "0.5"
 ghavaanajTrainingPhysicalBonus03:0 "      Swift III: Movement Speed: §l+15%§!, Cavalry Shock: §l+0.15§!"
 ghavaanajTrainingPhysicalBonus02:0 "       Swift II: Movement Speed: §l+10%§!, Cavalry Shock: §l+0.1§!"
 ghavaanajTrainingPhysicalBonus01:0 "        Swift I: Movement Speed: §l+5%§!, Cavalry Shock: §l+0.05§!"
 ghavaanajTrainingPhysicalBonus00:0 "    Neutral: Movement Speed: §l+2.5%§!, Production Efficiency: §l+2.5%§!"
 ghavaanajTrainingPhysicalBonus11:0 "Sturdy I: Production Efficiency: §l+5%§!, Artillery Combat Ability: §l+2.5%§!"
 ghavaanajTrainingPhysicalBonus12:0 "Sturdy II: Production Efficiency: §l+10%§!, Artillery Combat Ability: §l+5%§!"
 ghavaanajTrainingPhysicalBonus13:0 "Sturdy III: Production Efficiency: §l+15%§!, Artillery Combat Ability: §l+7.5%§!"
 ghavaanajTrainingMentalBonus03:0 "       Smart III: Shock Damage: §l+7.5%§!, Discipline: §l+3%§!"
 ghavaanajTrainingMentalBonus02:0 "        Smart II: Shock Damage: §l+5%§!, Discipline: §l+2%§!"
 ghavaanajTrainingMentalBonus01:0 "        Smart I: Shock Damage: §l+2.5%§!, Discipline: §l+1%§!"
 ghavaanajTrainingMentalBonus00:0 "    Neutral: Shock Damage: §l+1%§!, Shock Damage Received: §l-1%§!"
 ghavaanajTrainingMentalBonus11:0 " Steadfast I: Shock Damage Received: §l+5%§!, Morale of Armies: §l+2.5%§!"
 ghavaanajTrainingMentalBonus12:0 " Steadfast II: Shock Damage Received: §l+10%§!, Morale of Armies: §l+5%§!"
 ghavaanajTrainingMentalBonus13:0 "Steadfast III: Shock Damage Received: §l+15%§!, Morale of Armies: §l+7.5%§!"
 ghavaanajTrainingTotalBonus00:0 "Training 0\nCavalry Combat Ability: +0%"
 ghavaanajTrainingTotalBonus01:0 "Training I\nCavalry Combat Ability: +2,5%"
 ghavaanajTrainingTotalBonus02:0 "Training II\nCavalry Combat Ability: +5%"
 ghavaanajTrainingTotalBonus03:0 "Training III\nCavalry Combat Ability: +7,5%"
 ghavaanajTrainingTotalBonus04:0 "Training IV\nCavalry Combat Ability: +10%"
 ghavaanajTrainingTotalBonus05:0 "Training V\nCavalry Combat Ability: +12,5%"
 ghavaanajTrainingTotalBonus06:0 "Training VI\nCavalry Combat Ability: +15%"
 ghavaanajTrainingChanceTrainingHarder:0 "\n- Training Harder: §l+25%§!"
 ghavaanajTrainingChanceRefinedTraining:0 "\n- Refined Training: §l+5%§!"
 ghavaanajTrainingChanceReeshiBonds:0 "\n- Reeshi Bonds: §l+5%§!"
 ghavaanajTrainingChanceQuartermaster0:0 "\n§g- Quartermaster Advisor: +3%§!"
 ghavaanajTrainingChanceQuartermaster1:0 "\n- Quartermaster Advisor: §l+3%§!"
 ghavaanajTrainingChanceAtPeace0:0 "\n§g- At Peace: +5%§!"
 ghavaanajTrainingChanceAtPeace1:0 "\n- At Peace: §l+5%§!"
 ghavaanajTrainingChanceLeaderShock0:0 "\n§g- 4 Shock Leader: +2%/+3%/+5%§!"
 ghavaanajTrainingChanceLeaderShock1:0 "\n- 4 Shock Leader: §l+2%§!§g/+3%/+5%§!"
 ghavaanajTrainingChanceLeaderShock2:0 "\n- 5 Shock Leader: §g+2%/§!§l+3%§!§g/+5%§!"
 ghavaanajTrainingChanceLeaderShock3:0 "\n- 6 Shock Leader: §g+2%/+3%/§!§l+5%§!"
 ghavaanajTrainingChanceMonarchMil0:0 "\n§g- 10 Monthly Military Power: +2%/+4%/+6%/+7%/+8%§!"
 ghavaanajTrainingChanceMonarchMil1:0 "\n- 10 Monthly Military Power: §l+2%§!§g/+4%/+6%/+7%/+8%§!"
 ghavaanajTrainingChanceMonarchMil2:0 "\n- 12 Monthly Military Power: §g+2%/§!§l+4%§!§g/+6%/+7%/+8%§!"
 ghavaanajTrainingChanceMonarchMil3:0 "\n- 14 Monthly Military Power: §g+2%/+4%/§!§l+6%§!§g/+7%/+8%§!"
 ghavaanajTrainingChanceMonarchMil4:0 "\n- 16 Monthly Military Power: §g+2%/+4%/+6%/§!§l+7%§!§g/+8%§!"
 ghavaanajTrainingChanceMonarchMil5:0 "\n- 18 Monthly Military Power: §g+2%/+4%/+6%/+7%/§!§l+8%§!"
 ghavaanajTrainingChanceArmyTradition0:0 "\n§g- 40 Army Tradition: +2%/+4%/+8%§!"
 ghavaanajTrainingChanceArmyTradition1:0 "\n- 40 Army Tradition: §l+2%/§!§g+4%/+8%§!"
 ghavaanajTrainingChanceArmyTradition2:0 "\n- 60 Army Tradition: §g+2%/§!§l+4%§!§g/+8%§!"
 ghavaanajTrainingChanceArmyTradition3:0 "\n- 80 Army Tradition: §g+2%/+4%/§!§l+8%§!"
 
 sharaajaghalGameWinnerIndependent:0 "an independent athelete."
 sharaajaghalGameWinnerMonarchElephantRacing:0 "§R[sharaajaghal_games_elephant_racing_winner.Monarch.GetTitle] [sharaajaghal_games_elephant_racing_winner.Monarch.GetName] of [sharaajaghal_games_elephant_racing_winner.GetName]§!."
 sharaajaghalGameWinnerElephantRacing:0 "an athlete from §R[sharaajaghal_games_elephant_racing_winner.GetName]§!."
 sharaajaghalGameWinnerMonarchElephantArchery:0 "§R[sharaajaghal_games_elephant_archery_winner.Monarch.GetTitle] [sharaajaghal_games_elephant_archery_winner.Monarch.GetName] of [sharaajaghal_games_elephant_archery_winner.GetName]§!."
 sharaajaghalGameWinnerElephantArchery:0 "an athlete from §R[sharaajaghal_games_elephant_archery_winner.GetName]§!."
 sharaajaghalGameWinnerMonarchElephantJousting:0 "§R[sharaajaghal_games_elephant_jousting_winner.Monarch.GetTitle] [sharaajaghal_games_elephant_jousting_winner.Monarch.GetName] of [sharaajaghal_games_elephant_jousting_winner.GetName]§!."
 sharaajaghalGameWinnerElephantJousting:0 "an athlete from §R[sharaajaghal_games_elephant_jousting_winner.GetName]§!."
 sharaajaghalGameWinnerMonarchHorseRacing:0 "§R[sharaajaghal_games_horse_racing_winner.Monarch.GetTitle] [sharaajaghal_games_horse_racing_winner.Monarch.GetName] of [sharaajaghal_games_horse_racing_winner.GetName]§!."
 sharaajaghalGameWinnerHorseRacing:0 "an athlete from §R[sharaajaghal_games_horse_racing_winner.GetName]§!."
 sharaajaghalGameWinnerMonarchHorseArchery:0 "§R[sharaajaghal_games_horse_archery_winner.Monarch.GetTitle] [sharaajaghal_games_horse_archery_winner.Monarch.GetName] of [sharaajaghal_games_horse_archery_winner.GetName]§!."
 sharaajaghalGameWinnerHorseArchery:0 "an athlete from §R[sharaajaghal_games_horse_archery_winner.GetName]§!."
 sharaajaghalGameWinnerMonarchHorseJousting:0 "§R[sharaajaghal_games_horse_jousting_winner.Monarch.GetTitle] [sharaajaghal_games_horse_jousting_winner.Monarch.GetName] of [sharaajaghal_games_horse_jousting_winner.GetName]§!."
 sharaajaghalGameWinnerHorseJousting:0 "an athlete from §R[sharaajaghal_games_horse_jousting_winner.GetName]§!."
 sharaajaghalGameWinnerMonarchDuellingStaff:0 "§R[sharaajaghal_games_duelling_staff_winner.Monarch.GetTitle] [sharaajaghal_games_duelling_staff_winner.Monarch.GetName] of [sharaajaghal_games_duelling_staff_winner.GetName]§!."
 sharaajaghalGameWinnerDuellingStaff:0 "an athlete from §R[sharaajaghal_games_duelling_staff_winner.GetName]§!."
 sharaajaghalGameWinnerMonarchDuellingSword:0 "§R[sharaajaghal_games_duelling_sword_winner.Monarch.GetTitle] [sharaajaghal_games_duelling_sword_winner.Monarch.GetName] of [sharaajaghal_games_duelling_sword_winner.GetName]§!."
 sharaajaghalGameWinnerDuellingSword:0 "an athlete from §R[sharaajaghal_games_duelling_sword_winner.GetName]§!."
 sharaajaghalGameWinnerMonarchArchery:0 "§R[sharaajaghal_games_archery_winner.Monarch.GetTitle] [sharaajaghal_games_archery_winner.Monarch.GetName] of [sharaajaghal_games_archery_winner.GetName]§!."
 sharaajaghalGameWinnerArchery:0 "an athlete from §R[sharaajaghal_games_archery_winner.GetName]§!."
 sharaajaghalGameWinnerMonarchJavelin:0 "§R[sharaajaghal_games_javelin_winner.Monarch.GetTitle] [sharaajaghal_games_javelin_winner.Monarch.GetName] of [sharaajaghal_games_javelin_winner.GetName]§!."
 sharaajaghalGameWinnerJavelin:0 "an athlete from §R[sharaajaghal_games_javelin_winner.GetName]§!."
 sharaajaghalGameWinnerMonarchDistanceRunning:0 "§R[sharaajaghal_games_distance_running_winner.Monarch.GetTitle] [sharaajaghal_games_distance_running_winner.Monarch.GetName] of [sharaajaghal_games_distance_running_winner.GetName]§!."
 sharaajaghalGameWinnerDistanceRunning:0 "an athlete from §R[sharaajaghal_games_distance_running_winner.GetName]§!."
 sharaajaghalGameWinnerMonarchSprint:0 "§R[sharaajaghal_games_sprint_winner.Monarch.GetTitle] [sharaajaghal_games_sprint_winner.Monarch.GetName] of [sharaajaghal_games_sprint_winner.GetName]§!."
 sharaajaghalGameWinnerSprint:0 "an athlete from §R[sharaajaghal_games_sprint_winner.GetName]§!."
 
 #Tooltips
 ghavaanaj_herd_unlock_trigger_tooltip:0 "To unlock the secrets of a herd, you need to have §O40 Tribal Allegiance§! and its province needs to have the following:\n\n-Owned by [Root.GetName]\n-Core of [Root.GetName]\n-Ghavaanaj culture\n-Has no separatism"
 ghavaanaj_elephant_herd_screen_tt:0 "The Herd Menu will open"
 ghavaanaj_elephant_herd_mechanic_unlocked_tt:0 "Unlock the §YElephant Herd§! mechanic"
 ghavaanaj_host_sharaajaghal_games_tt:0 "We will host the Sharaajaghal games in half a year. Invitations will be sent out and we will gain 5 splendor for every nation that joins."
 sharaajaghal_games_participants_count:0 "Sharaajaghal Games Participants"
 sharaajaghal_games_participants_count_tt:0 "[4485.sharaajaghal_games_participants_count.GetValue] countries have joined the games, as host we will gain 5 splendor for each."
 ghavaanaj_1_refined_training_tt:0 "Increase training progress chance by 5%"
 ghavaanaj_1_pachyderm_expertise_tt:0 "Allows Horde Idea Group"
 ghavaanaj_2_war_halls_tt:0 "Every owned province that fulfills the conditions gains the following:\n"
 ghavaanaj_2_expand_grazing_grounds_tt:0 "Increase the chance of positive herd size events.\n"
 ghavaanaj_3_export_monopolies_tt:0 "Own all the §YPorcelain§! provinces in Haless"
 ghavaanaj_4_roles_reversed_tt:0 "Release Nadimraj, and gain the following modifier while they are our subject:\n"
 ghavaanaj_4_the_elephant_commands_tt:0 "Gain §Yclaims§! on all land owned by §YThe Command§!"
 ghavaanaj_5_lord_and_champion_tt:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] has won one of the Sharaajaghal games"
 ghavaanaj_5_the_greatest_games_tt:0 "We will host the Sharaajaghal Games like never seen before! Everyone from Brasan to Tianlou will be invited!"
 ghavaanaj_5_increase_indigo_production_tt:0 "Gain access to the §YFestival of Colours§! state edict."
 estate_mages_reeshi_bonds_tt:0 "Increase training progress chance by 5%"
 ghavaanaj_herd_training_train_harder_tt:0 "Increase training progress chance by 25% while training harder, at the cost of 4 monthly military power."
 ghavaanaj_herd_remove_training_train_harder_tt:0 "Stop training harder, regain 4 monthly military power."
 ghavaanaj_herd_training_set_swift_tt:0 "Set training focus to Swift\n\n§rThis will reset our current progress!§!\n\nEach level of Swift will give us:\nMovement Speed §l+5%§!\nCavalry Shock §l+0.05§!"
 ghavaanaj_herd_training_set_sturdy_tt:0 "Set training focus to Sturdy\n\n§rThis will reset our current progress!§!\n\nEach level of Sturdy will give us:\nProduction Efficiency §l+5%§!\nArtillery Combat Ability §l+2.5%§!"
 ghavaanaj_herd_training_set_smart_tt:0 "Set training focus to Smart\n\n§rThis will reset our current progress!§!\n\nEach level of Smart will give us:\nShock Damage §l+5%§!\nDiscipline §l+2%§!"
 ghavaanaj_herd_training_set_steadfast_tt:0 "Set training focus to Steadfast\n\n§rThis will reset our current progress!§!\n\nEach level of Steadfast will give us:\nShock Damage Taken §l-5%§!\nLand Morale §l+2.5%§!"
 ghavaanaj_herd_training_chance_factors_tt:0 "\nCurrent Training Progress: §g[Root.ghavaanaj_herd_training_counter.GetValue]/100§!\nChance of Progress is determined by the following:\n- Base: §l+10%§![Root.GetGhavaanajTrainingChanceTrainingHarder][Root.GetGhavaanajTrainingChanceRefinedTraining][Root.GetGhavaanajTrainingChanceReeshiBonds][Root.GetGhavaanajTrainingChanceQuartermaster][Root.GetGhavaanajTrainingChanceAtPeace][Root.GetGhavaanajTrainingChanceLeaderShock][Root.GetGhavaanajTrainingChanceMonarchMil][Root.GetGhavaanajTrainingChanceArmyTradition]"
 EST_VAL_EXTENDED_REESHI_CARE:0 "Extended Reeshi Care"
 ghavaanaj_has_herd_size_2_tt:0 "Have a herd size of at least 2."
 ghavaanaj_has_herd_size_3_tt:0 "Have a herd size of at least 3."
 ghavaanaj_has_herd_size_4_tt:0 "Have a herd size of at least 4."
 ghavaanaj_has_herd_size_5_tt:0 "Have a herd size of at least 5."
 ghavaanaj_has_herd_size_6_tt:0 "Have a herd size of at least 6."
 ghavaanaj_has_herd_size_7_tt:0 "Have a herd size of at least 7."
 ghavaanaj_has_herd_size_8_tt:0 "Have a herd size of at least 8."
 ghavaanaj_has_herd_size_9_tt:0 "Have a herd size of at least 9."
 ghavaanaj_has_herd_size_10_tt:0 "Have a herd size of at least 10."
 ghavaanaj_has_herd_size_11_tt:0 "Have a herd size of at least 11."
 ghavaanaj_has_herd_size_12_tt:0 "Have a herd size of at least 12."
 ghavaanaj_has_herd_size_13_tt:0 "Have a herd size of at least 13."
 ghavaanaj_has_herd_size_14_tt:0 "Have a herd size of at least 14."
 ghavaanaj_has_herd_size_15_tt:0 "Have a herd size of at least 15."
 ghavaanaj_has_herd_size_16_tt:0 "Have a herd size of at least 16."
 ghavaanaj_has_herd_size_17_tt:0 "Have a herd size of at least 17."
 ghavaanaj_has_herd_size_18_tt:0 "Have a herd size of at least 18."
 ghavaanaj_has_herd_size_19_tt:0 "Have a herd size of at least 19."
 ghavaanaj_has_herd_size_20_tt:0 "Have a herd size of at least 20."
 sharaajaghal_games_grand_opening_tt:0 "The Sharaajaghal games have begun!"
 sharaajaghal_games_elephant_racing_tt:0 "Exactly what the title implies, a race of elephants to see who is the fastest, albeit with significantly more physical contact than a traditional race, as the goal is to grab a hoop with the trunk of the elephant.\n\nLike in any sport the participants should be of fit age and ideally of the right temperament, while those coming from cultures that have affinity with elephants are often more skilled. Of course being fast is of the utmost importance."
 sharaajaghal_games_elephant_archery_tt:0 "The most prestigious sport in Ghavaanaji culture and the sport of lords. This sees teams of elephants, riders and archers competing against each other in a race and archery contest where participants are expected to shoot targets at speed.\n\nLike in any sport the participants should be of fit age and ideally of the right temperament, while those coming from cultures that have affinity with elephants are often more skilled. Furthermore, being a skilled rider and marksman is important."
 sharaajaghal_games_elephant_jousting_tt:0 "The war game of the Ghavaanaj, this sport sees teams of elephants, riders and lancers competing against each other in trying to score hits on the other team and potentially knocking them over.\n\nLike in any sport the participants should be of fit age and ideally of the right temperament, while those coming from cultures that have affinity with elephants are often more skilled. Furthermore, being a skilled rider and combatant is important."
 sharaajaghal_games_horse_racing_tt:0 "Exactly what the title implies. This race sees the fastest horses of Haless pitted against each other.\n\nLike in any sport the participants should be of fit age and ideally of the right temperament, while those coming from cultures that have affinity with horses are often more skilled. Of course being fast is of the utmost importance."
 sharaajaghal_games_horse_archery_tt:0 "The most prestigious sport in Ghavaanaji culture and the sport of lords. This sees teams of elephants, riders and archers competing against each other in a race and archery contest where participants are expected to shoot targets at speed.\n\nLike in any sport the participants should be of fit age and ideally of the right temperament, while those coming from cultures that have affinity with horses are often more skilled. Furthermore, being a skilled rider and marksman is important."
 sharaajaghal_games_horse_jousting_tt:0 "Similar to the Cannorian joust this sport sees two mounted lancers trying to knock eachother off their respective horses with blunted shafts. Quite barbaric really.\n\nLike in any sport the participants should be of fit age and ideally of the right temperament, while those coming from cultures that have affinity with horses are often more skilled. Furthermore, being a skilled rider and combatant is important."
 sharaajaghal_games_duelling_staff_tt:0 "A duel with staves, to mimic combat with a short spear. Participants aim to disarm or floor their opponents, with the last who remains armed and standing scoring a point.\n\nLike in any sport the participants should be of fit age and ideally of the right temperament, while being of a physically strong race would give them an edge. Naturally being a skilled combatant is also very important."
 sharaajaghal_games_duelling_sword_tt:0 "A duel with sword and shield, these duels run typically to first blood or until one participant yields. People sometimes die.\n\nLike in any sport the participants should be of fit age and ideally of the right temperament, while being of a physically strong race would give them an edge. Naturally being a skilled combatant is also very important."
 sharaajaghal_games_archery_tt:0 "Steady target archery might be the least spectacular sport in the lineup, but some consider it noble nonetheless. Over time this has become one of the few sports in which women typically participate and has so become a sport also mostly spectated by women.\n\nLike in any sport the participants should be of fit age and ideally of the right temperament. Naturally being a skilled marksman is also very important."
 sharaajaghal_games_javelin_tt:0 "Honestly, it’s just lobbing a stick as far as you can, a game any peasant has played since the day they were born.\n\nLike in any sport the participants should be of fit age and ideally of the right temperament, while being of a physically strong race would give them an edge."
 sharaajaghal_games_distance_running_tt:0 "This is that thing you do when you have to get places fast but you’re not rich enough to own a horse, except this time you’re not particularly going anywhere. Think of it more like trying to outrun a lion, the guy who runs at the back gets caught.\n\nLike in any sport the participants should be of fit age and ideally of the right temperament, harimari tend to excel at this as no one has deigned to forbid them from running on all fours. You just have to be fast honestly."
 sharaajaghal_games_sprint_tt:0 "Yep, the little and short lived brother of distance running. One foot before the other but then especially fast.\n\nLike in any sport the participants should be of fit age and ideally of the right temperament, harimari tend to excel at this as no one has deigned to forbid them from running on all fours. You just have to be fast honestly."
 
 #Decisions
 ghavaanaj_elephant_herd_screen_title:0 "Open the Herd Menu"
 ghavaanaj_elephant_herd_screen_desc:0 "With a herd as large as ours, we have the opportunity to focus our breeding and training on specific traits. Furthermore, if we can part with them, elephants of specialized nature in large quantities can earn the state great amounts of revenue."
 ghavaanaj_herd_secrets_title:0 "Open the Herd Secrets Menu"
 ghavaanaj_herd_secrets_desc:0 "While elephants are difficult to tame, the Ghavaanaji have been developing their techniques since before Jaher arrived. Each of the tribes has their own methods, and we should negotiate with the Ghavaanaji tribes to learn their secrets."
 ghavaanaj_host_sharaajaghal_games_title:0 "Host the Sharaajaghal Games"
 ghavaanaj_host_sharaajaghal_games_desc:0 "It has been some time since the ancient rites of competition were held. We should send out dignitaries to other nations and hold another Sharaajaghal Games, and bask in the honor of hosting them."
 ghavaanaj_palace_build_the_grand_granaries_title:0 "Build the Grand Granaries"
 ghavaanaj_palace_build_the_grand_granaries_desc:0 "With the initial construction of The Ivory Palace, we have created facilities where we can share space with our pachyderm comrades, and meet with foreign dignitaries with them. With the number of elephants present in the palace, it is a fairly large burden to haul in enough food. Plans were drafted to establish the largest system of granaries in Rahen to handle it; we need only provide the funds."
 ghavaanaj_palace_build_the_painted_court_title:0 "Build the Painted Court"
 ghavaanaj_palace_build_the_painted_court_desc:0 "In the early plans for The Ivory Palace, we had a grand hall included, that we might host subjects and dignitaries while flaunting our wealth. With construction done on the actual hall, the time has come to bring in the artists and craftsmen to showcase the vibrant colours that our court life will reflect."
 ghavaanaj_palace_build_the_royal_menagerie_title:0 "Build the Royal Menagerie"
 ghavaanaj_palace_build_the_royal_menagerie_desc:0 "The wide halls and lofty ceilings of The Ivory Palace were designed with the proportions of our elephantine family members in mind, but plans were also drafted for a grand menagerie to be added on, complete with avian gardens, exotic animal displays, and of course housing for the best of the royal herd. The time has come for us to build it so that we can easily sway our future leaders into service by awing them with the facilities and creatures."
 
 #Variables
 ghavaanaj_max_herd_size:0 "Max Herd Size"
 ghavaanaj_herd_size_counter:0 "Herd Growth"
 ghavaanaj_herd_training_counter:0 "Herd Training Progress"
 num_of_sharaajaghal_games_won:0 "Number of Sharaajaghal Games won"

 #Estates
 estate_middlecastes_white_guild_state_control:1 "The White Guild - State Control"
 estate_middlecastes_white_guild_state_control_desc:0 "Coordination with The White Guild has resulted in us assuming full control of their operations to ensure the ethics of the Ivory and Porcelain trade."
 estate_middlecastes_white_guild_state_control_mod:1  "The White Guild - State Control"
 estate_middlecastes_white_guild_state_control_effect_tooltip:2 "Increase local production efficiency of by 10%"
 estate_middlecastes_white_guild_state_control_revoke_tooltip:0 "Local production efficiency of §YIvory§! and §YPorcelain§! is decreased to its original value"

 estate_middlecastes_white_guild_independent_operations:1 "The White Guild - Independent Operations"
 estate_middlecastes_white_guild_independent_operations_desc:0 "Coordination with The White Guild has resulted in us establishing them as an independent trade guild, who pay us at regular intervals for the privilege of enforcing the ethics of the Ivory and Porcelain trade with minimal oversight."
 estate_middlecastes_white_guild_independent_operations_mod:1 "The White Guild - Independent Operations"
 estate_middlecastes_white_guild_independent_operations_effect_tooltip:2 "§RNo income from §YIvory§! and §YPorcelain§!§!"
 estate_middlecastes_white_guild_independent_operations_revoke_tooltip:0 "Production income from §YIvory§! and §YPorcelain§! is restored"

 estate_middlecastes_indigo_guild:1 "The Indigo Guild"
 estate_middlecastes_indigo_guild_desc:0 "Sharaajaghal's Indigo Guild can be a powerful ally. Let us integrate them into the state, so we can increase dye production across our domain."
 estate_middlecastes_indigo_guild_mod:1 "The Indigo Guild"
 estate_middlecastes_indigo_guild_effect_tooltip:2 "Increase local production efficiency of §YDye§!-producing provinces by 10%."
 estate_middlecastes_indigo_guild_revoke_tooltip:0 "Decrease local production efficiency in §YDye§!-producing provinces to the original value"

 estate_mages_reeshi_bonds:1 "Reeshi Bonds"
 estate_mages_reeshi_bonds_desc:0 "Our close ties with the Reeshi has allowed us to integrate them into our elphantry training. We should take advantage of their ability to communicate with our herds."
 estate_mages_reeshi_bonds_effect_tooltip:2 "Increase herd training chance by 5%"
 estate_mages_reeshi_bonds_revoke_tooltip:0 "Decrease herd training chance by 5%"
 
 # Reforms
 pachyderm_masters:0 "Masters of the Herds"
 pachyderm_masters_desc:0 "We have proven to all of Haless that we are the most devastating elephantry force to have ever graced the field of battle. Such expertise is not easily maintained, but by structuring our bureaucracy around the logistics of maintaining the herds while respecting the elephants, we have developed self-regulating Reeshi organizations that offer oversight and aid."
 ghavaanaj_tribes:0 "Formalized Tribal Hierarchies"
 ghavaanaj_tribes_desc:0 "By establishing rules for how the various Ghavaanaji tribes can interact with each other, and giving them other targets to take their aggression out on, we have managed to end the infighting that has kept us subservient to other powers."

