﻿l_english:
 #Missions
 G52_state_city_title: "State for the City"
 G52_state_city_desc: "As we expand eastward and deliver stability to the war-torn peninsula of Taychend, we must also continue to strengthen our powerbase closer to home. The Basobhar near us control plenty of fields ripe for farming, forests teething with lumber, and hills waiting patiently for their ores to be uncovered.\nWe must send forward our own settlers and claim these lands in the name of Ameion."
 G52_approach_mteibhar_title: "Approach the Mteibhar"
 G52_approach_mteibhar_desc: "The Mteibhar gather in their valley peacefully every once in a while to partake in their religious practices. If we were to attend one of these gatherings, we can use their banner of peace to conduct diplomacy with their leadership, and lay the groundwork for their incorporation under Ameion like the Taychendi. They will not submit voluntairly, but knowing and respecting their customs will relieve any tensions their subjugation will create."
 G52_place_exile_title: "Place of Exile"
 G52_place_exile_desc: "While the vast majority of Taychendi have benefitted from our rule, there are some who are adamant about their desire to rule themselves. Regardless of evidence to the contrary, they insist they would be better off without our intervention.\n\nThose of Vul Tenvach have been more diplomatic, and offered a proposition: we shall fund and assist their efforts to settle an uninhabited island to the east, where those discontent with our rule can exile to.\n\nWhile peculiar, having a place to put those with no hope of saving from their destructive ways may prove beneficial to the majority who remain here."
 G52_peace_coexistance_title: "Peace Through Coexistence"
 G52_peace_coexistance_desc: "Considering the size of this island, the fact that we have found no evidence of civilization here has become quite interesting. While the Taychendi methods are crude, they are vastly superior to allow the land to sit empty of cities. Under our authority, perhaps their culture can flourish into something other than a wasteland."
 G52_land_unruly_title: "Land for the Unruly"
 G52_land_unruly_desc: "As we prepare to teach the Taychendi our Kheionai ways, it becomes more and more clear that some will never progress beyond their barbaric ways. Fortunately, they are in the minority, but even still there is an increasing need to relocate these individuals so that they do not radicalize their peers. Expanding our oversees colony will provide ample land for these radicals to live away from us in peace."
 G52_isle_severance_title: "The Isle of Severance"
 G52_isle_severance_desc: "What was intended to be a disposal bin for the stubborn Taychendi has proved to be a profitable venture in of itself, the taxation provided by the island's government has supplemented our treasury with little further effort needed on our end.\n\nEnsuring they have no worries of border conflicts will ensure this revenue goes uninterrupted, and allow any who resist our rule to live elsewhere while still paying their due."
 
 G52_city_state_title: "City for the State"
 G52_city_state_desc: "While our strength is comparable, if not greater, than the true kheions from which our ancestors hail, it is known that Ameion is not as glorious a city as the kheions. As we seek to civilize the Taychendi, we must demonstrate the core principle of Kheionism; the place and power of the city within a civilization."
 G52_approach_chendhyan_title: "Approach the Chendhyan"
 G52_approach_chendhyan_desc: "The feline-riders of the Chendhyan steppes not only partake in barbaric acts of raid and plunder, but they embody them. To them, their freedom must come at the expense of others. If we are to prevent these practices, we must not only understand them, but show them the consequences of their hostilities."
 G52_embrace_humble_title: "Embrace the Humble"
 G52_embrace_humble_desc: "The Devandi value their liberty highly, but as far as the average man is concerned what matters most is their day-to-day life. We may win easy victories over their armies, but what will keep them from rising again shall be how we improve their lives under our rule. There may be glory in raiding, but they shall learn the comforts of a well tended field."
 G52_kheion_past_title: "Kheion Past Alecand"
 G52_kheion_past_desc: "Ameion has grown as a kheion significantly in recent years, fueled by the wealth of Taychend. In many ways it has become superior to the true kheions of the west, and it is time we gain recognition for this. Bringing representatives from Alecand to showcase our mighty capital will prove to them the kheionai lifestyle is attainable even beyond their home island."
 G52_islands_uncivilized_title: "Islands Uncivilized"
 G52_islands_uncivilized_desc: "As we began to settle the islands surrounding Taychend, one we did not spend effort on is known as Purti. At the time Laskaris decided it would spread our efforts too thin, and a settlement there may have been put under siege by [G71.GetName].\n\nNow that we have secured our position in Taychend, the opportunity to properly secure this island has arrived, and may find use as a stepping stone both into Taychend, and islands rumoured to exist to the east."
 G52_tribes_nations_title: "From Tribes to Nations"
 G52_tribes_nations_desc: "Now that we have secured the loyalty of the Devandi, we must show them how a proper nation is operated. The day will soon come when their peoples laugh at the ways of their ancestors, and will thank us for showing them how to live peacefully under a common flag. The Mteibhara are already accustomed to residing in one place, so they may find this process easier than their mounted kin."
 G52_children_valley_title: "Children of the Valley"
 G52_children_valley_desc: "So long as there are Devandi tribes not under our rule, they will continue to raid and pillage each other, tearing down each other's hopes of a brighter future. If we are to allow true growth across the Devand, we must extend our rule across it.\n\nThe tribes all trace their origin to a common point, so this burgeoning civilization has the identity necessary to unify."
 G52_devandi_brethren_title: "Devandi Brethren"
 G52_devandi_brethren_desc: "While Taychend has proved a difficult beast to tame, Devand has been a fiercer one. This is because while the average Devandi had less than the average Taychendi, they were relatively happier with their way of life before our arrival.\n\nBut we did not allow them to stagnate in their comfort. While they took pride in their raiding skills, we taught them to empathize with the victims of such violence. While their peaks and rivers provided them plenty of water, we taught them irrigation to provide them even more. Our brothers here have come far, but there is farther yet to go."
 G52_freedom_unity_title: "Freedom in Unity"
 G52_freedom_unity_desc: "The Devandi leaders have learned much from us, but now the time has come to unify our nations into one, so that all of their peoples can learn as they have. Where there was once defiance and a will to fight us back, there is now an eagerness to learn from us and build as the Kheionai have. Their people, enslaved once upon a time, shall be made into our equals."
 G52_grand_kheionization_title: "Grand Kheionization"
 G52_grand_kheionization_desc: "Now that any notion of Taychendi unity has been crushed, it is time to supplant their backwards ways with our own. Soon enough their tongue shall no longer be spoken in these lands, and they shall all see us as kindred Ruinborn, rather than a foreign occupier."
 G52_sea_ameion_title: "Sea of Ameion"
 G52_sea_ameion_desc: "The waters surrounded by our heartland, the Chendhya, and Taychend have come to bear our name. Fittingly, even the Cannorians with their ocean sailing ships have struggled to stake a claim on our shores as they have to our Ruinborn kin elsewhere.\n\nOur navy seems to be the mightiest found natively in this continent, but if we are to keep the foreigners at bay, we must ensure we have the naval infrastructure necessary to bring respect from the Cannorians."
 G52_administrative_centers_title: "Administrative Centers"
 G52_administrative_centers_desc: "Through valleys, over hills, across steppes, under forests, and between cities galore Ameion has come to be sovereign over. The idea of one city ruling over this swath of land was once inconceivable, but alas it has come to pass.\n\nTo maintain this feat, we must see our administration bolstered across these territories, lest the rule of law and power of the kheion be doubted in regions that once held no notion of the capabilities of a civilization."
 
 G52_echate_league_title: "The Échate League"
 G52_echate_league_desc: "The nékheis were founded by the kheions over a millennium ago for the twin purposes of finding resources for the kheions, and to create homes for those overcrowding the cities to move to. Our own origins lie in the nékheis, and we have always prefered diplomacy with them, if nothing else due to their proximity.\n\n[G62.GetName] recently found itself without a kheion overlord due to the fall of [G61.GetName], and this gives us an opportunity to create an alliance between the two of us, and the nékhei between us: [G56.GetName]. With our leadership, the Andic Reach could become a new center of power in the Kheionai world: The Échate League."
 G52_establish_borders_title: "Establish Borders"
 G52_establish_borders_desc: "The first matter to settle to secure the prosperity of the Échate League is to ensure we are on the same page regarding our settling of the Andic Reach. The kheions squabble with each other for the coastline of the Devand, and we must ensure such petty disputes do not fracture us as it has them."
 G52_common_military_title: "Common Military"
 G52_common_military_desc: "Our friends in the Échate League are useful to have as allies, but as Laskaris ruled our city alone they lack the military standards we have come to expect. We shall organize their armies to our standards, and in the process take the opportunity to cross-reference tactics and mutually develop more effective methods of combat."
 G52_rising_state_title: "A Rising State"
 G52_rising_state_desc: "The Kylakas of the west dream of a unified state; those in Alecand seek to overthrow their peers and unite their island. Our ancestors in Devand dreamed of uniting the nékheis into a united front free from the control of the homeland. Now, we have built our own state, one crossing the barrier between the Kheionai, the Devandi, and the Taychendi.\n\nThere is work to be done before these segments of our society are united, but the foundations have been made for a state primed to rule all of these lands, and to unite them all under one identity."
 G52_new_cities_title: "New Cities"
 G52_new_cities_desc: "As we continue our expansion into lands once held by the Bashobhar, our duty to bring prosperity to these lands comes with us. Where there were once scattered tribes no different than those when the kheions first settled the nékheis, there will stand new cities, centers of progress in the Devandi interior."
 G52_united_diplomacy_title: "United Diplomacy"
 G52_united_diplomacy_desc: "The Échate League settles along common borders, fights with common tactics, and champions the same causes. The only thing left is to unify our efforts diplomatically once and for all.\n\nNaturally, as the largest member of the League, we are the one best suited to lead this common effort, and under our guidance our two compatriots will share in our glory."
 G52_summit_ameion_title: "Summit of Ameion"
 G52_summit_ameion_desc: "Ameion has become a patchwork of peoples from the steppes of the Chendhya to the hills of Taychend with our glorious kheion at the heart of it all. Trade routes that were once perilous are now commonly traversed, and while the language of the kheions is becoming gradually adopted across the board, the cultures that exist in our periphery are still distinct.\n\nAs the principle city of this state, it is our duty to bring together the peoples of our city into one identity. Let us gather representatives from the various ways of life to knit the separate threads into a common quilt."
 G52_kheionai_brethren_title: "Kheionai Brethren"
 G52_kheionai_brethren_desc: "Unlike any other people in these lands, the kheionai are uniquely accepting of the waters. While even we do not often dare to venture over the open sea, we frequently sail along the coastlines of Alecand, Devand, and Taychend to trade with others.\n\nUnder our leadership, these coastlines have become safer and more profitable to those who sail them. The interconnectivity brought by trade has fostered ties across our holdings, and it is us kheionai who make these journeys."
 G52_civilization_brothers_title: "Civilization of Brothers"
 G52_civilization_brothers_desc: "As odd peoples from across the seas arrive near our shores, it becomes obvious that our peoples have more in common with each other than we once believed. We may have different shades of skin, or some the ability to grow hair upon their face, but we are all born from the ruins of so-called 'Precursors', and who we are today stems from how our ancestors responded to this. It has been us kheionai who have championed the civilized ways of these Precursors, but the Devandi have taught us to value our freedom, and the Taychendi show that even in the midst of our ancestor's legacy we have much to learn.\n\nMany of our cousins in far away lands find themselves invaded and enslaved by these outsiders, but we will build ourselves stronger, fight with the ferocity of a lion, but not be afraid to learn from them should their ways prove superior. Our cousins were too few in number to resist their fate, but with our brothers at our side we will stand unflinching in the face of foreign powers."
 G52_ehcate_union_title: "Échate Union"
 G52_ehcate_union_desc: "Many already consider the Échate nations as one, even those that live within them. As we centralize the Devand into one nation, the cities of [G62.GetName] and [G56.GetName] shall always hold a special place within it. They saw the merit of unity amongst the Kheionai people, led by the Devandi rather than the Alecandi. With them by our side, Ameion shall bring its peace to all Kheionai."
 G52_liberate_mainland_title: "Liberate the Mainland"
 G52_liberate_mainland_desc: "The nékheis, founded centuries ago by the kheions, have never known self rule. They have served as colonies of the kheions, existing to take in those who could not fit within the warded walls. We too seek dominion over these cities, but as our ancestors once hailed from them, we know them to be our kin. We once tried to unite them under a crown, but now they shall rule autonomously under our wing."
 G52_southern_toll_title: "End the Southern Toll"
 G52_southern_toll_desc: "Ruinborn as a whole are not too fond of traveling on open water. Fortunately for the Kheionai, the Cleaved Sea is relatively shallow, and full of islands that allow journeys to never venture too far from land. The southernmost of them, the islands of [2716.GetName], have served as a major choke point of trade between the Cleaved Sea and Taychend for centuries.\n\nThe Kheionai are among the most maritime of the Ruinborn, and as their principle nation, we must control the sea that gave us this tradition."
 G52_peace_war_title: "By Peace or War"
 G52_peace_war_desc: "The kheions, the epicenter of the kheionai world, have stood for over a millenium, and quite possibly well beyond that. Our ancestors emerged from them, and it is only appropiate that as we present ourself as the sole nation-state of the kheionai, the kheions themselves acknowledge that fact. Even in the unlikely event they posed a unified front against us, we would triumph over them, and this is clear to them as well.\n\nBringing peace and stability to the deathwinded isle may prove as simple as stationing our armies and fleets nearby and making a demand, but defiance may yet stir them against us just as it has to others."
 G52_unity_last_title: "Unity at Last"
 G52_unity_last_desc: "When the Kheionai set out from their kheions to settle the Devand, it was known even then that their objective was to restore civilization to the mainland. What was not known at the time was just how massive an undertaking this would be.\n\nAs the old kheions began to fight amongst themselves, this higher purpose was lost to our people. It was Laskaris the Conqueror who called Ameion back to this duty, and he set the stage for his nation to bring order and prosperity to both Taychend and the Devand, and ensure peace in Alecand itself. After centuries of turmoil, [Root.GetName] stands as a nation the Ruinborn can take pride in, one that stands on the shoulders of the Precursors proudly, knowing that every victory brings us closer to their glory.\n\nMuch of Aelantir stands occupied by the humans of Cannor and 'Elves' which claim a legacy they willingly abandoned, but so long as [Root.GetName] stands, the truth shall remain that it is us who have rightfully inherited these lands."
 
 G52_first_kneel_title: "The First to Kneel"
 G52_first_kneel_desc: "Many have deemed us invaders and conquerors, but those in Korrimutren saw us for what we are: a force of stability seeking to bring peace to these lands. It was they alone who knelt before Laskaris, and they alone who have shared in the rewards, and their city has since known prosperity. We shall teach their leaders the principles of civilization, and the victories that follow shall show the Taychendi the benefits of aligning with us."
 G52_against_warlords_title: "Against Warlords"
 G52_against_warlords_desc: "As we tame the lands of Laskaris' initial foothold, we see the fruit of our labor begin to manifest already in Korrimutren. There their elite gather in their capital, eager to adopt the ways of the civilized world. It shall be far easier to bring them into the fold when they speak our language, and easier to administer them when they view politics through the same lens we do."
 G52_prepare_push_title: "Prepare the Next Push"
 G52_prepare_push_desc: "Carefully coordinated, our march across Taychend is not the chaotic barbarity that the Taychendi are accustomed to. Instead it is a planned course, learning of local defenses and military capabilities of our enemy before we engage them. They may have strength in numbers, but we have strength in capability."
 G52_civilization_taychend_title: "Civilization in Taychend"
 G52_civilization_taychend_desc: "We push ever closer to the Amarayam of [G64.GetName], and it is becoming increasingly obvious the fate of Taychend shall be decided between us. We are reluctant to admit it, but we are not yet prepared to take them on in a head-on battle. However, as we continue to bring peace in our wake, we continue to differentiate ourselves from their tyranny. While they rule over their subjects with an iron first, we shall handle ours with gloves of [G61.GetAdjective] silk."
 G52_across_hills_title: "Line Across Rolling Hills"
 G52_across_hills_desc: "A line is drawn across Taychend; on one side there is Larankar, the would-be unifiers of Taychend. On the other side is us, the 'foreign interloper' meddling in their plans for domination. We both claim to fight for peace, but it is only us who can truly provide it.\n\nWhat makes us different is that Larankar fights within the framework of Taychendi barbarism, they do not hesitate to brutalize those who would stand against them, and ultimately seek only to enrich themselves. We need not such petty goals, we will upend the warlords infesting these lands, and establish a rule here worthy of the legacy of those who came before us."
 G52_basis_civilization_title: "Basis of Civilization"
 G52_basis_civilization_desc: "As we continue to bring the Taychendi people away from their destructive deities, they have begun to adopt the ways of the kheion. Their farms are now managed from centralized towns instead of by whatever warlord recently killed the other, irrigation has begun to allow their already mighty population to blossom, and the turmoil once in these lands is becoming a thing of the past.\n\nThis is what total victory looks like, when even those defeated celebrate your victory."
 G52_ways_west_title: "Ways of the West"
 G52_ways_west_desc: "The Taychendi refer to us as the west, and Taychendi who have adopted our customs proudly style themselves as Klereyen, westerners. The preservation of the kheions in the face of armageddon has established them as the truest conservation of what came before, and as the Taychendi tore each other apart, us Kheionai set out to rebuild this world.\n\nWe have honed this craft over centuries, and now in the face of the ruins of Taychend, we have the expertise to restore these lands to the glory that once existed here. We may be from their West, but with our guidance they will some day be the people pushing outwards to rebuild in another direction, and truly be Klereyen."
 G52_taychendi_brethren_title: "Taychendi Brethren"
 G52_taychendi_brethren_desc: "When destruction came to Taychend, its people proved unable to restore that which existed here. We do not hate them for this, but it has necessitated our intervention to bring glory back to these lands.\n\nIt took our people centuries to make the most of the kheions against the Kaydhano, and here we do not even know for what purpose its wonders were built. But we do know that so long as we work alongside the Taychendi, we will help them become as distinguished as us."
 G52_amassing_forces_title: "Amassing Forces"
 G52_amassing_forces_desc: "As the Taychendi now stand broken before us, the time has come to finish the conquests of Laskaris once and for all. While we have shown our forces strong enough to break their down, we must build a force capable of not only bringing peace to these lands, but maintaining it."
 G52_roof_taychend_title: "Roof of Taychend"
 G52_roof_taychend_desc: "The time has come to march into the Laranakarha Highlands and once and for all prevent any future resistance from eminating from the region. We have already broken Larankar, now we merely need to clean up the fragments and establish order under our banner."
 G52_river_taychend_title: "River of Taychend"
 G52_river_taychend_desc: "A majority of Kalavendhi reside in the countryside surrounding Nanru Nakar, with the city of Kalavend being a notable exception. This region contains the highest concentration of mementos of our ancestors within Taychend, thus it is imperative we secure these lands to connect our nation to that which came before it."
 G52_last_port_title: "The Last Free Port"
 G52_last_port_desc: "Orenkoraim has long evaded our rule, propped up by Cannorians seeking to exploit our people for their own profits. They take pride in this so-called 'independence', calling themselves the 'Free Port' of Taychend. But it is clear to all they are traitors to their kind, and soon they shall be brought in line.\n\nThis will not prove easy, however. The Cannorians will go to great lengths to keep their foot in our door, and while they may not go as far as to fully invade us over the Free Port, they shall certainly send aid to their puppet."
 
 G52_renewed_invasion_title: "A Renewed Invasion"
 G52_renewed_invasion_desc: "When Laskaris led us onto the shores of Taychend, many resisted us: Nagar Vyechei, Sthanan ith Vussam, Tirsin, and Gophira were all defeated by our forces. While our victory was great, all of these states still stand to fight another day, and it is only a matter of time before they join together again in an attempt to drive us out. We must prepare faster than they can, and push our advantage while we still hold it."
 G52_new_conquest_title: "A New Conquest"
 G52_new_conquest_desc: "We have established a foothold in Taychend, and we must ensure we cannot be pushed back out again in one fell swoop. They might consider us a short term threat, but we shall show them we mean to stay."
 G52_collision_destiny_title: "Collision of Destiny"
 G52_collision_destiny_desc: "When Laskaris first set foot in Taychend, even before his conquests, he quickly learned of Larankar, and how they descended from their hills with the aim of conquering the rest of Taychend. Since then, it has always been known that they would pose the biggest threat to our rule here.\n\nLaskaris knew his destiny would create one for Ameion as a whole, one where we face down this empire once and for all, and break it. We shall not fail him."
 G52_stands_falls_title: "One Stands, One Falls"
 G52_stands_falls_desc: "The calm beaches of the Thekvrystana, the rolling hills of the Yodhanpir, the roaring Kalavend, the hidden highlands of the Larankarha, all strewn with bodies and stained with blood. The Taychendi are a people eager for conflict, but at last that fight has been taken from them.\n\nThe mightiest of their tribes, Larankar, stands broken by our efforts, despite the aid of their kin. We came here to bring peace, and with this magnificient war that promise approaches its precipice.\n\nThere will be no more needless bloodshed, no more citizens cowering in fear of warbands and armies. They mustered their greatest against us, and now only their meek remain. We shall rebuild these lands in our image; the image of our ancestors."
 G52_clean_streets_title: "Clean the Streets"
 G52_clean_streets_desc: "Nanru Nakar is holds great potential as a new capital of our nation. However, centuries of being a battleground for warlords and division among claimants has left the city a shall of what it should be.\n\nIf we are to make the most of this city, we must clear away the filth and rebuild it in the image of our ancestors."
 G52_nakyra_kheion_title: "Nákyra, the Kheion"
 G52_nakyra_kheion_desc: "Many would argue that no city not built by the Kheionai can earn the title of 'Kheion', but it is becoming clear that the Precursors who built the kheions are the one and same as those who laid the foundations of Nákyra.\n\nEven more than the city of Ameion, Nákyra stands as a testament to the might of both the Kheionai, and those who came before us."
 
 #Laskaris Modifiers
 G52_destiny: "Laskaris' Destiny"
 G52_destiny_desc: "Laskaris the Conqueror's death has been foretold, and shall occur at age 61."
 G52_laskaris_legacy: "Laskaris' Legacy"
 G52_tolerating_gods: "Tolerating Gods"
 G52_laskaris_gods_d: "Considerations Towards Taychendi Gods"
 G52_laskaris_essence_d: "Essence of a Nation"
 G52_laskaris_destiny_d: "Memory of the Conqueror"
 
 #Mission Modifiers
 G52_interior_development: "Interior Development"
 G52_exiling_uncivilized: "Exiling the Uncivilized"
 G52_island_exiles: "Island of Exiles"
 G52_G79_loyalty: "Loyalty Through Agreement"
 G52_continued_deportations: "Continued Deportations"
 G52_severing_uncivilizable: "Severing the Uncivilizable"
 
 G52_birth_kheion: "Birth of a Kheion"
 G52_integrating_kin: "Integrating Kin"
 G52_recognized_kheion: "Recognized Kheion"
 G52_chendhyan_growth_3: "Collective Effort"
 G52_chendhyan_growth_2: "Twin Tribal Growth"
 G52_chendhyan_growth_1: "Sole Pillar of Civilization"
 G52_devandi_unifier: "Devandi Unifier"
 G52_mass_kheionization: "Mass Kheionization"
 G52_securing_trade: "Securing Local Trade"
 G52_administrative_center: "Administrative Center"
 
 G52_organized_settling: "Organized Settling"
 G52_common_military_m: "Common Military"
 G52_kheion_worlds: "Kheion Between Worlds"
 G52_ambhen_city: "Ambhen City"
 G52_restrict_settling: "Settling Restricted"
 G52_restrict_taxes: "Taxes Restricted"
 G52_new_ships: "New Ships"
 G52_rule_law: "Rule by Law"
 G52_rule_strength: "Rule by Might"
 G52_invest_peep: "Investing Personnel"
 G52_invest_dosh: "Investing Wealth"
 G52_unity_peoples: "Unity in the Peoples"
 G52_unifying_brothers: "Unifying Our Brothers"
 G52_gylkheion_cooldown: "Timer" #hidden
 G52_cleaved_admiralty: "Cleaved Sea Admirality"
 G52_expanded_navy: "Expanded Navy"
 G52_eiried_ameioni: "Eiriéd Ameioni"
 
 G52_first_steps: "First Steps"
 G52_straw_brick: "From Straw to Brick"
 G52_player_laranakar: "Pushing back Larankar"
 G52_regional_capital: "Regional Capital"
 G52_preparing_impact: "Preparing for Impact"
 G52_delivering_civilized: "Delivering Civilized Life"
 G52_western_protection: "Safety of Kheyeana"
 G52_peaceful_reprieve: "Peaceful Reprieve"
 G52_conquest_taychend: "Conquest of Taychend"
 G52_laskaris_vision: "Laskaris' Vision Fulfilled"
 G52_highlanders_conquered: "Highlanders Conquered"
 G52_free_port: "Free Port Resistance"
 G52_free_port_war: "War of the Free Port"
 G52_free_port_slow: "Preparing Offensive"
 
 G52_work_continues: "Laskaris' Work Continues"
 G52_cutting_ailing: "Cutting the Ailing Hand"
 G52_last_stand: "Taychendi Last Stand"
 G52_saboteurs: "Local Saboteurs"
 G52_triumphant: "Triumphant Over Larankar"
 G52_nanru_kheionization: "Kheionization"
 
 #Archeology Modifiers
 G52_excavation: "Excavation"
 G52_excavated: "Site Excavated"
 
 G52_mage_1: "Harnessing Relics"
 G52_mage_2: "Harnessing Relics"
 G52_mage_3: "Harnessing Relics"
 G52_mage_4: "Harnessing Relics"
 G52_mage_5: "Harnessing Relics"
 G52_mage_6: "Harnessing Relics"
 G52_mage_7: "Harnessing Relics"
 G52_mage_8: "Harnessing Relics"
 
 G52_ancestor_ideals: "Ideals of Ancestors"
 G52_magical_discovery: "Magical Discoveries"
 G52_precursor_ancestry: "Precursor Ancestry"
 G52_elven_longevity: "Elven Longevity"
 
 G52_ai_dig: "AI Spam Prevention" #hidden
 G52_search_tacenie: "The Search for Tacenie"
 
 #Laskaris Tooltips
 ameion_exempt: "The §YIncreased Levies§! privilege cannot be revoked while this modifier lasts."
 ameion_destiny: "Laskaris is expected to §Rdie§! at age §Y61§!, but no sooner."
 ameion_destiny_2: "Laskaris shall seek to avoid his predetermined death."
 ameion_laskaris_perk: "The following benefit applies if §YLaskaris§! is still alive."
 ameion_accept_destiny: "Laskaris shall no longer seek to avoid his predetermined death."
 
 #Mission Tooltips
 ameion_colony: "§YLiteibhar§! shall receive any city owned in §YSevered Coast§! region. Should it ever become a subject that is not a colony, it will regain its §Ycolony§! status."
 ameion_liteibhar_convert_3: "§YLiteibhar§! shall convert three non-Taychendi provinces to Taychendi."
 ameion_liteibhar_convert_4: "§YLiteibhar§! shall convert four non-Taychendi provinces to Taychendi."
 
 ameion_chendhyans: "Any §YChendhyan§! subjects shall also receive monarch points, §YFeudalism§!, and §YAutonomous§! status."
 ameion_chandhyan_aid: "Any §YChendhyan§! subjects shall also receive government reform progress, and a permanent claim on §YThe Chendhya§! Region. They shall also Settle and receive the §YIntegrating Kin§! modifier.\n"
 ameion_merge_chendhya: "§YChendhyan§! subjects shall merge, preferring §Y[H23.GetName]§! to remain, then §Y[H29.GetName]§!."
 ameion_mteibhar_kheion: "All owned §YMteibhar§! provinces must be §YKheionism§!. This requirement changes if §YMteibhara§! is a subject."
 ameion_chendhyan_kheion: "All owned §YChendhyan§! provinces must be §YKheionism§!. This requirement changes if you have a §YChendhyan§! subject."
 ameion_administration_tt: "Up to §Y10§! provinces fulfilling the conditions gain the benefit(s) seen below."
 
 ameion_independance: "§Y[G56.GetName]§! will declare independence. §Y[G52.GetName]§! and §Y[G62.GetName]§! shall join their war.\n§gIf [G62.GetName] has allied [G56.GetName]'s overlord, they shall still join the war, but any other support Deyeion may have shall not.§!"
 ameion_no_kheios: "§YAmeion§! will §RNO LONGER§! be allowed to form §Y[H22.GetName]§!"
 ameion_ambhen_cities: "This modifier will be applied to two provinces fulfilling the conditions."
 ameion_klereyen_2: "Two random provinces following §YKheionism§! in the §YTaychend§! region will become §YKlereyen§!."
 ameion_shipyards: "Up to §Y5 Shipyards§! shall be built in random eligible provinces held by us or a subject, at §Yhalf§! cost and normal time."
 ameion_astolbhen_shift: "\nFrom now on, any owned §YKheionai§! cultured non-coastal province in §YThe Chendhya§! or §YMteibas Valley§! regions will shift to §YAstólbhen§!.\n§YAstólbhen§! provinces receive §G10%§! §YFriendly Movement Speed§!.\n"
 ameion_subjugation_devand: "Gain §YSubjugation§! Casus Belli on all nations with a capital in §YDevand§! region, except §Y[G59.GetName]§!."
 ameion_nekhis_gyli: "The §YNékheis§! shall have their borders re-arranged within the Devandi mainland, and cede any land they hold outside of it to us.\n§YGylíkheions§! may be called to war once per decade, but unless it is defensive they will be unhappy about it!"
 ameion_nekhis_gyli_2: "The §YNékheis§! shall remove any existing claims and cores on land they no longer own, but gain claims in the §YCleaved Sea§!."
 ameion_nekhis_gyli_3: "§Y[G59.GetName]§! shall recieve Devandi islands, as well as the §Y[2725.GetAreaName] Area§!, cede any land they hold outside of it to us, remove any existing claims and cores on land they no longer own, and unlock §YMaritime§! and §YNaval§! Idea Groups should they not already have them.\n§Y[G59.GetName]§! can also be summoned to war seperately from the other §YGylíkheions§!, and answers the call happily."
 ameion_nekhis_gyli_4: "The §YNékheis§! shall have their borders re-arranged within the Devandi islands, as well as the §Y[2725.GetAreaName] Area§!, to match where they recieved claims.\nAll five shall recieve the §YExpanded Navy§! modifier shown below."
 ameion_glykheion_join: "All §YGylíkheions§! except §Y[G59.GetName]§! shall join all of our wars. They can only be summoned once per decade."
 ameion_glykheion_annoyed: "Unless we are in a Defensive war, the §YGylíkheions§! shall gain §R10§! §YLiberty Desire§!."
 ameion_subjugate_kheions: "We shall demand the §YKheions§! submit to our rule. The more land they hold the less likely it is they shall accept. §YKheios§!, should it exist, will never accept.\nShould they decline, we will invade them via the §YSubjugation§! or §YImperialism§! Casus Belli.\n§gShould any alliances exist between them, we shall only gain claims on secondary war partners should they also decline.§!"
 ameion_kheion_claims: "We gain a claim on all of their land."
 ameion_nekhis_gyli_5: "The §YKheions§! shall have their borders re-arranged within eastern Alecand, and cede any land they hold outside of it to us."
 ameion_nekhis_gyli_6: "The §YKheions§! shall remove any existing claims and cores on land they no longer own."
 ameion_nekhis_gyli_7: "§Y[G60.GetName]§! shall have their borders re-established within western Alecand, and cede any land they hold outside of it to us."
 ameion_nekhis_gyli_8: "§Y[G60.GetName]§! shall remove any existing claims and cores on land they no longer own.\n\nAny province owned by §Y[G60.GetName]§! which converts to §YKheionism§! shall begin conversion to §YEltíbhen§!, and any already converted provinces shall do so immediately."
 ameion_gly_kheion: "Have enacted the decision §YEltibhar to Eltíbhen§!."
 
 ameion_klereyen_shift: "\nFrom now on, any owned §YKheionai§! cultured province in mainland §YTaychend§! or §YLarankarha Highlands§! regions will shift to §YKlereyen§!.\n§YKlereyen§! provinces receive §G25%§! §YInstitution Spread§!.\n"
 ameion_treaty_tt: "If Larankar accepts our offer: §YLarankarha§! or §YKalavendhi§! provinces, and §YMarhed Varanya§! & §YBettagophira§! areas controlled by us and our subjects shall be ceded to them, but other Taychendi lands controlled by Larankar and their subjects shall be ceded to us.\nThey shall also abandon any allies or subjects outside these areas, but vassalize any ally within said areas."
 ameion_G64_vassals: "Allies which are §YLarankarha§!, §YKalavendhi§!, or §Y[G77.GetName]§! shall become vassalized.\nOther §YTaychendi§! alliances will be broken and lose §R100§! trust with us, as shall any subject not meeting these conditions.\nRemaining subjects shall receive the following benefits:"
 ameion_G64_land: "Owned §YYodhanpir§! and §YThekvrystana§! provinces outside the §YMarhed Varanya§! & §YBettagophira§! areas shall be §Rceded§! to §Y[G52.GetName]§!.\nThis includes subjects!\n\n§YAmeion§! shall §Gcede§! lands matching the conditions to us."
 ameion_transfer: "§YLarankarha§! or §YKalavendhi§! provinces, and §YMarhed Varanya§! & §YBettagophira§! areas controlled by us and our subjects shall be ceded to them, but other Taychendi lands controlled by Larankar and their subjects shall be ceded to us."
 ameion_claim_south: "§YAmeion§! gains a permanent claim on §YYodhanpir§! and §YThekvrystana§! provinces in §YTaychend§! region §RNOT§! owned by §YAmeion§!, §Y[G64.GetName]§!, or their subjects."
 ameion_dev_t: "A random province fulfilling the conditions gain §G2§! Base Tax, §G2§! Base Production, and §G2§! Base Manpower."
 ameion_kelindas_perk: "The following benefit applies if §YKelindas Laskaris§! is still an active general."
 ameion_orenkoraim_war_1: "§TWe shall conquer Orenkoraim once and for all!§!\n§RWe expect Cannorians to support them.§!\n§gShould any other nation hold land here, one shall randomly become Orenkoraim's overlord.§!"
 ameion_orenkoraim_war_2: "§ROrenkoraim shall revolt against our rule.§!\n§TWe must drive out any remaining opposition!§!\n§RWe expect Cannorians to support them.§!"
 ameion_orenkoraim_war_3: "§TThe modifiers shall last until we annex the§! §Y[6559.GetAreaName]§! §Tand§! §Y[2510.GetAreaName]§! §TAreas.§!\n§TEvery Cannorian that has completed§! §YExploration Ideas§! §Tshall be asked to aid Orenkoraim.§!"
 ameion_G71_threat: "Free Port Concession"
 ameion_G71_win: "Free Port Closed"
 
 ameion_claim: "Has a claim of §Y[Root.GetName]§!"
 ameion_claim_upgrade: "Existing claims in these areas will become §YPermanent§!"
 ameion_taychend_rally: "§TWe shall crush Larankar and any who may aid them in one fell swoop. They will recover any of their cultural land if they have lost it.§!\n§RThe Kalavendhi will also side with them.§!"
 ameion_taychend_rises: "All §YKalavendhi§! provinces owned by us abandon us to join Larankar's side.\n\nAny independent §YTaychendi§! nation not already supporting Larankar does so."
 ameion_taychend_rises_2: "All §YTaychendi§! nations at war with us receive these benefits.\nCompleting §YOne Stands, One Falls§! shall remove §YTaychendi Last Stand§! from them."
 ameion_taychend_restored: "All §YKalavendhi§! provinces return to their original borders, with the exception of §Y[G67.GetName]§! released as our march.\n§Y[G64.GetName]§! cancels all subjects and releases §Y[G65.GetName]§!.\n§Y[G52.GetName]§! gains Bettagophira area.\n§Y[G52.GetName]§! also gains §Y[G77.GetName]§! as a vassal with its original borders."
 ameion_nanru_kheionization: "§YNanru Nakar§! Area shall be set to §Y4§! Base Tax, §Y4§! Base Production, and §Y4§! Base Manpower. This only applies if the provinces are currently above those values."
 ameion_nakyra_capital: "§YNanru Nakar§! Area shall recieve §G15%§! §YLocal Fort Defense§!, §Y[2496.GetName]§! and §Y[2495.GetName]§! recieve §G-50%§! §YLocal Development Cost Reduction§!, and the nation recieves §G5%§! §YAll Estates Loyalty Equilibrium§!.\nThese benefits apply so long as §Y[2497.GetName]§! is the capital."
 
 #Archeology Tooltips
 ameion_no_excavation: "There is no ongoing §YExcavation§!."
 ameion_site_not_kheionism: "£no£ Province is §YKheionism§!"
 ameion_site_kheionism: "£yes£ Province is §YKheionism§!"
 ameion_site_not_kheionai: "£no£ Province is §YKheionai§! cultured"
 ameion_site_kheionai: "£yes£ Province is §YKheionai§! cultured"
 ameion_more_mages: "§YThis increases the chance of getting a Powerful Mage Ruler§!\n\nWe can begin the §OSearch for Tacenie§! once every Site has been excavated."
 ameion_battlemages: "The §YBattle Academy§! privilege is §Genchanced§!, no longer giving Yearly Army Tradition Decay, and §YWar Wizard§! Generals are far more common."
 ameion_no_gnomes: "This event shall not fire again."
 ameion_no_elves: "This event shall not fire again."
 ameion_tacenie: "The §OSearch for Tacenie§! is available."
 ameion_no_tacenie: "£no£ Have completed every Site Excavation"
 
 G52_tacenie_invention: "The §YMass Lift Generators§! Invention will be unlocked."
 artifice_invention_ameion_lift_generator: "Mass Lift Generators"
 artifice_invention_ameion_lift_generator_desc: "The Precursors utilized a plethora of magics to keep their magnificient central cities floating through the skies, from our excavations of Tacenie, we have acquired the means to at least partially achieve this ourselves."
 G52_lift_granted: "Owned §YUrban§!, §YFarmland§!, and §YGrassland§! terrain provinces of §YKheionai§! culture will gain §G-15%§! development cost."
 G52_lift_generator: "Mass Lift Generators"
 G52_lift_revoked: "Owned provinces will no longer benefit from the §YMass Lift Generators§!"
 
 #Disaster/Wargoal
 ameion_monarchist: "Liteidhano"
 desc_ameion_monarchist: "Kelindas Laskaris' rise to power has called into the question the nature of Ameion's government. Many Kheions practice republicanism as the best way to represent the interests of the government, but the line of Laskaris and practices of the Taychendi have pushed Ameion towards monarchism far more than her western counterparts."
 
 ameion_nakyra_done: "§YNákyra§! is a proper Kheion."
 ameion_kelindas_done: "Kelindas Laskaris has entered politics."
 ameion_free_port: "Are putting an end to the Free Port."
 ameion_kheions_incorporation: "Are subjugating the Kheions."
 ameion_nakyra_capital_t: "We have moved the capital to §YNákyra§!"
 
 ameion_G52_rebel: "§Y[G52.GetName]§! will revolt against our rule! The §YKheionai§! superegion, §YChendhya§! region, and any islands will side with them! This includes any subjects in these regions, including the §YGylíkheions§!.\n§RAny armies we have in enemy land will be disbanded.§!\nThey shall also recieve the Disaster."
 ameion_G00_rebel: "§Y[G00.GetName]§! will revolt against our rule! Any land outside the §YKheionai§! superegion, §YChendhya§! region, and any islands will side with them! This includes any subjects in these regions.\n§RAny armies we have in enemy land will be disbanded.§!\nThey shall also recieve the Disaster."
 ameion_G00_prep: "§RThey shall mobilize against us.§!\n§gMore forces will be mustered in a month.§!"
 ameion_saerraeg_rebel: "§Y[H00.GetName]§! will revolt against our rule! The §YChendhya§! region will side with them!"
 G52_G00_later_chendhyan_tt: "We shall have the opportunity to strike §Y[H00.GetName]§! after we have reunified our nation."
 ameion_gly_rally: "All §YGylíkheion§! shall join the war with the §YRepublican Zeal§! modifier."
 
 G52_republican_zeal_1: "Republican Zeal"
 G52_republican_zeal_2: "Republican Zeal"
 G52_monarchist_zeal_1: "Monarchist Zeal"
 G52_monarchist_zeal_2: "Monarchist Zeal"
 G52_monarchist_zeal_3: "Reign of Kelindas"
 G52_G00_victory: "One Nation, One Government"
 ameion_kheionization_continues: "Kheionization efforts begun with §YGrand Kheionization§! mission shall continue."
 ameion_gly_agree: "All §YGylíkheion§! shall adopt our style of government."
 
 ameion_no_archeology: "This will §Rblock§! §YPrecursor Site Excavation§!!"
 
 AMEION_CIVIL: "Liteidhano"
 AMEION_CIVIL_NAME: "$ORDER$$FIRST$-$SECOND$ Liteidhano"
 cb_ameion_civil: "Liteidhano"
 cb_ameion_civil_desc: "The question of Monarchism must be answered!"

 ameion_civil: "Civil War"
 ameion_civil_desc: "We must reunify our nation under our rule!"
 PEACE_po_ameion_civil: "§YEnd the Schism§!"
 po_ameion_civil_desc: "§Y[Root.GetName]§! annexes §Y[From.GetName]§!"
 CB_ALLOWED_po_ameion_civil: "§YEnd the Schism§!"

 
 #Decisions
 G52_adopt_taychendi_title: "Adopt the Taychendi"
 G52_adopt_taychendi_desc: "The peoples of Taychend are vast and plentiful, if properly organized they could forge a nation in any shape they chose. Fortunately for us, they have yet to be organized, so we shall adopt them into our organizations, so that the nation forged within these lands is one that follows the principles of Kheionism."
 
 G52_precursor_excavation_title: "Precursor Site Excavation"
 G52_precursor_excavation_desc: "(legacy of our ancestors)"
 
 G52_larankar_treaty_title: "Treaty of Masialendi"
 G52_larankar_treaty_desc: "Taychend has become increasingly consolidated by ourselves and the Amarayam of Larankar. While some may argue they have the strength to drive us from the continent, it is obvious they struggle to maintain their grasp on the Kalavendhi.\nAs we focus our efforts in the south, we may find room to negotiate with the Larankarha to stick to agreed spheres of influence, so that we can each consolidate our holdings."
 
 G52_nakyra_capital_title: "Make Nákyra Capital"
 G52_nakyra_capital_desc: "Nákyra, the Crown Jewel of Taychend, is wasted by its current inhabitants who know it as Nanru Nakar. The origins of the city are tied to the Precursors who came before us, and under our leadership the city shall see such splendor again.\n\nKelindas intends to rule the city personally, and shall do so even if his tenure as a general ends before its conquest."
 
 G52_organize_alecand_title: "Motherland Kneels"
 G52_organize_alecand_desc: "The heartland of the kheionai world is now submitted to our rule. By the principles of Kheionism, these great cities are the prime example of how urban life should be conducted, and thus allowing them to do so with autonomy in their respective kheions will prove culturally beneficial."
 
 G52_eltibhen_title: "Eltibhar to Eltíbhen"
 G52_eltibhen_desc: "Despite sharing an island with the kheions, the Eltibhar were unable to adopt their ways properly prior to our arrival. Many of our kin have deemed them a backwater unworthy of our efforts, but we have come too far to let something like that keep us from aiding our Ruinborn brethren."
 
 G52_summon_gylikheion_title: "Summon the Gylíkheions to War"
 G52_summon_gylikheion_desc: "The Gylíkheions are a unique political entity, they are nominally part of our nation, but in many ways comparable to a seperate subjugated nation. They owe us their fealty, and this includes a duty for war, but as their peace is viewed as one of the main benefits of their relationship with us, they will not be inclined to fight for us unless there is a genuine need."
 
 G52_summon_G59_title: "Summon [G59.GetName] to War"
 G52_summon_G59_desc: "The Cleaved Sea Admirality owes our nation a certain loyalty, in exchange for their permitted naval rule of their sea, they must aid us in any conflict we find ourself in."
 
 #Province Groups
 initial_invasion: "Initial Invasion"
 excavation_sites: "Excavation Site"
 
 #Laskaris Events
 flavor_ameion.1.t: "Contemplation upon Vussam"
 flavor_ameion.1.d: "''Many of my men now rest back home, but I sail back across the sea to plan their next steps when they rejoin me. I remember my first voyage across these waters; seeking the city of Nanru Nakar, from which the region's magical trinkets originated. After the hostility of the local warlords forced me to turn back, I learned my fate in Korrimutren.\n\nI would bring Ameioni rule to these lands, replacing their war-torn fields with bountiful farms, and setting the stage for those after me to bring prosperity to their people. \n\nMore interestingly, I learned the exact age and cause of my death, indicating I would survive all else thrown at me.\n\nBoth of these have proved true thus far, but my work continues. I am in a race against a calendar to establish my city's rule here before my passing, and while I may never lay eyes on Nakar myself, I must ensure my descendants do.''\n\n -Journal of Laskaris"
 flavor_ameion.1.a: "The foothold is only the beginning!"
 
 flavor_ameion.2.t: "An Important Decision"
 flavor_ameion.2.d: "''As I spend more time amongst the locals of Taychend, I learn more of their folklore. Their so-called 'Gods' are figures not too different than myself, those scant few with the martial prowess to command authority over a large portion of Taychend.\n\nHowever, they claim their gods hold sway over destiny, while destiny in turn holds sway over mortals. As I learned my fate from one of their seers, it may be possible some among them hold the secret to avoiding my planned demise. The thought weighed on me for some time, and I ultimately decided...''\n\n -Journal of Laskaris"
 flavor_ameion.2.a: "''...My destiny is to lead Ameion.''"
 flavor_ameion.2.b: "''...I shall overcome destiny.''"
  
 flavor_ameion.3.t: "Fate Fulfilled"
 flavor_ameion.3.d1: "How exactly Laskaris passed is unknown, he kept the destined means of his demise a secret for almost three decades. He was found slumped over a tree stump with a content smile upon his lips, as if content with all he has accomplished with the time afforded to him.\n\nHe is buried per his requests: alongside the soldiers who died fulfilling his destiny, almost in eyesight of where his forces first landed in Taychend. His grave is adorned by those in mourning, but in time will resemble all those around it."
 flavor_ameion.3.d2: "How exactly Laskaris passed is unknown, he kept the destined means of his demise a secret for almost three decades. He was found over a tree stump, as though he were kneeling by it.\n\nHe is buried per his requests: in the traditional style of the Taychendi upper caste, in a crypt overlooking the beach his forces first landed in these lands. The foreign gods, if at all powerful, did ultimately not take pity upon Laskaris.\nNo matter, the dusk of their era approaches."
 flavor_ameion.3.d3: "How exactly Laskaris passed is unknown, he kept the destined means of his demise a secret for almost three decades. He was found slouched on a tree stump, as though he was meditating upon it.\n\nHe is buried per his requests: a modest arrangement made by his descendants, placed not too far from where he first set foot in Taychend during his invasion. He died a very different man from when he first came to these lands as a conqueror, but his destiny was fulfilled all the same."
 flavor_ameion.3.a: "So passes the Conqueror who put Ameion on the map."
 
 flavor_ameion.4.t: "Legacy of Laskaris"
 flavor_ameion.4.d: "When Laskaris began preparations for our invasion of Taychend, he recruited the nobility and troops loyal to them by promising land and influence at the expense of the locals. This policy worked for the moment, however some have become concerned about the power this noble class now yields. Now that Laskaris is gone, his successor must decide whether to continue such policies, or re-assert the principles of the republic."
 flavor_ameion.4.a: "Why turn against those who have loyally served?"
 flavor_ameion.4.b: "I am no Laskaris, I am a servant of the republic."
 
 flavor_ameion.5.t: "[From.GetCapitalName] Falls"
 flavor_ameion.5.d: "''The siege of [From.GetCapitalName] concludes, with its defenders dead from starvation or wounds. As my men march in to establish order, I take a closer look at the defenses and how they were manned. With this information in mind, I am able to conclude my methods of siege warfare...''\n\n -Journal of Laskaris"
 flavor_ameion.5.a: "''...were effective.''"
 flavor_ameion.5.b: "''...could use improvement.''"
 
 flavor_ameion.6.t: "The Toll of Conquest"
 flavor_ameion.6.d: "''As I walk about the camps of my men, I take note of how many of them are no longer here. Men who fought for glory, land, or even loyalty to me have met their end in this foreign land. We came here to put an end to their bloodshed, but this has come at the cost of our own blood.\n\nI have become accustomed to my inability to die in battle, but my greatest sorrow is that this luxury is not afforded to them.''\n\n -Journal of Laskaris"
 flavor_ameion.6.a: "What is the price of victory?"
 
 flavor_ameion.7.t: "A Heated Argument"
 flavor_ameion.7.d: "''This morning, while making preparations on the outskirts of town, I came across two locals having a discussion on the ramifications of destiny. One, seemingly a holy man, argues that proving yourself to the gods allows you to receive a new destiny from them. The other, a thinking man, argues that one's destiny is tied to their individuality, and changes in personality can allow their place in the world to change. It is clear that their methods could hold the answer I seek, but as their ideas contradict in some ways I cannot realistically pursue both. As they conclude, I decide to...''\n\n -Journal of Laskaris"
 flavor_ameion.7.a: "''...ask the holy man about the will of his gods.''"
 flavor_ameion.7.b: "''...ask the philosopher about an individuals essence.''"
 
 flavor_ameion.8.t: "The Will of Pagan Gods"
 flavor_ameion.8.d: "''I have spent the past couple years familiarizing myself with the local Theology, and Seronrin has studied by methods and behaviors to determine how I may earn the favor of his gods. He has claimed I have not respected his gods' sovereignty over Taychend, and if I wish to change the destiny they have laid for me I should my attitude towards them. As the leader of Ameion my own actions ripple across my nation, and to fit my nation into these lands I should...''\n\n -Journal of Laskaris"
 flavor_ameion.8.a: "''...adopt their local customs for myself.''"
 flavor_ameion.8.b: "''...respect their ways and allow their worship.''"
 flavor_ameion.8.c: "''...ignore his words, we are Kheionai, and I will bow to no god.''"
 
 flavor_ameion.9.t: "The Individual Essence"
 flavor_ameion.9.d: "''How one behaves impacts the world around them, and in turn the world impacts the individual. Urakash has seen the ways I change this world to my image, and has suggested I change my ways in the pursuit of changing my destiny. After contemplation of myself, I have decided that...''\n\n -Journal of Laskaris"
 flavor_ameion.9.a: "''...I should embrace other ideas instead of replacing them.''"
 flavor_ameion.9.b: "''...my leadership skills should be used in the palace, not the battlefield.''"
 flavor_ameion.9.c: "''...I am truly Laskaris, the Conqueror.''"
 
 #Mission Events
 flavor_ameion.11.t: "Leaders' Meeting"
 flavor_ameion.11.d1: "[Root.Monarch.GetTitle] [Root.Monarch.GetName] meets with [G63.Monarch.GetTitle] [G63.Monarch.GetName] in the laters seat of power in [G63.Capital.GetName], where [Root.Monarch.GetHerHis] learns of their traditions of independence, and past rebellion against slavery. It becomes clear to [Root.Monarch.GetName] that the Mteibhar will not accept oppressive rule, so therefore the key to establishing Ameioni rule here is for them to be treated as equals. While this tribe may prove a thorn in the side of those uninformed, [G63.GetName] may prove to be a a respectable civilization under our guidance, even if they must be convinced by force."
 flavor_ameion.11.d2: "''I met with [G63.Monarch.GetTitle] [G63.Monarch.GetName] in his domain of [G63.Capital.GetName] in an attempt to show them the benefits of Ameioni rule, but learned of their traditions of independence, and past rebellion against slavery. I have deduced the key to incorporating them is to treat them as equals, and show they have nothing to fear from us. While these tribals may prove a thorn in the side of the nékheis, [G63.GetName] may prove to be a respectable civilization under our guidance, even if they must unfortunately be convinced by force.\n\nThe incense was quite nice though.''\n\n -Journal of Laskaris"
 flavor_ameion.11.a: "They may soon hate us, but their children will celebrate us."
 
 flavor_ameion.12.t: "A Trip North"
 flavor_ameion.12.d1: "[Root.Monarch.GetTitle] [Root.Monarch.GetName] ventured north into the Chendhyan steppes with the intention of learning of their customs and gauging interest in benefitting from Ameioni rule. He received his answer at the tip of a spear, with him and most of his entourage slaughtered and mauled by their felines.\n\nIt is clear their barbarity shall only be ended by the might of the phalanx, and they will be taught to despise the acts of their ancestors."
 flavor_ameion.12.d2: "''As my entourage and I were crossing a stream, we were set upon by a band of Chendhyans mounted on their cats, seemingly with the intent to kill me for my atrocious act of diplomacy. Unfortunately they seemed to not know who I am, and watched helplessly as I dodged multiple projectiles and cut down several of their mounts.\n\nOne of them, who had more sense than the others, begged my mercy and brought me to [H29.Capital.GetName] and recounted our encounter to his [H29.Monarch.GetTitle].\n\nEager for live proof, the [H29.Monarch.GetTitle] shot several arrows at me, which I deflected and dodged with ease. What did surprise me, however, was that the [H29.Monarch.GetTitle] then knelt before me, pledging his [H29.GovernmentName] to my rule.\n\nThe negotiations proved short, but I doubt the others will kneel so easily.''\n\n -Journal of Laskaris"
 flavor_ameion.12.d3: "''As my entourage and I were crossing a stream, we were set upon by a band of Chendhyans mounted on their cats, seemingly with the intent to kill me for my atrocious act of diplomacy. Unfortunately they seemed to not know who I am, and watched helplessly as I dodged multiple projectiles and cut down several of their mounts.\n\nOne of them, who had more sense than the others, begged my mercy and brought me to [2579.GetName] and recounted our encounter to his chief.\n\nEager for live proof, the chief shot several arrows at me, which I deflected and dodged with ease. What did surprise me, however, was that the chief then knelt before me, pledging his tribe to my rule.\n\nThe negotiations proved short, but I doubt the others will kneel so easily.''\n\n -Journal of Laskaris"
 flavor_ameion.12.a: "Savages! Savages!"
 flavor_ameion.12.b: "Conquest is best when done without bloodshed."
 
 flavor_ameion.13.t: "Deyeion Declares Independence"
 flavor_ameion.13.d: "The nékhei closest to us, Deyeion, is ruled by [G52_G56_overlord.GetName] despite its considerable distance from Alecand proper. [G62.GetName] found liberty after its founder fell in wars with its neighbors, but now we must move the wheel forward to see self rule in the Andic Reach fulfilled."
 flavor_ameion.13.a: "To arms!"
 
 flavor_ameion.14.t: "Échate League Agrees to Borders"
 flavor_ameion.14.d: "As Kheionai settlers push into the interior of the Devand, they compete with not only the Basobhar, but each other for land. Today, the three members of the Échate League: [G62.GetName], [G56.GetName], and of course [G52.GetName] gather to set aside their differences so that they can focus on the growth of their states. The focus on natural borders ensures there will be little room for future conflicts, and signatures between the three [G52.Monarch.GetTitle] seals the fate of the Andic Reach."
 flavor_ameion.14.a: "For the growth of the League!"
 
 flavor_ameion.15.t: "Civilization of Exiles"
 flavor_ameion.15.d: "The Taychendi settlers arrive on the island, devoid of any form of civilization. Not even primal tribes wander across the trees and cliffs on this landmass. Here they will build a place for their values, however backward, to survive. So long as this reserve exists, those who foolishly challenge our rule on the mainland will have no allies to muster, and will ultimately submit, or come here."
 flavor_ameion.15.a: "A containment zone for their barbarity."
 
 flavor_ameion.16.t: "Taychendi Request Land"
 flavor_ameion.16.d: "Following the Ameioni conquests of Taychend, some within the nation have sought refuge in [2324.GetName], where they seek to establish a place for those against Ameioni rule to live. However, this outpost has been supported by Ameion itself, and will at least nominally be loyal to it."
 flavor_ameion.16.a: "Allow them to purchase the land."
 flavor_ameion.16.b: "Deny their request of autonomy."
 
 flavor_ameion.17.t: "Larankar's Empire Rallies"
 flavor_ameion.17.d: "Larankar, the next warlord in the line of many seeking to unite their subcontinent, makes one last stand against our dominance of the region. In the face of what they consider a common enemy, many men who would have otherwise stood aside rise to defend their way of life.\n\nIdeally they would see the error of their ways and join us in striking down the very tyrants who oppress them, but no matter. We shall drag them screaming into a better life."
 flavor_ameion.17.a: "Strike them at their strongest."
 
 flavor_ameion.18.t: "Taychend Defiant"
 flavor_ameion.18.d: "Across Taychend, many have taken up arms to join the efforts of Larankar to drive us out of the region. Especially along the Kalavend, a region dominated by Larankarha puppet states, they align with their master against us. One can only assume they would rather live in slavery under one of their own than live free under a foreigner.\n\nHow whipped must a slave be to come to crave the lashing?"
 flavor_ameion.18.a: "One domino shall knock them all over!"
 
 flavor_ameion.19.t: "[G79.GetName] Supports Mainland Liberty"
 flavor_ameion.19.d: "When we sent the extremists within our own borders to exist within their own autonomy, we intended to let them live by their own ways and leave us to our more worthy affairs. However, it unfortunately is not surprising that they hold sympathies for those not yet in our borders, and have refused to contribute anything to our efforts. There are even growing concerns they will turn tail and side with them in the hopes that throwing enough men at our weapons will let them return to their barbaric ways."
 flavor_ameion.19.a: "Crush this."
 flavor_ameion.19.b: "They will learn their lesson too!"
 flavor_ameion.19.c: "Respect Their Will"
 
 flavor_ameion.20.t: "Local Saboteurs"
 flavor_ameion.20.d: "If the Taychendi have one advantage over us, it is that they know their own terrain better than we do. The brighter among them have exploited this knowledge to determine weak points in our fortifications, and cover up their own.\n\nOne could say they have learned from us one way or another, for tactics of this quality were unthinkable before our arrival here."
 flavor_ameion.20.a: "Damn!"
 
 flavor_ameion.21.t: "Taychendi Insurgents"
 flavor_ameion.21.d: "Emboldened by the on-going fighting, several movements across Taychend have taken the opportunity to rise against us. Fortunately, this exposure has made it easier for us to stamp them out."
 flavor_ameion.21.a: "Wipe them out!"
 
 flavor_ameion.22.t: "Fall of Larankar"
 flavor_ameion.22.d: "[2487.GetName] has fallen to our forces, and its leadership is brought to [G52.Monarch.GetTitle] [G52.Monarch.GetName] to discuss the fate of Taychend. [G64.Monarch.GetTitle] [G64.Monarch.GetName] expects torture, either for [G64.Monarch.GetHerselfHimself] or [G64.Monarch.GetHerHis] family members to force [G64.Monarch.GetHerHis] compliance, but we do not partake in [G64.Monarch.GetHerHis] methods. We sit [G64.Monarch.GetHerHim] down, offer [G64.Monarch.GetHerHim] a variety of teas, and bring [G64.Monarch.GetHerHim] a map. On this map, lies the borders of the remaining Taychendi states and where they fall in relation to Ameion.\n\nSome will be made to kneel immediately, but for many this peace is a beneficial one in the short term. Importantly, it removes any semblance of unity across the land, an opening to be filled by us.\n\nThe [G64.Monarch.GetTitle] knows they have no room to negotiate anything to their benefit, so in due time [G64.Monarch.GetSheHe] is sent home to deliver the news to [G64.Monarch.GetHerHis] allies."
 flavor_ameion.22.a: "It is not enough to defeat them, we must show our ways are superior."
 
 flavor_ameion.23.t: "The Delegations Arrive"
 flavor_ameion.23.d: "The Chendhyans, with their swift feline mounts and proximity to Ameion, are the first to arrive for the Summit. Their mounts seem timid in an urban environment unfamiliar to these steppe-native animals. The tribal leaders are reminiscent of their mounts, tame but eyeing those unfamiliar to them with suspicion.\n\nOur fellow kheionai arrive next, the [G56.GetAdjective] and [G62.GetAdjective] of our League are the most familiar with Ameion proper, a city much like their own but showing its magnificence and influence in the streets alone.\n\nThe Mteibhar come also by boat, but in smaller river vessels following the river from their lands to ours. They are the most familiar with the style of gathering this Summit invokes, with their own tribes partaking a smaller scale activity within their valley.\n\nThe most distant of our subjects, the Taychendi arrive last, their numerous delegation representing their densely populated lands, but their awkwardness betraying their people's lack of formal diplomacy, while they are used to ancient cities, they are not used to seeing ours in such a well kept condition."
 flavor_ameion.23.a: "The Summit begins..."
 
 flavor_ameion.24.t: "The Chendhyan Delegations"
 flavor_ameion.24.d: "The Chendhyans, wearing pelts crudely refashioned into diplomatic wear, bring gifts of tobacco and gold jewlery to the Summit. Just as they are the swift and fierce in battle, they are quickest to bring their concerns to the table, and do so without hesitation.\n\nMore than anything, they value their freedom, and even now would rather fight to the last than become second class citizens to our rule."
 flavor_ameion.24.a: "We shall reserve their lands for their tribes to prosper."
 flavor_ameion.24.b: "We shall ease their taxes."
 
 flavor_ameion.25.t: "The Kheionai Delegations"
 flavor_ameion.25.d: "The respresentatives of [G56.GetAdjective] and [G62.GetAdjective] are scarcely distinguishable from our own, much to the confusion of the Devandi and Taychendi. To resolve this issue we have color coded our outfits with cloths produced by each of our cities. Likewise, we bestow such cloths to the other delegates, along with preserved foods suitable for voyages or winter storage.\n\nWhile our friends in the Échate League have the fewest complaints, they have taken this opportunity to call attention to the water ways through the 'Sea of Ameion' connecting the Devand to Taychend. We have made many developments in our new lands, but according to the two cities we should give the waters such attention."
 flavor_ameion.25.a: "We shall build new ships to strengthen trade ties."
 flavor_ameion.25.b: "We shall build new ports to facilitate trade."
 
 flavor_ameion.26.t: "The Mteibhar Delegation"
 flavor_ameion.26.d: "The humble Mteibhar have learned much from us, while their woolen clothes are less impressive than our own, it is clear they have made a genuine effort to imitate our own outfits. As a gesture of goodwill they bring incense and small stone statues, the former mistaken for spice by the Taychendi while the latter suspected to be too heavy to be carried home by the Chendhyans without wheel or ship.\n\nIn their attempts to learn our ways, they have sought our help in centralizing the assorted tribes of their kin."
 flavor_ameion.26.a: "We shall help them codify common laws."
 flavor_ameion.26.b: "We shall teach them to demonstrate their might."
 
 flavor_ameion.27.t: "The Taychendi Delegation"
 flavor_ameion.27.d: "The Thekvrystana and Yodhanpir come decorated in the extravagant style of their upper caste, with a handful of Klereyen in a peculiar style taking aspects of both their Kheionai and Taychendi heritages. They bring with them spices and teas which many further west go out of their way to acquire, as well as elegant Taffeta cloths.\n\nWhile our investments into Taychend have been wondrous, they claim we should devote more resources to the effort, to ensure every commoner knows the benefits of our rule."
 flavor_ameion.27.a: "We shall send additional personnel to oversee development."
 flavor_ameion.27.b: "We shall send additional funding for such efforts."
 
 flavor_ameion.28.t: "The Summit Concludes"
 flavor_ameion.28.d: "After two months of fraternizing, the representatives return to their homelands, laden with goods from their counterparts. The city's alcohol reserves may be empty, but groups that once considered each other alien and hostile will remember these days of diplomacy and nights of revelry. Some are even eager to learn our language to foster communication between their new found friends.\n\nThe time now turns to work, however. Promises were made to our subjects, and fulfilling them will necessitate keeping the goblets empty."
 flavor_ameion.28.a: "From strangers to family."
 
 flavor_ameion.29.t: "Ameion Offers Treaty"
 flavor_ameion.29.d: "The Kheionai invaders remain our main obstacle to unifying Taychend under our rule, but with our struggles to keep the Kalavendhi under heel they have provided us an interesting opportunity. Our rebellious subjects have now begun to view us as a natural deterrent against the Ameioni conquerors.\n\nThey have reached out to us recently offering us the opportunity to consolidate our authority without their interference, in exchange for a set border."
 flavor_ameion.29.a: "We accept their bargain, and will vanquish them as a united force."
 flavor_ameion.29.b: "We do not need their interference!"
 
 flavor_ameion.30.t: "Larankar Accepts Treaty"
 flavor_ameion.30.d: "The [G64.Monarch.GetTitle] of Larankar has accepted our offer of setting borders, we will be able to each consolidate our halves of Taychend before we meet in the battlefield to decide the fate of Taychend."
 flavor_ameion.30.a: "Our battle will be glorious, and we must prepare."
 
 flavor_ameion.31.t: "Larankar Declines Treaty"
 flavor_ameion.31.d: "The [G64.Monarch.GetTitle] of Larankar has rejected our offer of setting borders. The ensuing chaos will be unfortunate, but their refusal to meet at the diplomatic table has emboldened our troops to strike these barbarians down."
 flavor_ameion.31.a: "We will triumph and bring stability!"
 
 flavor_ameion.32.t: "Kalavendhi Align with Larankar"
 flavor_ameion.32.d: "The sides have been drawn across Taychend, every man knows which nation they would prefer unite these lands. For the Kalavendhi, this is unwaveringly Larankar. While the Amarayam has mistreated them as subjects, they prefer a familiar tyranny to our foreign liberty."
 flavor_ameion.32.a: "Have they no notion of liberty?"
 flavor_ameion.32.b: "They will kneel once their Amarayam falls."
 
 flavor_ameion.33.t: "Finishing Laskaris' Ambition"
 flavor_ameion.33.d: "As we reorganize our forces to complete our unification of Taychend, a familiar name has risen through the ranks. Kelindas Laskaris, a descendant of Laskaris the Conqueror, has emerged as a formidable commander of the Ameioni forces, and professes his eagerness to complete what his ancestor has started in these lands.\n\nAs the Conqueror lived over a century ago, some have questioned the legitimacy of Kelindas' dynastic claims, but his skills are comparable to the original, so perhaps he may prove himself to be a Conqueror yet."
 flavor_ameion.33.a: "Onwards, to Nákyra!"
 
 flavor_ameion.34.t: "The Nékheis of Devand"
 flavor_ameion.34.d: "We have driven the Alecandi from the mainland, and now the era of self-rule in Devand has arrived. While the nékheis may have aspirations of total independence, they fully acknowledge that rule under us shall be more beneficial to them than any other realistic alternative.\n\nUnder our wing, they shall flourish as more than the second class kheions they have been treated as."
 flavor_ameion.34.a: "Coastal Devand is now our domain."
 
 flavor_ameion.35.t: "Cleaved Sea Admirality"
 flavor_ameion.35.d: "[G59.GetName] has always held a unique position among the nékheis, as it was founded entirely in the islands within the Cleaved Sea. This gave its citizens an unparalleled maritime tradition in the kheionai world. Some have considered giving them a unique position within our domain.\n\nTheir expertise could help us ensure dominance in the Cleaved Sea, but the nékheis have vocalized a desire to rule the islands for themselves."
 flavor_ameion.35.a: "Grant [G59.GetName] the position of Cleaved Sea Admirality"
 flavor_ameion.35.b: "Allow the Nékheis to hold the islands, so long as they maintain a navy."
 
 flavor_ameion.36.t: "[From.GetName] Demands Fealty"
 flavor_ameion.36.d: "[From.GetName] has conquered many lands to the east, and now it sets its eyes to the west. It has declared an ultimatum to the kheions to submit and allow for unity to cross the kheionai peoples.\n\nFew are fond of this idea, but it is questionable if we have the strength to resist their rule."
 flavor_ameion.36.a: "Kneel, there is little shame in being ruled by our kin."
 flavor_ameion.36.b: "We may fall, but we shall fall standing."
 
 flavor_ameion.37.t: "[From.GetName] Accepts Fealty"
 flavor_ameion.37.d: "We have recieved word from [From.GetName] that they have accepted our demands of fealty. We are one step closer to uniting the kheionai, and this step was taken without bloodshed."
 flavor_ameion.37.a: "We are glad they were sensible."
 
 flavor_ameion.38.t: "[From.GetName] Rejects Fealty"
 flavor_ameion.38.d: "We have recieved word from [From.GetName] that they have rejected our demands of fealty. We cannot back down from our ultimatum, so it is merely a question if we are to subjugate their existing government, or conquer their land and reorganize it later."
 flavor_ameion.38.a: "We will make them kneel."
 flavor_ameion.38.b: "We will topple them, then raise them to their knees."
 
 flavor_ameion.39.t: "Fate of the Eltibhar"
 flavor_ameion.39.d: "For all the effort the kheionai have placed in attempting to recivilize Aelantir, it is surprising that these efforts have not even included the western half of their home island.\n\nThe time has come to rectify this, and with the kheions to coordinate such an effort is much more viable than before."
 flavor_ameion.39.a: "We shall teach them together."
 
 flavor_ameion.40.t: "[Root.GetName] Marches on the Free Port"
 flavor_ameion.40.d: "Our forces have surrounded Orenkoraim, but they have had substancial defenses prepared for this exact moment. We can easily overwhelm the local forces, but Cannorian aid shall keep them fighting far longer than they have any right to be."
 flavor_ameion.40.a: "The day of Taychendi unity has come!"
 
 flavor_ameion.41.t: "Pacifying Orenkoraim"
 flavor_ameion.41.d: "Backed by interloping Cannorians, Orenkoraimi forces have fortified their homeland and armed themselves against us. By themselves they would be little threat, but their defenses shall buy them enough time to scrape together more aid from Cannor."
 flavor_ameion.41.a: "They may be vultures, but we are no corpse!"
 
 flavor_ameion.42.t: "Orenkoraim Seeks Aid against Ameion"
 flavor_ameion.42.d: "Orenkoraim, the last significant nation in Taychend aside from Ameion, has requested our aid in their fight for independence against them. We could take the opportunity to demand concessions from the Ameioni to gain a trade post in the region."
 flavor_ameion.42.a: "They shall have our aid, empires are a Cannorian buisness."
 flavor_ameion.42.b: "Demand Concessions from Ameion."
 flavor_ameion.42.c: "This is not our venture."
 
 flavor_ameion.43.t: "[From.GetName] Makes Threats"
 flavor_ameion.43.d: "While we are busy fighting the Orenkoraimi resistance, [From.GetAdjective] diplomats have arrived demanding a trade post in the Free Port in exchange for their uninvolvment in the affair."
 flavor_ameion.43.a: "We cannot handle more interloping. Very well."
 flavor_ameion.43.b: "Begone! We shall have our land regardless of your input."
 
 flavor_ameion.44.t: "Ameion Accepts Threat"
 flavor_ameion.44.d: "The Ameioni diplomats have accepted our terms, promising a trade post to us upon their conquest of Orenkoraim."
 flavor_ameion.44.a: "They are united, and we profit."
 
 flavor_ameion.45.t: "Ameion Rejects Threat"
 flavor_ameion.45.d: "The Ameioni diplomats have rejected our terms, warning that we have no buisness in their affais."
 flavor_ameion.45.a: "Ha! We shall see about that."
 
 flavor_ameion.46.t: "[From.GetName] Aid to Orenkoraim"
 flavor_ameion.46.d: "The [From.GetAdjective] have sent men, weapons, and ships to the Orenkoraimi cause."
 flavor_ameion.46.a: "They only delay the inevitable."
 
 flavor_ameion.47.t: "The Free Port Falls"
 flavor_ameion.47.d: "The trickle of Cannorians into Orenkoraim has come to an end, and with it their meager forces have flown the flag of surrender. Taychend shall remember this day as they one it was made whole by us."
 flavor_ameion.47.a: "Victory!"
 
 flavor_ameion.48.t: "An Empire Born of Ruin"
 flavor_ameion.48.d: "Aelantir is a land known for its chaos. Its modern history is defined by its apocalyptic destruction over a thousand years ago. For most of the time since then, the lands we now encompass never settled away from this chaos, raiders and warlords dominated the region, the kheions were bombarded by the Kaydhano, even the city of Ameion was once humble, a riverside patch of dirt settled by the losing faction of a war.\n\nIn more recent times, we took it upon ourselves to end this chaos, to restore the peace our ancestors held for millenia. Those who found comfort in the disorder resisted us, afraid of the bright future we had in mind, but just as eyes adjust to daylight after time indoors, they found themselves living lives of comfort their grand-parents could not comprehend.\n\nEven still, we are but one corner of Aelantir. The chaos has not been vanquished in the Effelai to our north, the Kaydhano still rages, and many of the Elves reborn in the Ruin find themselves subjugated by powers who have no right to these lands. Our victory stands regardless, for we have made ourselves the bedrock of Aelantir, the foundation from which the Ruinborn shall rebuild the legacy our ancestors destroyed."
 flavor_ameion.48.a: "Laskaris drew out the sword, and now we sheathe it."
 
 flavor_ameion.50.t: "Kelindas Holds Rally"
 flavor_ameion.50.d: "Kelindas Laskaris, the would-be inheritor of Laskaris the Conqueror's legacy, has taken to holding military parades in the recently conquered Nákyra. While such events are not unheard of, some have raised the concern that Kelindas may be promoting his own leadership over that of Ameion's. We could put a stop to the gatherings, but the local forces would not take kindly to it."
 flavor_ameion.50.a: "Our armies deserve this victory."
 flavor_ameion.50.b: "Suppress this propaganda."
 
 flavor_ameion.51.t: "Kelindas in Politics"
 flavor_ameion.51.d: "As the governor of Nákyra, Kelindas has overseen the transformation of the city from a war-torn heap into a kheion surpassing any other. This has continued to bolster his standing with the residents of the city and surrounding countryside. His most recent proposal shall standardize the taxation across the city, and is arguably a good implementation, but the political victory may provide him more leverage should he attempt to act against against the nation."
 flavor_ameion.51.a: "He is a citizen like any other, let it pass."
 flavor_ameion.51.b: "Curb his power, a republic must distribute power."
 
 flavor_ameion.52.t: "Nákyra Supports Kelindas"
 flavor_ameion.52.d: "Nákyra, now a major hub within Ameion, is bustling with political fervor. Either for him or against him, many ponder the political actions of Kelindas. A good number have even taken to the streets distributing pamphlets enouraging their fellow citizens to provide Kelindas further political powers, some amongst them have even gone as far as to encourage Kelindas to proclaim leadership over not only the city, but the nation as a whole.\n\nPoliticians in [2620.GetName] have called for him to be arrested to prevent further unrest, but some worry that may only spark further controversy."
 flavor_ameion.52.a: "It is only politics, they have a right to it."
 flavor_ameion.52.b: "This has gone on long enough!"
 
 flavor_ameion.53.t: "Rebels Free Kelindas"
 flavor_ameion.53.d: "Mere weeks after Kelindas was imprisoned for his undemocratic views, his supporters have laid siege to the prisons and allowed him to walk out of its walls!\n\nDeclined the means of peaceful politics, they have now taken an armed resistance to our rule, demanding Kelindas be instated as our ruler!"
 flavor_ameion.53.a: "We stand at the edge of conflcit."
 
 flavor_ameion.54.t: "Kelindas Proclaims Emperorship"
 flavor_ameion.54.d: "Many had watched Kelindas Laskaris' rise to political power with concern, but many also watched with enthusiasm. While the Klereyen have adopted our customs, one which has not yet settled in is the idea of the republic. They believe authority should come from one man, and Kelindas has claimed that role.\n\nFrom his new seat of power in Nákyra, he has vowed to reforge Ameion into an empire never seen before by the Kheionai."
 flavor_ameion.54.a: "For the Republic!"
 flavor_ameion.54.b: "For Laskaris!"
 
 flavor_ameion.55.t: "Troops Rally" #AI Only
 flavor_ameion.55.d: "Our armies have reorganized and are ready to fight for our cause"
 flavor_ameion.55.a: "To arms!"
 
 flavor_ameion.56.t: "Liteibhar Declares Neutrality"
 flavor_ameion.56.d: "The exiled Taychendi raraly exhibit true loyalty to the mainland government. This is a fact of life have accepted so long as they pay their taxes and exist under our rulership.\n\nAs there is no external force for them to be called against, they have notified us they have no intention of involving themselves in what they view as an internal affair."
 flavor_ameion.56.a: "They may not be loyal, but they are not traitors."
 
 flavor_ameion.57.t: "The Chendhyans Revolt" #Republic
 flavor_ameion.57.d: "The Chendhyan peoples have benefitted greatly from the prosperity they have lived through under Ameioni rule, but now that the Ambhen state is divided and on the brin of ruin, they have decided to proclaim themselves independent.\n\nThey have defended their independence before, but now they do it on political grounds rather than some zeal for backwards ways."
 flavor_ameion.57.a: "We cannot fight two fronts, let them be for now."
 flavor_ameion.57.b: "They will rejoin the Republic!"
 
 flavor_ameion.58.t: "The Gylíkheion Answer the Call"
 flavor_ameion.58.d: "Over a millenium ago, the Kheions overthrew their monarchs after The League War showed such figureheads to be incompetent. Since that time, no Kheionai bloodline has worn a crown, and the Laskaris-descended claimant shall be no exception."
 flavor_ameion.58.a: "The Kheion is ruled by a Kylakas, not an Emperor!"
 
 flavor_ameion.59.t: "A God of Taychend"
 flavor_ameion.59.d: "Even as we have sought to undo their pagan faith, the Taychendi still murmur about the potential divinity of Kelindas. Such rumors spread centuries ago regarding the origional Laskaris, but after his death persisted only in niche circles.\n\nKelindas' constructions within Nákyra have earned him not only the loyalty of the locals, but the worship as well. A proclamation on his part would earn him the fealty of Taychend, but sow chaos within the Kleryen. He has returned to the city briefly from the frontlines to settle the matter, and as his city waits with drawed breath, he proclaims:"
 flavor_ameion.59.a: "''I am your king. I am your god.''"
 flavor_ameion.59.b: "''I am your king, but I am no god."
 
 flavor_ameion.60.t: "Seperatists Sieze Opportunity"
 flavor_ameion.60.d: "Following the war in the nation's interior, those in the more remote regions have taken the opportunity to seek their own rule."
 flavor_ameion.60.a: "Crush them!"
 
 flavor_ameion.61.t: "The New Throne Challenged"
 flavor_ameion.61.d: "Following the death of Kelindas, many claimants to the new throne have arisen, claiming the new government would be better ruled by their own dynasty. Some have now seen fit to rise up and march to Nákyra."
 flavor_ameion.61.a: "There is only one crown of Taychend, and it is not theirs to take."
 
 flavor_ameion.62.t: "Opposition Rises"
 flavor_ameion.62.d1: "While the battlelines between the Devand and Taychend may be easy to see, the ideological struggle exists across these borders. Many within Ameion view the monarchy of Nákyra as their rightful rulers, and have risen up in support of them."
 flavor_ameion.62.d2: "While the battlelines between the Taychend and Devand may be easy to see, the ideological struggle exists across these borders. Many within Nákyra view the republic of Ameion as their rightful rulers, and have risen up in support of them."
 flavor_ameion.62.a: "We shall not succumb to them!"
 
 flavor_ameion.63.t: "Merchants Carry Aid"
 flavor_ameion.63.d: "While merchants rarely hesistate to make a personal profit from the horrors of war, they still often hold loyalty to their homeland. As [Root.GetName] approaches its defeat, the wealthy guilds have distributed some of their wealth to relive our people of the woes of this battle, allowing us to continue to fund the war."
 flavor_ameion.63.a: "Gold is the lifeblood of war."
 
 flavor_ameion.64.t: "Adventurers Answer the Call"
 flavor_ameion.64.d: "While adventurers often prefer the seclusion of the wilderness, even they are unwilling to watch their nation be invaded by its enemies. They have come to the cities to defend our way of life, not from monsters, but from our own."
 flavor_ameion.64.a: "They are always wanted!"
 
 flavor_ameion.65.t: "Philosophers Rally Masses"
 flavor_ameion.65.d: "The monarchist question has plagued the Ambhen philosophical class for centuries, and as the question has come to be answered by blood rather than debate, the scholars have taken to the streets themselves to muster support for our government.\n\nThe needs of the manym ust be met before the needs of the few can be, and many have answered the call to defned the values of our nation."
 flavor_ameion.65.a: "The kheion is best ruled by us!"
 
 flavor_ameion.66.t: "Mages Seek Conessions"
 flavor_ameion.66.d: "The magical members of our society have had great success in the war, and in turn expect to reap the rewards of the conflict. They seek territorial rights in exchange for their continued support."
 flavor_ameion.66.a: "Appease them, we need their might."
 flavor_ameion.66.b: "They fight for our interests, not their own."
 
 flavor_ameion.67.t: "Nobles Seek Conessions"
 flavor_ameion.67.d: "Many of those leading and organizing our armies are the nobility, and they are aware of this fact. As many sympathize with our enemy, they have sought concessions of land from us for their continues support."
 flavor_ameion.67.a: "They have bled for this land, and have earned it."
 flavor_ameion.67.b: "They will serve their nation!"
 
 flavor_ameion.68.t: "Pandemonium"
 flavor_ameion.68.d: "The fabric of our society has become unraveled by the recent conflict, once prosperous cities now prepare defenses. Men once farmers and artisans are now equipped for war. Disorder has become the new order, and just as we push our societal ideas upon our foes, we must push our own to not collapse from underneath us."
 flavor_ameion.68.a: "When will this chaos end?!"
 
 flavor_ameion.69.t: "[Root.GetName] Whole Again" #:)
 flavor_ameion.69.d: "At long last, this war has ended, and we have proven triumphant. The politics of our age shall be defined by our success, but there are still those who will resist our rule. [Root.GetName] may no longer be bleeding, but the scars of this nation must still heal."
 flavor_ameion.69.a: "The pieces are together, but not quite mended."
 
 flavor_ameion.70.t: "The Chendhyan Revolt" #Monarhchy
 flavor_ameion.70.d: "The Chendhyans have used the recent divisions in the nation to attempt to create one of their own. While our new government never ruled over them directly, they are still a rightful part of the realm."
 flavor_ameion.70.a: "They will have their liberties, but not their own nation!"
 flavor_ameion.70.b: "We will defeat the Republic first, then the Chendhyans."
 
 flavor_ameion.71.t: "Return to the Chendhya" 
 flavor_ameion.71.d: "With the nature of our government no longer in question, it is time to turn our gaze back to the rebellious Chendhyan steppes. There is little apetite for war but the question is only if this conflict shall happen sooner or later."
 flavor_ameion.71.a: "Now it is their turn to return to the fold!"
 flavor_ameion.71.b: "Leave them be for now, we must recover."
 
 #Archeology Events (VERY WIP)
 flavor_ameion.100.t: "Choosing Excavation Site"
 flavor_ameion.100.d: "(decide where to dig)"
 flavor_ameion.100.a: "Commence Excavation at [2633.GetName]."
 flavor_ameion.100.an: "Commence Excavation at [2633.GetName]."
 flavor_ameion.100.b: "Commence Excavation at [2545.GetName]."
 flavor_ameion.100.bn: "Commence Excavation at [2545.GetName]."
 flavor_ameion.100.c: "Commence Excavation at [2586.GetName]."
 flavor_ameion.100.cn: "Commence Excavation at [2586.GetName]."
 flavor_ameion.100.e: "Commence Excavation at [2500.GetName]."
 flavor_ameion.100.en: "Commence Excavation at [2500.GetName]."
 flavor_ameion.100.f: "Commence Excavation at [2736.GetName]."
 flavor_ameion.100.fn: "Commence Excavation at [2736.GetName]."
 flavor_ameion.100.g: "Commence Excavation at [2467.GetName]."
 flavor_ameion.100.gn: "Commence Excavation at [2467.GetName]."
 flavor_ameion.100.h: "Commence Excavation at [2495.GetName]."
 flavor_ameion.100.hn: "Commence Excavation at [2495.GetName]."
 flavor_ameion.100.i: "Begin the Search for Tacenie."
 flavor_ameion.100.in: "Begin the Search for Tacenie."
 flavor_ameion.100.l: "Nevermind."
 
 flavor_ameion.103.t: "Precursor Cloths Found"
 flavor_ameion.103.d: "(they'd not magical, but cool)"
 flavor_ameion.103.a: "Sell them to fund the excavation."
 flavor_ameion.103.b: "They belong in a museum!"
 
 flavor_ameion.104.t: "Locals Protest Excavation"
 flavor_ameion.104.d: "(it's loud and annoying and ruins farms)"
 flavor_ameion.104.a: "This is our legacy."
 flavor_ameion.104.b: "Send relief."
 
 flavor_ameion.105.t: "Magical Accident"
 flavor_ameion.105.d: "(some magic thing exploded)"
 flavor_ameion.105.a: "Send men to help."
 flavor_ameion.105.b: "Pay for damages."
 flavor_ameion.105.c: "Blame the Mages."
 
 flavor_ameion.106.t: "Dwarves Arrive at Dig Site"
 flavor_ameion.106.d: "(they like digging, we're doing that)"
 flavor_ameion.106.a: "We could use their expertise!"
 flavor_ameion.106.b: "This is our heritage, not theirs."
 
 flavor_ameion.107.t: "Ravelian Researchers Arrive at Dig Site"
 flavor_ameion.107.d: "(they like relics, we got those)"
 flavor_ameion.107.a: "Their insights could prove useful."
 flavor_ameion.107.b: "Our past is not theirs to study."
 
 flavor_ameion.111.t: "[2633.GetName] Dig Complete"
 flavor_ameion.111.d: "(cool shit yo)"
 flavor_ameion.111.a: "One piece of the puzzle."
 
 flavor_ameion.112.t: "[2545.GetName] Dig Complete"
 flavor_ameion.112.d: "(cool shit yo)"
 flavor_ameion.112.a: "One piece of the puzzle."
 
 flavor_ameion.113.t: "[2586.GetName] Dig Complete"
 flavor_ameion.113.d: "(cool shit yo)"
 flavor_ameion.113.a: "One piece of the puzzle."
 
 flavor_ameion.114.t: "[2500.GetName] Dig Complete"
 flavor_ameion.114.d: "(cool shit yo)"
 flavor_ameion.114.a: "One piece of the puzzle."
 
 flavor_ameion.115.t: "[2736.GetName] Dig Complete"
 flavor_ameion.115.d: "(cool shit yo)"
 flavor_ameion.115.a: "One piece of the puzzle."
 
 flavor_ameion.116.t: "[2467.GetName] Dig Complete"
 flavor_ameion.116.d: "(cool shit yo)"
 flavor_ameion.116.a: "One piece of the puzzle."
 
 flavor_ameion.117.t: "[2495.GetName] Dig Complete"
 flavor_ameion.117.d: "(cool shit yo)"
 flavor_ameion.117.a: "One piece of the puzzle."
 
 flavor_ameion.120.t: "Gommo Interested in Relics"
 flavor_ameion.120.d: "(gommo likes researching shit)"
 flavor_ameion.120.a: "They pose interesting questions."
 flavor_ameion.120.b: "Our artifacts are not their trinkets."
 flavor_ameion.120.c: "They will never be welcome here."
 
 flavor_ameion.121.t: "Elves Interested in Relics"
 flavor_ameion.121.d: "(they also consider this their legacy)"
 flavor_ameion.121.a: "They are also descended from these lands."
 flavor_ameion.121.b: "They abandoned these lands, and are not welcome."
 flavor_ameion.121.c: "They will never be welcome here."
 
 flavor_ameion.130.t: "The Search for Tacenie"
 flavor_ameion.130.d1: "(where do we look?)"
 flavor_ameion.130.d2: "(where do we look next?)"
 flavor_ameion.130.a: "Prepare to search in the Veyii Sikarha"
 flavor_ameion.130.b: "Prepare to search in the Larankarha"
 flavor_ameion.130.c: "Prepare to search in the Kalavend"
 flavor_ameion.130.e: "Prepare to search in the Kaydhano"
 flavor_ameion.130.f: "Prepare to search in the Devand"
 flavor_ameion.130.g: "Prepare to search in the Chendhya"
 
 flavor_ameion.131.t: "Searching in the Veyii Sikarha"
 flavor_ameion.131.d: "(the mountains protected Taychend from the blast)"
 flavor_ameion.131.a: "Do x"
 flavor_ameion.131.b: "Do y"
 flavor_ameion.131.c: "Do z"
 
 flavor_ameion.132.t: "Searching in the Larankarha"
 flavor_ameion.132.d: "(a lotta hills  and jungles that could hide stuff)"
 flavor_ameion.132.a: "Do alpha"
 flavor_ameion.132.b: "Do beta"
 flavor_ameion.132.c: "Do gamma"
 
 flavor_ameion.133.t: "Searching in the Kalavend"
 flavor_ameion.133.d: "(a lotta relics around here)"
 flavor_ameion.133.a: "Do a"
 flavor_ameion.133.b: "Do b"
 flavor_ameion.133.c: "Do c"
 
 flavor_ameion.134.t: "Searching in the Kaydhano"
 flavor_ameion.134.d: "(a lot of magical energy here)"
 flavor_ameion.134.a: "Do 1"
 flavor_ameion.134.b: "Do 2"
 flavor_ameion.134.c: "Do 3"
 
 flavor_ameion.135.t: "Searching in the Devand"
 flavor_ameion.135.d: "(a lotta hills that could hide stuff)"
 flavor_ameion.135.a: "Do u"
 flavor_ameion.135.b: "Do v"
 flavor_ameion.135.c: "Do w"
 
 flavor_ameion.136.t: "Searching in the Chendhya"
 flavor_ameion.136.d: "(not a lot here yo)"
 flavor_ameion.136.a: "Do gold"
 flavor_ameion.136.b: "Do silver"
 flavor_ameion.136.c: "Do bronze"
 
 flavor_ameion.137.t: "(Tacenie Failure)"
 flavor_ameion.137.d: "(Did not find Tacenie)"
 flavor_ameion.137.a: "(Back to the drawing board)"
 
 flavor_ameion.138.t: "(Tacenie Success)"
 flavor_ameion.138.d: "(Ladies and Gentlemen, we gottem)"
 flavor_ameion.138.a: "(Holy shit)"
 
 #Government
 ameion_conquerers_reform: "Conqueror's Council"
 ameion_conquerers_reform_desc: "Laskaris the Conqueror spends the vast majority of his time in Taychend, planning or enacting his conquests in the region, and has left the majority of duties in Ameion proper to a council of talented individuals. His leadership on the field has allowed Ameion to overcome incredible odds, but his disregard of the Republic's nature has called its very foundation into question."
 ameion_parliamentary_reform: "Ameioni Parliament"
 ameion_parliamentary_reform_desc: "The Parliament of Ameion is dedicated to the efficient governance of the numerous cities across the state, allowing them to enact their own policies and voice concerns on the national level."
 
 #Names
 liteibhar: "Liteibhar"
 liteibhar_ADJ: "Liteibhar"
 astoian: "Astóian"
 astoian_ADJ: "Astóiani"
 
 #Province Triggered Modifiers
 G52_nakyra_capital_1: "Nákyra Capital Center"
 G52_nakyra_capital_2: "Nákyra Capital City"
 
 #Subject
 is_gylikheion: "Gylíkheion"