﻿l_english:

 #Decisions
 build_our_roost_title:0 "Build Our Roost"
 build_our_roost_desc:0 "Most races of Halcann build their capitals in farmlands, where they have plenty of food nearby. However we have been blessed with wings that will carry our daughters far and wide. And so we have often made our homes in the mountains and hills, where we can build our nests safe from harm. It is time to do so again, let us build our cities out of reach from hostility up high in the rocks where only feathers can reach them!"
 
 #Events
 harpy_events.1.t:0 "Where shall we build a roost?"
 harpy_events.1.d:0 "There may be some or many options for the locations of roosts. Roosts can be built in our harpy provinces of hills, highlands or mountains terrain with a fort level of at least 1. There can only be one roost per region."
 harpy_events.1.a:0 "In the capital"
 harpy_events.1.b:0 "In the region of [harpy_roost_region1.GetRegionName]"
 harpy_events.1.c:0 "In the region of [harpy_roost_region2.GetRegionName]"
 harpy_events.1.dd:0 "In the region of [harpy_roost_region3.GetRegionName]"
 harpy_events.1.e:0 "In the region of [harpy_roost_region4.GetRegionName]"
 harpy_events.1.f:0 "In the region of [harpy_roost_region5.GetRegionName]"
 harpy_events.1.x:0 "Nevermind"
 harpy_events.2.t:0 "Where shall we build a roost?"
 harpy_events.2.d:0 "There may be some or many options for the locations of roosts. Roosts can be built in our harpy provinces of hills, highlands or mountains terrain with a fort level of at least 1. There can only be one roost per region."
 harpy_events.2.a:0 "In [harpy_roost1.GetName]"
 harpy_events.2.b:0 "In [harpy_roost2.GetName]"
 harpy_events.2.c:0 "In [harpy_roost3.GetName]"
 harpy_events.2.dd:0 "In [harpy_roost4.GetName]"
 harpy_events.2.e:0 "In [harpy_roost5.GetName]"
 harpy_events.2.x:0 "Back"
 
 harpy_events.100.t:0 "The Daughters of [Root.Monarch.GetName]"
 harpy_events.100.desc:0 "The most esteemed [Root.Monarch.GetTitle] [Root.Monarch.GetName], mother of the [Root.Monarch.Dynasty.GetName] flock, victorious in battle, and terror of her enemies, has a reputation as one of the greatest Harpies of her age and is unchallenged as a ruler.\nAs befits a ruler of her calibre and stature the [Root.Monarch.GetTitle] has given birth many capable children, several of whom show great promise as future rulers. As both the children themselves and our government officials are aware, however, only one can inherit and there is little in the way of consolation prizes. Our officials are adamant that it is now high time for [Root.Monarch.GetName] to name a favourite among the possible successors. This is unlikely to end the competition for [Root.Monarch.GetHerHis] favor but it will hopefully stop the worst succession struggles that might follow if our [Root.Monarch.GetTitle] should suffer death without having picked a clear successor."
 harpy_events.100.a:0 "The Pious daughter is our favourite."
 harpy_events.100.b:0 "The Strongest daughter is our favourite."
 harpy_events.100.c:0 "The Studious daughter is our favourite."
 harpy_events.100.d:0 "The Gregarious daughter is our favourite."
 harpy_events.100.e:0 "The Natural Leader is our favourite."
 harpy_events.100.f:0 "The Fairest daughter is our favourite."
 harpy_events.100.g:0 "The Entrepreneurial daughter is our favourite."
 harpy_events.100.h:0 "The Inquisitive daughter is our favourite."
 harpy_events.100.i:0 "The Most Gifted daughter is our favourite."
 harpy_events.100.j:0 "The Generous daughter is our favourite."
 harpy_events.101.t:0 "Kiliç alayi"
 harpy_events.101.d:0 "An Ottoman coronation ceremony is the most grand thing many will see in their lifetime and the coronation of [Root.Monarch.GetName] is no exception. As the Sword of Osman is girded upon [Root.Monarch.GetName] by the Sharif of Konya, however, our Viziers look upon [Root.Monarch.GetHerHim] with some amount of dread. [Root.Monarch.GetSheHeCap] was never the most likely of candidates and would likely never have taken the throne if a clear favorite had existed.\nSome would go as far as to say that it was [Root.Monarch.GetHerHis] mediocrity that allowed [Root.Monarch.GetName] to triumph. Greater men never considered [Root.Monarch.GetHerHim] a threat and others hoped to control the Empire through [Root.Monarch.GetHerHim]. One thing our new [Root.Monarch.GetTitle] has clearly demonstrated: When the need arises [Root.Monarch.GetSheHe] will not shy away from sinking a dagger in the back of those that trust [Root.Monarch.GetHerHim]."
 harpy_events.101.a:0 "Long live the [Root.Monarch.GetTitle]!"
 harpy_events.101.a.tt:0 "Only time can tell what kind of a ruler §Y[Root.Monarch.GetName]§! will be."
 
 # #Other
 harpy_matriarchy_reform:0 "Harpy Matriarchy"
 harpy_matriarchy_reform_desc:0 "TODO"